<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: src/models/DatabaseManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_database_manager_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DatabaseManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_database_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef DATABASEMANAGER_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define DATABASEMANAGER_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="_teacher_8h.html">Teacher.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="_student_8h.html">Student.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="_subject_8h.html">Subject.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_database_manager.html">   30</a></span><span class="keyword">class </span><a class="code hl_function" href="class_database_manager.html#aebfb8cc7427256623ccbe059b30b6450">DatabaseManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Q_OBJECT</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_database_manager.html#aebfb8cc7427256623ccbe059b30b6450">DatabaseManager</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_database_manager.html#ae9b3a5da1e04fbb00faf8a034da1d063">~DatabaseManager</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#a6eb61705ccd1925062cdd6835afff7f4">connectToDatabase</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#aa4191649a436b20af9d2151e141ee148">isConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Teacher operations</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    QList&lt;Teacher*&gt; <a class="code hl_function" href="class_database_manager.html#ad983596fc20516e09f7d265b9cbf276e">getAllTeachers</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#a6b2228573c7cca37f4d92f253a3c0e1e">addTeacher</a>(<span class="keyword">const</span> QString &amp;fullName, <span class="keyword">const</span> QString &amp;department);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#abe33147600a91ed346a8eddc071ed974">deleteTeacher</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="class_teacher.html">Teacher</a>* <a class="code hl_function" href="class_database_manager.html#a90aab752b4fa4526946827e6d48920db">getTeacherById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// Student operations</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    QList&lt;Student*&gt; <a class="code hl_function" href="class_database_manager.html#a2c4992fff3cd0c47b06ccf5770a21c2d">getAllStudents</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#a81b399a7da98cf9ea99b3d35ef524405">addStudent</a>(<span class="keyword">const</span> QString &amp;fullName, <span class="keywordtype">int</span> grade);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#ad45b95581569764fefd3ecc4cd44b0f6">deleteStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="class_student.html">Student</a>* <a class="code hl_function" href="class_database_manager.html#a5ef7b3f43dd00d37e26a95e53abad3b7">getStudentById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// Subject operations</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    QList&lt;Subject*&gt; <a class="code hl_function" href="class_database_manager.html#a352a1254eaf18855012d3efc3de4b725">getAllSubjects</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#af9aa5f94b44794305aabf87706856886">addSubject</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_database_manager.html#a7a9386b64550d768609faf7227878e2d">deleteSubject</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_class" href="class_subject.html">Subject</a>* <a class="code hl_function" href="class_database_manager.html#a41acbbccbbec7c615b8e3c7086d94f3a">getSubjectById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// Statistics</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_database_manager.html#abbb298eb17fa1eff28ec9f7d1fb3c84a">getTotalRecords</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>signals:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_database_manager.html#a582b4461e77e9845e1ba5115b114d1d6">  169</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_database_manager.html#a582b4461e77e9845e1ba5115b114d1d6">databaseConnected</a>(<span class="keywordtype">bool</span> success);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_database_manager.html#a1db64961db807b5d816ffd358d93f0d2">  175</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_database_manager.html#a1db64961db807b5d816ffd358d93f0d2">dataChanged</a>();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">void</span> initializeDatabase();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    QSqlDatabase m_database;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>};</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif </span><span class="comment">// DATABASEMANAGER_H</span></div>
<div class="ttc" id="a_student_8h_html"><div class="ttname"><a href="_student_8h.html">Student.h</a></div><div class="ttdoc">Заголовочный файл класса Student.</div></div>
<div class="ttc" id="a_subject_8h_html"><div class="ttname"><a href="_subject_8h.html">Subject.h</a></div><div class="ttdoc">Заголовочный файл класса Subject.</div></div>
<div class="ttc" id="a_teacher_8h_html"><div class="ttname"><a href="_teacher_8h.html">Teacher.h</a></div><div class="ttdoc">Заголовочный файл класса Teacher.</div></div>
<div class="ttc" id="aclass_database_manager_html_a1db64961db807b5d816ffd358d93f0d2"><div class="ttname"><a href="class_database_manager.html#a1db64961db807b5d816ffd358d93f0d2">DatabaseManager::dataChanged</a></div><div class="ttdeci">void dataChanged()</div><div class="ttdoc">Сигнал об изменении данных в базе</div></div>
<div class="ttc" id="aclass_database_manager_html_a2c4992fff3cd0c47b06ccf5770a21c2d"><div class="ttname"><a href="class_database_manager.html#a2c4992fff3cd0c47b06ccf5770a21c2d">DatabaseManager::getAllStudents</a></div><div class="ttdeci">QList&lt; Student * &gt; getAllStudents()</div><div class="ttdoc">Получить всех студентов</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:186</div></div>
<div class="ttc" id="aclass_database_manager_html_a352a1254eaf18855012d3efc3de4b725"><div class="ttname"><a href="class_database_manager.html#a352a1254eaf18855012d3efc3de4b725">DatabaseManager::getAllSubjects</a></div><div class="ttdeci">QList&lt; Subject * &gt; getAllSubjects()</div><div class="ttdoc">Получить все предметы</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:266</div></div>
<div class="ttc" id="aclass_database_manager_html_a41acbbccbbec7c615b8e3c7086d94f3a"><div class="ttname"><a href="class_database_manager.html#a41acbbccbbec7c615b8e3c7086d94f3a">DatabaseManager::getSubjectById</a></div><div class="ttdeci">Subject * getSubjectById(int id)</div><div class="ttdoc">Найти предмет по ID.</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:323</div></div>
<div class="ttc" id="aclass_database_manager_html_a582b4461e77e9845e1ba5115b114d1d6"><div class="ttname"><a href="class_database_manager.html#a582b4461e77e9845e1ba5115b114d1d6">DatabaseManager::databaseConnected</a></div><div class="ttdeci">void databaseConnected(bool success)</div><div class="ttdoc">Сигнал о изменении состояния подключения к БД</div></div>
<div class="ttc" id="aclass_database_manager_html_a5ef7b3f43dd00d37e26a95e53abad3b7"><div class="ttname"><a href="class_database_manager.html#a5ef7b3f43dd00d37e26a95e53abad3b7">DatabaseManager::getStudentById</a></div><div class="ttdeci">Student * getStudentById(int id)</div><div class="ttdoc">Найти студента по ID.</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:246</div></div>
<div class="ttc" id="aclass_database_manager_html_a6b2228573c7cca37f4d92f253a3c0e1e"><div class="ttname"><a href="class_database_manager.html#a6b2228573c7cca37f4d92f253a3c0e1e">DatabaseManager::addTeacher</a></div><div class="ttdeci">bool addTeacher(const QString &amp;fullName, const QString &amp;department)</div><div class="ttdoc">Добавить нового преподавателя</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:129</div></div>
<div class="ttc" id="aclass_database_manager_html_a6eb61705ccd1925062cdd6835afff7f4"><div class="ttname"><a href="class_database_manager.html#a6eb61705ccd1925062cdd6835afff7f4">DatabaseManager::connectToDatabase</a></div><div class="ttdeci">bool connectToDatabase()</div><div class="ttdoc">Подключиться к базе данных</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:42</div></div>
<div class="ttc" id="aclass_database_manager_html_a7a9386b64550d768609faf7227878e2d"><div class="ttname"><a href="class_database_manager.html#a7a9386b64550d768609faf7227878e2d">DatabaseManager::deleteSubject</a></div><div class="ttdeci">bool deleteSubject(int id)</div><div class="ttdoc">Удалить предмет по ID.</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:305</div></div>
<div class="ttc" id="aclass_database_manager_html_a81b399a7da98cf9ea99b3d35ef524405"><div class="ttname"><a href="class_database_manager.html#a81b399a7da98cf9ea99b3d35ef524405">DatabaseManager::addStudent</a></div><div class="ttdeci">bool addStudent(const QString &amp;fullName, int grade)</div><div class="ttdoc">Добавить нового студента</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:209</div></div>
<div class="ttc" id="aclass_database_manager_html_a90aab752b4fa4526946827e6d48920db"><div class="ttname"><a href="class_database_manager.html#a90aab752b4fa4526946827e6d48920db">DatabaseManager::getTeacherById</a></div><div class="ttdeci">Teacher * getTeacherById(int id)</div><div class="ttdoc">Найти преподавателя по ID.</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:166</div></div>
<div class="ttc" id="aclass_database_manager_html_aa4191649a436b20af9d2151e141ee148"><div class="ttname"><a href="class_database_manager.html#aa4191649a436b20af9d2151e141ee148">DatabaseManager::isConnected</a></div><div class="ttdeci">bool isConnected() const</div><div class="ttdoc">Проверить подключение к базе данных</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:65</div></div>
<div class="ttc" id="aclass_database_manager_html_abbb298eb17fa1eff28ec9f7d1fb3c84a"><div class="ttname"><a href="class_database_manager.html#abbb298eb17fa1eff28ec9f7d1fb3c84a">DatabaseManager::getTotalRecords</a></div><div class="ttdeci">int getTotalRecords() const</div><div class="ttdoc">Получить общее количество записей во всех таблицах</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:342</div></div>
<div class="ttc" id="aclass_database_manager_html_abe33147600a91ed346a8eddc071ed974"><div class="ttname"><a href="class_database_manager.html#abe33147600a91ed346a8eddc071ed974">DatabaseManager::deleteTeacher</a></div><div class="ttdeci">bool deleteTeacher(int id)</div><div class="ttdoc">Удалить преподавателя по ID.</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:148</div></div>
<div class="ttc" id="aclass_database_manager_html_ad45b95581569764fefd3ecc4cd44b0f6"><div class="ttname"><a href="class_database_manager.html#ad45b95581569764fefd3ecc4cd44b0f6">DatabaseManager::deleteStudent</a></div><div class="ttdeci">bool deleteStudent(int id)</div><div class="ttdoc">Удалить студента по ID.</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:228</div></div>
<div class="ttc" id="aclass_database_manager_html_ad983596fc20516e09f7d265b9cbf276e"><div class="ttname"><a href="class_database_manager.html#ad983596fc20516e09f7d265b9cbf276e">DatabaseManager::getAllTeachers</a></div><div class="ttdeci">QList&lt; Teacher * &gt; getAllTeachers()</div><div class="ttdoc">Получить всех преподавателей</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:106</div></div>
<div class="ttc" id="aclass_database_manager_html_ae9b3a5da1e04fbb00faf8a034da1d063"><div class="ttname"><a href="class_database_manager.html#ae9b3a5da1e04fbb00faf8a034da1d063">DatabaseManager::~DatabaseManager</a></div><div class="ttdeci">~DatabaseManager()</div><div class="ttdoc">Деструктор класса DatabaseManager.</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:28</div></div>
<div class="ttc" id="aclass_database_manager_html_aebfb8cc7427256623ccbe059b30b6450"><div class="ttname"><a href="class_database_manager.html#aebfb8cc7427256623ccbe059b30b6450">DatabaseManager::DatabaseManager</a></div><div class="ttdeci">DatabaseManager(QObject *parent=nullptr)</div><div class="ttdoc">Конструктор класса DatabaseManager.</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:17</div></div>
<div class="ttc" id="aclass_database_manager_html_af9aa5f94b44794305aabf87706856886"><div class="ttname"><a href="class_database_manager.html#af9aa5f94b44794305aabf87706856886">DatabaseManager::addSubject</a></div><div class="ttdeci">bool addSubject(const QString &amp;name)</div><div class="ttdoc">Добавить новый предмет</div><div class="ttdef"><b>Definition</b> DatabaseManager.cpp:287</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Класс, представляющий студента в системе</div><div class="ttdef"><b>Definition</b> Student.h:31</div></div>
<div class="ttc" id="aclass_subject_html"><div class="ttname"><a href="class_subject.html">Subject</a></div><div class="ttdoc">Класс, представляющий учебный предмет в системе</div><div class="ttdef"><b>Definition</b> Subject.h:27</div></div>
<div class="ttc" id="aclass_teacher_html"><div class="ttname"><a href="class_teacher.html">Teacher</a></div><div class="ttdoc">Класс, представляющий преподавателя в системе</div><div class="ttdef"><b>Definition</b> Teacher.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a href="_database_manager_8h.html">DatabaseManager.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
