<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: src/models/DatabaseManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_database_manager_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DatabaseManager.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Реализация класса <a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_database_manager_8h_source.html">DatabaseManager.h</a>&quot;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QSqlError&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DatabaseManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_database_manager_8cpp__incl.png" border="0" usemap="#asrc_2models_2_database_manager_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2models_2_database_manager_8cpp" id="asrc_2models_2_database_manager_8cpp">
<area shape="rect" title="Реализация класса DatabaseManager." alt="" coords="321,5,540,31"/>
<area shape="rect" href="_database_manager_8h.html" title="Заголовочный файл класса DatabaseManager." alt="" coords="234,79,371,105"/>
<area shape="poly" title=" " alt="" coords="411,30,339,73,336,69,407,33"/>
<area shape="rect" title=" " alt="" coords="396,79,465,105"/>
<area shape="poly" title=" " alt="" coords="432,29,433,64,428,62,429,33"/>
<area shape="rect" title=" " alt="" coords="489,79,567,105"/>
<area shape="poly" title=" " alt="" coords="448,29,502,70,497,70,447,34"/>
<area shape="rect" title=" " alt="" coords="81,226,151,252"/>
<area shape="poly" title=" " alt="" coords="231,99,171,107,105,117,48,133,28,143,14,154,9,164,9,172,19,189,41,205,69,219,65,222,38,209,15,193,3,173,4,162,10,151,25,139,46,128,104,112,170,101,236,96"/>
<area shape="rect" title=" " alt="" coords="379,153,485,178"/>
<area shape="poly" title=" " alt="" coords="325,103,399,145,394,145,324,108"/>
<area shape="rect" title=" " alt="" coords="509,153,595,178"/>
<area shape="poly" title=" " alt="" coords="345,103,498,147,493,149,345,108"/>
<area shape="rect" title=" " alt="" coords="179,226,245,252"/>
<area shape="poly" title=" " alt="" coords="310,103,323,139,324,160,318,180,307,195,293,207,260,226,258,221,290,203,303,191,314,177,319,159,318,140,308,107"/>
<area shape="rect" title=" " alt="" coords="619,153,671,178"/>
<area shape="poly" title=" " alt="" coords="372,102,478,122,607,152,602,153,477,127,372,107"/>
<area shape="rect" href="_teacher_8h.html" title="Заголовочный файл класса Teacher." alt="" coords="24,153,101,178"/>
<area shape="poly" title=" " alt="" coords="261,108,117,151,115,146,263,103"/>
<area shape="rect" href="_student_8h.html" title="Заголовочный файл класса Student." alt="" coords="125,153,203,178"/>
<area shape="poly" title=" " alt="" coords="277,106,202,147,200,143,281,104"/>
<area shape="rect" href="_subject_8h.html" title="Заголовочный файл класса Subject." alt="" coords="227,153,303,178"/>
<area shape="poly" title=" " alt="" coords="299,103,281,141,277,137,294,107"/>
<area shape="poly" title=" " alt="" coords="73,176,100,213,95,214,70,181"/>
<area shape="poly" title=" " alt="" coords="89,176,175,218,171,221,87,181"/>
<area shape="poly" title=" " alt="" coords="158,177,134,215,131,211,154,180"/>
<area shape="poly" title=" " alt="" coords="173,176,198,214,193,213,171,181"/>
<area shape="poly" title=" " alt="" coords="243,178,156,222,154,217,237,179"/>
<area shape="poly" title=" " alt="" coords="259,177,232,216,229,211,254,180"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Реализация класса <a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a href="_database_manager_8cpp.html">DatabaseManager.cpp</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
