<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: src/models/DatabaseManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_database_manager_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DatabaseManager.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Заголовочный файл класса <a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QSqlDatabase&gt;</code><br />
<code>#include &lt;QSqlQuery&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &quot;<a class="el" href="_teacher_8h_source.html">Teacher.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_student_8h_source.html">Student.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_subject_8h_source.html">Subject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DatabaseManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_database_manager_8h__incl.png" border="0" usemap="#asrc_2models_2_database_manager_8h" loading="lazy" alt=""/></div>
<map name="asrc_2models_2_database_manager_8h" id="asrc_2models_2_database_manager_8h">
<area shape="rect" title="Заголовочный файл класса DatabaseManager." alt="" coords="200,5,405,31"/>
<area shape="rect" title=" " alt="" coords="81,153,151,178"/>
<area shape="poly" title=" " alt="" coords="197,29,143,37,88,48,42,62,25,71,14,81,9,90,9,98,19,116,41,131,69,146,65,148,38,136,15,119,3,100,4,88,10,77,22,67,40,57,86,43,142,32,202,26"/>
<area shape="rect" title=" " alt="" coords="379,79,485,105"/>
<area shape="poly" title=" " alt="" coords="325,29,399,71,394,71,324,34"/>
<area shape="rect" title=" " alt="" coords="509,79,595,105"/>
<area shape="poly" title=" " alt="" coords="345,29,498,74,493,75,345,34"/>
<area shape="rect" title=" " alt="" coords="179,153,245,178"/>
<area shape="poly" title=" " alt="" coords="310,29,323,65,324,86,318,106,307,121,293,134,260,152,258,147,290,129,303,117,314,103,319,85,318,66,308,34"/>
<area shape="rect" title=" " alt="" coords="619,79,671,105"/>
<area shape="poly" title=" " alt="" coords="375,29,480,49,607,78,601,79,479,54,375,34"/>
<area shape="rect" href="_teacher_8h.html" title="Заголовочный файл класса Teacher." alt="" coords="24,79,101,105"/>
<area shape="poly" title=" " alt="" coords="261,34,117,77,115,72,263,29"/>
<area shape="rect" href="_student_8h.html" title="Заголовочный файл класса Student." alt="" coords="125,79,203,105"/>
<area shape="poly" title=" " alt="" coords="277,33,202,74,200,69,281,30"/>
<area shape="rect" href="_subject_8h.html" title="Заголовочный файл класса Subject." alt="" coords="227,79,303,105"/>
<area shape="poly" title=" " alt="" coords="299,30,281,67,277,63,294,33"/>
<area shape="poly" title=" " alt="" coords="73,102,100,140,95,140,70,107"/>
<area shape="poly" title=" " alt="" coords="89,103,175,144,171,147,87,108"/>
<area shape="poly" title=" " alt="" coords="158,104,134,141,131,138,154,106"/>
<area shape="poly" title=" " alt="" coords="173,103,198,140,193,139,171,107"/>
<area shape="poly" title=" " alt="" coords="243,105,156,148,154,143,237,106"/>
<area shape="poly" title=" " alt="" coords="259,104,232,142,229,138,254,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_database_manager_8h__dep__incl.png" border="0" usemap="#asrc_2models_2_database_manager_8hdep" loading="lazy" alt=""/></div>
<map name="asrc_2models_2_database_manager_8hdep" id="asrc_2models_2_database_manager_8hdep">
<area shape="rect" title="Заголовочный файл класса DatabaseManager." alt="" coords="123,5,328,31"/>
<area shape="rect" href="_database_manager_8cpp.html" title="Реализация класса DatabaseManager." alt="" coords="5,86,225,112"/>
<area shape="poly" title=" " alt="" coords="194,42,134,88,130,84,198,38"/>
<area shape="rect" href="_university_view_model_8h.html" title="Заголовочный файл класса UniversityViewModel." alt="" coords="249,79,424,120"/>
<area shape="poly" title=" " alt="" coords="255,38,312,78,306,79,254,43"/>
<area shape="rect" href="main_8cpp.html" title="Главный файл приложения University Database Management System." alt="" coords="224,175,299,201"/>
<area shape="poly" title=" " alt="" coords="312,131,273,177,270,173,307,133"/>
<area shape="rect" href="_university_view_model_8cpp.html" title="Реализация класса UniversityViewModel." alt="" coords="323,168,499,208"/>
<area shape="poly" title=" " alt="" coords="364,129,397,168,392,167,362,134"/>
</map>
</div>
</div>
<p><a href="_database_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:DatabaseManager" id="r_DatabaseManager"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_database_manager.html">DatabaseManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для управления подключением и операциями с базой данных  <a href="class_database_manager.html#details">More...</a><br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Заголовочный файл класса <a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a href="_database_manager_8h.html">DatabaseManager.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
