<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: src/models/Student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_student_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Student.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef STUDENT_H</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define STUDENT_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_student.html">   30</a></span><span class="keyword">class </span><a class="code hl_function" href="class_student.html#abc29f15dfff75347842b591dc34b8a93">Student</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Q_OBJECT</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_student.html#a1351fb239711a78a8b115d75597b5df0">   33</a></span>    Q_PROPERTY(<span class="keywordtype">int</span> <span class="keywordtype">id</span> READ <span class="keywordtype">id</span> WRITE <a class="code hl_function" href="class_student.html#abba5d240dcfdcdaf3a030e3e1c4ad1f6">setId</a> NOTIFY <a class="code hl_signal" href="class_student.html#ac33bca171b60914efac613b4707ddb52">idChanged</a>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_student.html#a0abbaea70beb713544dc92d02db1add7">   34</a></span>    Q_PROPERTY(QString <a class="code hl_property" href="class_student.html#a0abbaea70beb713544dc92d02db1add7">fullName</a> READ <a class="code hl_property" href="class_student.html#a0abbaea70beb713544dc92d02db1add7">fullName</a> WRITE <a class="code hl_function" href="class_student.html#a8a1081dec781bc05d6ef9b405cf7f897">setFullName</a> NOTIFY <a class="code hl_signal" href="class_student.html#adca0fe864bc4b5d7bd4cec03664dfae4">fullNameChanged</a>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">   35</a></span>    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code hl_property" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">grade</a> READ <a class="code hl_property" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">grade</a> WRITE <a class="code hl_function" href="class_student.html#a9547c17d28385d164335384622218551">setGrade</a> NOTIFY <a class="code hl_signal" href="class_student.html#ad34bdd58648c0f16073b1e404fe6d180">gradeChanged</a>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>public:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    explicit <a class="code hl_function" href="class_student.html#abc29f15dfff75347842b591dc34b8a93">Student</a>(QObject *parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_student.html#abc29f15dfff75347842b591dc34b8a93">Student</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, const QString &amp;<a class="code hl_property" href="class_student.html#a0abbaea70beb713544dc92d02db1add7">fullName</a>, <span class="keywordtype">int</span> <a class="code hl_property" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">grade</a>, QObject *parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> <span class="keywordtype">id</span>() const;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#abba5d240dcfdcdaf3a030e3e1c4ad1f6">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    QString <a class="code hl_property" href="class_student.html#a0abbaea70beb713544dc92d02db1add7">fullName</a>() const;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a8a1081dec781bc05d6ef9b405cf7f897">setFullName</a>(const QString &amp;<a class="code hl_property" href="class_student.html#a0abbaea70beb713544dc92d02db1add7">fullName</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> <a class="code hl_property" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">grade</a>() const;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_student.html#a9547c17d28385d164335384622218551">setGrade</a>(<span class="keywordtype">int</span> <a class="code hl_property" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">grade</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    QString <a class="code hl_function" href="class_student.html#a3d53d2fd4a6d02c99d1c3e1a210d5e23">toString</a>() const;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>signals:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_student.html#ac33bca171b60914efac613b4707ddb52">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_student.html#ac33bca171b60914efac613b4707ddb52">idChanged</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_student.html#adca0fe864bc4b5d7bd4cec03664dfae4">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_student.html#adca0fe864bc4b5d7bd4cec03664dfae4">fullNameChanged</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_student.html#ad34bdd58648c0f16073b1e404fe6d180">  110</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_student.html#ad34bdd58648c0f16073b1e404fe6d180">gradeChanged</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>private:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">int</span> m_id;           </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    QString m_fullName; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">int</span> m_grade;        </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">// STUDENT_H</span></div>
<div class="ttc" id="aclass_student_html_a0abbaea70beb713544dc92d02db1add7"><div class="ttname"><a href="class_student.html#a0abbaea70beb713544dc92d02db1add7">Student::fullName</a></div><div class="ttdeci">QString fullName</div><div class="ttdef"><b>Definition</b> Student.h:34</div></div>
<div class="ttc" id="aclass_student_html_a3d53d2fd4a6d02c99d1c3e1a210d5e23"><div class="ttname"><a href="class_student.html#a3d53d2fd4a6d02c99d1c3e1a210d5e23">Student::toString</a></div><div class="ttdeci">QString toString() const</div><div class="ttdoc">Преобразовать объект в строковое представление</div><div class="ttdef"><b>Definition</b> Student.cpp:97</div></div>
<div class="ttc" id="aclass_student_html_a6ccb1dafc8372525128a418b99597aaa"><div class="ttname"><a href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">Student::grade</a></div><div class="ttdeci">int grade</div><div class="ttdoc">Оценка студента (должна быть в диапазоне 1-5).</div><div class="ttdef"><b>Definition</b> Student.h:35</div></div>
<div class="ttc" id="aclass_student_html_a8a1081dec781bc05d6ef9b405cf7f897"><div class="ttname"><a href="class_student.html#a8a1081dec781bc05d6ef9b405cf7f897">Student::setFullName</a></div><div class="ttdeci">void setFullName(const QString &amp;fullName)</div><div class="ttdoc">Установить полное имя студента</div><div class="ttdef"><b>Definition</b> Student.cpp:64</div></div>
<div class="ttc" id="aclass_student_html_a9547c17d28385d164335384622218551"><div class="ttname"><a href="class_student.html#a9547c17d28385d164335384622218551">Student::setGrade</a></div><div class="ttdeci">void setGrade(int grade)</div><div class="ttdoc">Установить оценку студента</div><div class="ttdef"><b>Definition</b> Student.cpp:85</div></div>
<div class="ttc" id="aclass_student_html_abba5d240dcfdcdaf3a030e3e1c4ad1f6"><div class="ttname"><a href="class_student.html#abba5d240dcfdcdaf3a030e3e1c4ad1f6">Student::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Установить идентификатор студента</div><div class="ttdef"><b>Definition</b> Student.cpp:43</div></div>
<div class="ttc" id="aclass_student_html_abc29f15dfff75347842b591dc34b8a93"><div class="ttname"><a href="class_student.html#abc29f15dfff75347842b591dc34b8a93">Student::Student</a></div><div class="ttdeci">Student(QObject *parent=nullptr)</div><div class="ttdoc">Конструктор по умолчанию</div><div class="ttdef"><b>Definition</b> Student.cpp:13</div></div>
<div class="ttc" id="aclass_student_html_ac33bca171b60914efac613b4707ddb52"><div class="ttname"><a href="class_student.html#ac33bca171b60914efac613b4707ddb52">Student::idChanged</a></div><div class="ttdeci">void idChanged()</div><div class="ttdoc">Сигнал об изменении идентификатора</div></div>
<div class="ttc" id="aclass_student_html_ad34bdd58648c0f16073b1e404fe6d180"><div class="ttname"><a href="class_student.html#ad34bdd58648c0f16073b1e404fe6d180">Student::gradeChanged</a></div><div class="ttdeci">void gradeChanged()</div><div class="ttdoc">Сигнал об изменении оценки</div></div>
<div class="ttc" id="aclass_student_html_adca0fe864bc4b5d7bd4cec03664dfae4"><div class="ttname"><a href="class_student.html#adca0fe864bc4b5d7bd4cec03664dfae4">Student::fullNameChanged</a></div><div class="ttdeci">void fullNameChanged()</div><div class="ttdoc">Сигнал об изменении имени</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a href="_student_8h.html">Student.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
