<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: src/models/Subject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_subject_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Subject.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Заголовочный файл класса <a class="el" href="class_subject.html" title="Класс, представляющий учебный предмет в системе">Subject</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Subject.h:</div>
<div class="dyncontent">
<div class="center"><img src="_subject_8h__incl.png" border="0" usemap="#asrc_2models_2_subject_8h" loading="lazy" alt=""/></div>
<map name="asrc_2models_2_subject_8h" id="asrc_2models_2_subject_8h">
<area shape="rect" title="Заголовочный файл класса Subject." alt="" coords="13,5,158,31"/>
<area shape="rect" title=" " alt="" coords="5,79,75,105"/>
<area shape="poly" title=" " alt="" coords="80,30,58,67,54,64,76,33"/>
<area shape="rect" title=" " alt="" coords="99,79,165,105"/>
<area shape="poly" title=" " alt="" coords="94,29,118,66,113,66,92,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_subject_8h__dep__incl.png" border="0" usemap="#asrc_2models_2_subject_8hdep" loading="lazy" alt=""/></div>
<map name="asrc_2models_2_subject_8hdep" id="asrc_2models_2_subject_8hdep">
<area shape="rect" title="Заголовочный файл класса Subject." alt="" coords="264,5,408,31"/>
<area shape="rect" href="_database_manager_8h.html" title="Заголовочный файл класса DatabaseManager." alt="" coords="94,79,299,105"/>
<area shape="poly" title=" " alt="" coords="297,40,222,81,219,76,301,37"/>
<area shape="rect" href="_university_view_model_8h.html" title="Заголовочный файл класса UniversityViewModel." alt="" coords="249,153,424,193"/>
<area shape="poly" title=" " alt="" coords="338,45,339,153,334,151,335,49"/>
<area shape="rect" href="_subject_8cpp.html" title="Реализация класса Subject." alt="" coords="373,79,532,105"/>
<area shape="poly" title=" " alt="" coords="369,37,435,78,430,79,368,42"/>
<area shape="rect" href="_database_manager_8cpp.html" title="Реализация класса DatabaseManager." alt="" coords="5,160,225,186"/>
<area shape="poly" title=" " alt="" coords="171,117,129,162,126,158,175,114"/>
<area shape="poly" title=" " alt="" coords="231,110,304,152,299,153,230,115"/>
<area shape="rect" href="main_8cpp.html" title="Главный файл приложения University Database Management System." alt="" coords="224,249,299,274"/>
<area shape="poly" title=" " alt="" coords="312,204,273,251,270,246,307,206"/>
<area shape="rect" href="_university_view_model_8cpp.html" title="Реализация класса UniversityViewModel." alt="" coords="323,241,499,282"/>
<area shape="poly" title=" " alt="" coords="364,203,397,242,392,240,362,208"/>
</map>
</div>
</div>
<p><a href="_subject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Subject" id="r_Subject"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_subject.html">Subject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс, представляющий учебный предмет в системе  <a href="class_subject.html#details">More...</a><br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Заголовочный файл класса <a class="el" href="class_subject.html" title="Класс, представляющий учебный предмет в системе">Subject</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a href="_subject_8h.html">Subject.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
