<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: src/models/Subject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_subject_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Subject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_subject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef SUBJECT_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define SUBJECT_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_subject.html">   26</a></span><span class="keyword">class </span><a class="code hl_function" href="class_subject.html#ac78bedb24be6afb83b4fa334badc549b">Subject</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Q_OBJECT</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_subject.html#a377b0647cc8da547c5cfc96aacad5b2f">   29</a></span>    Q_PROPERTY(<span class="keywordtype">int</span> <span class="keywordtype">id</span> READ <span class="keywordtype">id</span> WRITE <a class="code hl_function" href="class_subject.html#aeed3ff26555b6c55cd306d0f8f7567c4">setId</a> NOTIFY <a class="code hl_signal" href="class_subject.html#a73848aad44e35db48b41e6cf7c427154">idChanged</a>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_subject.html#a816225e2744f102877f713f3123a6ba4">   30</a></span>    Q_PROPERTY(QString <a class="code hl_property" href="class_subject.html#a816225e2744f102877f713f3123a6ba4">name</a> READ <a class="code hl_property" href="class_subject.html#a816225e2744f102877f713f3123a6ba4">name</a> WRITE <a class="code hl_function" href="class_subject.html#a166e4e70504f82b95571d97d794edf62">setName</a> NOTIFY <a class="code hl_signal" href="class_subject.html#a3a8ec402a6d9dba40804eab265064c50">nameChanged</a>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>public:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    explicit <a class="code hl_function" href="class_subject.html#ac78bedb24be6afb83b4fa334badc549b">Subject</a>(QObject *parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_subject.html#ac78bedb24be6afb83b4fa334badc549b">Subject</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, const QString &amp;<a class="code hl_property" href="class_subject.html#a816225e2744f102877f713f3123a6ba4">name</a>, QObject *parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> <span class="keywordtype">id</span>() const;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_subject.html#aeed3ff26555b6c55cd306d0f8f7567c4">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    QString <a class="code hl_property" href="class_subject.html#a816225e2744f102877f713f3123a6ba4">name</a>() const;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_subject.html#a166e4e70504f82b95571d97d794edf62">setName</a>(const QString &amp;<a class="code hl_property" href="class_subject.html#a816225e2744f102877f713f3123a6ba4">name</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    QString <a class="code hl_function" href="class_subject.html#a0368881172dc34239ae6f39fd2e2e5fa">toString</a>() const;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>signals:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_subject.html#a73848aad44e35db48b41e6cf7c427154">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_subject.html#a73848aad44e35db48b41e6cf7c427154">idChanged</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_subject.html#a3a8ec402a6d9dba40804eab265064c50">   86</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_subject.html#a3a8ec402a6d9dba40804eab265064c50">nameChanged</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>private:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> m_id;       </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    QString m_name; </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span><span class="comment">// SUBJECT_H</span></div>
<div class="ttc" id="aclass_subject_html_a0368881172dc34239ae6f39fd2e2e5fa"><div class="ttname"><a href="class_subject.html#a0368881172dc34239ae6f39fd2e2e5fa">Subject::toString</a></div><div class="ttdeci">QString toString() const</div><div class="ttdoc">Преобразовать объект в строковое представление</div><div class="ttdef"><b>Definition</b> Subject.cpp:75</div></div>
<div class="ttc" id="aclass_subject_html_a166e4e70504f82b95571d97d794edf62"><div class="ttname"><a href="class_subject.html#a166e4e70504f82b95571d97d794edf62">Subject::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdoc">Установить название предмета</div><div class="ttdef"><b>Definition</b> Subject.cpp:63</div></div>
<div class="ttc" id="aclass_subject_html_a3a8ec402a6d9dba40804eab265064c50"><div class="ttname"><a href="class_subject.html#a3a8ec402a6d9dba40804eab265064c50">Subject::nameChanged</a></div><div class="ttdeci">void nameChanged()</div><div class="ttdoc">Сигнал об изменении названия</div></div>
<div class="ttc" id="aclass_subject_html_a73848aad44e35db48b41e6cf7c427154"><div class="ttname"><a href="class_subject.html#a73848aad44e35db48b41e6cf7c427154">Subject::idChanged</a></div><div class="ttdeci">void idChanged()</div><div class="ttdoc">Сигнал об изменении идентификатора</div></div>
<div class="ttc" id="aclass_subject_html_a816225e2744f102877f713f3123a6ba4"><div class="ttname"><a href="class_subject.html#a816225e2744f102877f713f3123a6ba4">Subject::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Название предмета</div><div class="ttdef"><b>Definition</b> Subject.h:30</div></div>
<div class="ttc" id="aclass_subject_html_ac78bedb24be6afb83b4fa334badc549b"><div class="ttname"><a href="class_subject.html#ac78bedb24be6afb83b4fa334badc549b">Subject::Subject</a></div><div class="ttdeci">Subject(QObject *parent=nullptr)</div><div class="ttdoc">Конструктор по умолчанию</div><div class="ttdef"><b>Definition</b> Subject.cpp:13</div></div>
<div class="ttc" id="aclass_subject_html_aeed3ff26555b6c55cd306d0f8f7567c4"><div class="ttname"><a href="class_subject.html#aeed3ff26555b6c55cd306d0f8f7567c4">Subject::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Установить идентификатор предмета</div><div class="ttdef"><b>Definition</b> Subject.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a href="_subject_8h.html">Subject.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
