<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: src/models/Teacher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_teacher_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Teacher.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_teacher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef TEACHER_H</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define TEACHER_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_teacher.html">   30</a></span><span class="keyword">class </span><a class="code hl_function" href="class_teacher.html#abf6951eae54db538295fc8ca31eb0e3f">Teacher</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Q_OBJECT</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_teacher.html#a11a47f241400b71e753b8149fc88d8dc">   33</a></span>    Q_PROPERTY(<span class="keywordtype">int</span> <span class="keywordtype">id</span> READ <span class="keywordtype">id</span> WRITE <a class="code hl_function" href="class_teacher.html#a656b4b4da06c184d438220b1bf6ec5da">setId</a> NOTIFY <a class="code hl_signal" href="class_teacher.html#a0c4bb8d2fc0760611849f3be92107cde">idChanged</a>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_teacher.html#abb17edb440cd863575b2f1507930cd41">   34</a></span>    Q_PROPERTY(QString <a class="code hl_property" href="class_teacher.html#abb17edb440cd863575b2f1507930cd41">fullName</a> READ <a class="code hl_property" href="class_teacher.html#abb17edb440cd863575b2f1507930cd41">fullName</a> WRITE <a class="code hl_function" href="class_teacher.html#a05c6f765e56bd761ee2faeae7c39af8f">setFullName</a> NOTIFY <a class="code hl_signal" href="class_teacher.html#a1bad6ac54875fb4e70c7db907e83eb03">fullNameChanged</a>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_teacher.html#a36065081c65905de6a0f0a4a6a4a2665">   35</a></span>    Q_PROPERTY(QString <a class="code hl_property" href="class_teacher.html#a36065081c65905de6a0f0a4a6a4a2665">department</a> READ <a class="code hl_property" href="class_teacher.html#a36065081c65905de6a0f0a4a6a4a2665">department</a> WRITE <a class="code hl_function" href="class_teacher.html#ab71128289f503af699cc0a8a1fa7c76b">setDepartment</a> NOTIFY <a class="code hl_signal" href="class_teacher.html#ae426f9e6a21e8532527523255269cce3">departmentChanged</a>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>public:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    explicit <a class="code hl_function" href="class_teacher.html#abf6951eae54db538295fc8ca31eb0e3f">Teacher</a>(QObject *parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_teacher.html#abf6951eae54db538295fc8ca31eb0e3f">Teacher</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, const QString &amp;<a class="code hl_property" href="class_teacher.html#abb17edb440cd863575b2f1507930cd41">fullName</a>, const QString &amp;<a class="code hl_property" href="class_teacher.html#a36065081c65905de6a0f0a4a6a4a2665">department</a>, QObject *parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> <span class="keywordtype">id</span>() const;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_teacher.html#a656b4b4da06c184d438220b1bf6ec5da">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    QString <a class="code hl_property" href="class_teacher.html#abb17edb440cd863575b2f1507930cd41">fullName</a>() const;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_teacher.html#a05c6f765e56bd761ee2faeae7c39af8f">setFullName</a>(const QString &amp;<a class="code hl_property" href="class_teacher.html#abb17edb440cd863575b2f1507930cd41">fullName</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    QString <a class="code hl_property" href="class_teacher.html#a36065081c65905de6a0f0a4a6a4a2665">department</a>() const;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_teacher.html#ab71128289f503af699cc0a8a1fa7c76b">setDepartment</a>(const QString &amp;<a class="code hl_property" href="class_teacher.html#a36065081c65905de6a0f0a4a6a4a2665">department</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    QString <a class="code hl_function" href="class_teacher.html#ab37d0e399bc5077beb3c8db2cc8e66e7">toString</a>() const;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>signals:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_teacher.html#a0c4bb8d2fc0760611849f3be92107cde">   99</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_teacher.html#a0c4bb8d2fc0760611849f3be92107cde">idChanged</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_teacher.html#a1bad6ac54875fb4e70c7db907e83eb03">  104</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_teacher.html#a1bad6ac54875fb4e70c7db907e83eb03">fullNameChanged</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_teacher.html#ae426f9e6a21e8532527523255269cce3">  109</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_teacher.html#ae426f9e6a21e8532527523255269cce3">departmentChanged</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>private:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span> m_id;               </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    QString m_fullName;     </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    QString m_department;   </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif </span><span class="comment">// TEACHER_H</span></div>
<div class="ttc" id="aclass_teacher_html_a05c6f765e56bd761ee2faeae7c39af8f"><div class="ttname"><a href="class_teacher.html#a05c6f765e56bd761ee2faeae7c39af8f">Teacher::setFullName</a></div><div class="ttdeci">void setFullName(const QString &amp;fullName)</div><div class="ttdoc">Установить полное имя преподавателя</div><div class="ttdef"><b>Definition</b> Teacher.cpp:64</div></div>
<div class="ttc" id="aclass_teacher_html_a0c4bb8d2fc0760611849f3be92107cde"><div class="ttname"><a href="class_teacher.html#a0c4bb8d2fc0760611849f3be92107cde">Teacher::idChanged</a></div><div class="ttdeci">void idChanged()</div><div class="ttdoc">Сигнал об изменении идентификатора</div></div>
<div class="ttc" id="aclass_teacher_html_a1bad6ac54875fb4e70c7db907e83eb03"><div class="ttname"><a href="class_teacher.html#a1bad6ac54875fb4e70c7db907e83eb03">Teacher::fullNameChanged</a></div><div class="ttdeci">void fullNameChanged()</div><div class="ttdoc">Сигнал об изменении имени</div></div>
<div class="ttc" id="aclass_teacher_html_a36065081c65905de6a0f0a4a6a4a2665"><div class="ttname"><a href="class_teacher.html#a36065081c65905de6a0f0a4a6a4a2665">Teacher::department</a></div><div class="ttdeci">QString department</div><div class="ttdoc">Кафедра преподавателя</div><div class="ttdef"><b>Definition</b> Teacher.h:35</div></div>
<div class="ttc" id="aclass_teacher_html_a656b4b4da06c184d438220b1bf6ec5da"><div class="ttname"><a href="class_teacher.html#a656b4b4da06c184d438220b1bf6ec5da">Teacher::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Установить идентификатор преподавателя</div><div class="ttdef"><b>Definition</b> Teacher.cpp:43</div></div>
<div class="ttc" id="aclass_teacher_html_ab37d0e399bc5077beb3c8db2cc8e66e7"><div class="ttname"><a href="class_teacher.html#ab37d0e399bc5077beb3c8db2cc8e66e7">Teacher::toString</a></div><div class="ttdeci">QString toString() const</div><div class="ttdoc">Преобразовать объект в строковое представление</div><div class="ttdef"><b>Definition</b> Teacher.cpp:97</div></div>
<div class="ttc" id="aclass_teacher_html_ab71128289f503af699cc0a8a1fa7c76b"><div class="ttname"><a href="class_teacher.html#ab71128289f503af699cc0a8a1fa7c76b">Teacher::setDepartment</a></div><div class="ttdeci">void setDepartment(const QString &amp;department)</div><div class="ttdoc">Установить кафедру преподавателя</div><div class="ttdef"><b>Definition</b> Teacher.cpp:85</div></div>
<div class="ttc" id="aclass_teacher_html_abb17edb440cd863575b2f1507930cd41"><div class="ttname"><a href="class_teacher.html#abb17edb440cd863575b2f1507930cd41">Teacher::fullName</a></div><div class="ttdeci">QString fullName</div><div class="ttdoc">Полное имя преподавателя</div><div class="ttdef"><b>Definition</b> Teacher.h:34</div></div>
<div class="ttc" id="aclass_teacher_html_abf6951eae54db538295fc8ca31eb0e3f"><div class="ttname"><a href="class_teacher.html#abf6951eae54db538295fc8ca31eb0e3f">Teacher::Teacher</a></div><div class="ttdeci">Teacher(QObject *parent=nullptr)</div><div class="ttdoc">Конструктор по умолчанию</div><div class="ttdef"><b>Definition</b> Teacher.cpp:13</div></div>
<div class="ttc" id="aclass_teacher_html_ae426f9e6a21e8532527523255269cce3"><div class="ttname"><a href="class_teacher.html#ae426f9e6a21e8532527523255269cce3">Teacher::departmentChanged</a></div><div class="ttdeci">void departmentChanged()</div><div class="ttdoc">Сигнал об изменении кафедры</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li><li class="navelem"><a href="_teacher_8h.html">Teacher.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
