<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: src/viewmodels/UniversityViewModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_university_view_model_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UniversityViewModel.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Реализация класса <a class="el" href="class_university_view_model.html" title="ViewModel для взаимодействия между моделями и QML интерфейсом">UniversityViewModel</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_university_view_model_8h_source.html">UniversityViewModel.h</a>&quot;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QCoreApplication&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniversityViewModel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_university_view_model_8cpp__incl.png" border="0" usemap="#asrc_2viewmodels_2_university_view_model_8cpp" loading="lazy" alt=""/></div>
<map name="asrc_2viewmodels_2_university_view_model_8cpp" id="asrc_2viewmodels_2_university_view_model_8cpp">
<area shape="rect" title="Реализация класса UniversityViewModel." alt="" coords="387,5,562,46"/>
<area shape="rect" href="_university_view_model_8h.html" title="Заголовочный файл класса UniversityViewModel." alt="" coords="215,94,371,120"/>
<area shape="poly" title=" " alt="" coords="427,48,336,90,333,85,431,45"/>
<area shape="rect" title=" " alt="" coords="394,94,464,120"/>
<area shape="poly" title=" " alt="" coords="465,45,446,82,442,78,461,48"/>
<area shape="rect" title=" " alt="" coords="487,94,552,120"/>
<area shape="poly" title=" " alt="" coords="486,44,508,81,502,80,485,49"/>
<area shape="rect" title=" " alt="" coords="575,94,699,120"/>
<area shape="poly" title=" " alt="" coords="515,44,601,87,596,87,515,49"/>
<area shape="rect" title=" " alt="" coords="128,315,197,341"/>
<area shape="poly" title=" " alt="" coords="213,121,161,137,103,160,76,176,51,195,30,217,13,242,8,257,11,270,20,281,34,291,71,306,115,318,110,320,70,311,31,295,16,285,6,272,3,257,8,240,26,214,48,191,73,172,101,156,159,132,217,118"/>
<area shape="rect" title=" " alt="" coords="464,168,551,193"/>
<area shape="poly" title=" " alt="" coords="330,118,459,162,454,163,329,123"/>
<area shape="rect" title=" " alt="" coords="575,168,712,193"/>
<area shape="poly" title=" " alt="" coords="353,118,571,163,567,165,353,123"/>
<area shape="rect" href="_database_manager_8h.html" title="Заголовочный файл класса DatabaseManager." alt="" coords="195,168,391,193"/>
<area shape="poly" title=" " alt="" coords="294,118,295,153,291,151,292,122"/>
<area shape="rect" href="_teacher_8h.html" title="Заголовочный файл класса Teacher." alt="" coords="22,241,100,267"/>
<area shape="poly" title=" " alt="" coords="259,122,216,143,166,170,123,201,87,232,83,228,120,197,164,165,214,138,263,119"/>
<area shape="rect" href="_student_8h.html" title="Заголовочный файл класса Student." alt="" coords="124,241,201,267"/>
<area shape="poly" title=" " alt="" coords="252,122,218,141,201,154,186,169,172,197,166,227,161,225,167,195,181,166,197,150,215,137,256,119"/>
<area shape="rect" href="_subject_8h.html" title="Заголовочный файл класса Subject." alt="" coords="644,241,720,267"/>
<area shape="poly" title=" " alt="" coords="315,117,454,191,532,214,631,240,626,241,531,219,452,196,314,123"/>
<area shape="poly" title=" " alt="" coords="285,194,185,305,181,301,280,194"/>
<area shape="rect" title=" " alt="" coords="404,241,510,267"/>
<area shape="poly" title=" " alt="" coords="321,191,418,234,413,235,320,197"/>
<area shape="rect" title=" " alt="" coords="534,241,620,267"/>
<area shape="poly" title=" " alt="" coords="341,191,521,237,516,239,341,197"/>
<area shape="rect" title=" " alt="" coords="239,315,304,341"/>
<area shape="poly" title=" " alt="" coords="293,192,278,301,273,298,289,195"/>
<area shape="rect" title=" " alt="" coords="327,241,379,267"/>
<area shape="poly" title=" " alt="" coords="304,191,336,230,331,229,302,196"/>
<area shape="poly" title=" " alt="" coords="253,196,115,239,113,234,255,191"/>
<area shape="poly" title=" " alt="" coords="268,195,199,236,196,231,273,193"/>
<area shape="poly" title=" " alt="" coords="368,191,631,240,626,242,368,197"/>
<area shape="poly" title=" " alt="" coords="79,265,135,305,130,307,77,270"/>
<area shape="poly" title=" " alt="" coords="97,265,226,309,222,312,96,270"/>
<area shape="poly" title=" " alt="" coords="164,265,165,300,160,298,160,269"/>
<area shape="poly" title=" " alt="" coords="182,265,243,306,238,307,180,270"/>
<area shape="poly" title=" " alt="" coords="646,264,632,270,519,286,430,295,341,303,228,318,213,320,212,315,227,312,341,298,430,290,518,281,631,264,641,265"/>
<area shape="poly" title=" " alt="" coords="646,264,632,270,460,300,320,322,319,317,459,295,631,264,641,265"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Реализация класса <a class="el" href="class_university_view_model.html" title="ViewModel для взаимодействия между моделями и QML интерфейсом">UniversityViewModel</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_00596377d40923a735e6869bcc6fcb02.html">viewmodels</a></li><li class="navelem"><a href="_university_view_model_8cpp.html">UniversityViewModel.cpp</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
