<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: src/viewmodels/UniversityViewModel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_university_view_model_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UniversityViewModel.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Заголовочный файл класса <a class="el" href="class_university_view_model.html" title="ViewModel для взаимодействия между моделями и QML интерфейсом">UniversityViewModel</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
<code>#include &lt;QAbstractListModel&gt;</code><br />
<code>#include &quot;<a class="el" href="_database_manager_8h_source.html">../models/DatabaseManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_teacher_8h_source.html">../models/Teacher.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_student_8h_source.html">../models/Student.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_subject_8h_source.html">../models/Subject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UniversityViewModel.h:</div>
<div class="dyncontent">
<div class="center"><img src="_university_view_model_8h__incl.png" border="0" usemap="#asrc_2viewmodels_2_university_view_model_8h" loading="lazy" alt=""/></div>
<map name="asrc_2viewmodels_2_university_view_model_8h" id="asrc_2viewmodels_2_university_view_model_8h">
<area shape="rect" title="Заголовочный файл класса UniversityViewModel." alt="" coords="205,5,381,46"/>
<area shape="rect" title=" " alt="" coords="128,241,197,267"/>
<area shape="poly" title=" " alt="" coords="203,45,152,63,98,88,49,123,29,144,13,169,8,183,11,196,20,207,33,217,71,233,115,244,110,246,70,238,31,222,16,211,6,198,3,183,8,167,25,141,46,119,96,83,150,58,207,41"/>
<area shape="rect" title=" " alt="" coords="465,94,551,120"/>
<area shape="poly" title=" " alt="" coords="347,44,463,88,458,89,347,49"/>
<area shape="rect" title=" " alt="" coords="576,94,712,120"/>
<area shape="poly" title=" " alt="" coords="381,44,577,89,572,91,381,49"/>
<area shape="rect" href="_database_manager_8h.html" title="Заголовочный файл класса DatabaseManager." alt="" coords="195,94,391,120"/>
<area shape="poly" title=" " alt="" coords="294,44,296,80,291,77,292,49"/>
<area shape="rect" href="_teacher_8h.html" title="Заголовочный файл класса Teacher." alt="" coords="22,168,100,193"/>
<area shape="poly" title=" " alt="" coords="248,49,167,96,124,128,87,159,83,155,120,124,164,92,252,45"/>
<area shape="rect" href="_student_8h.html" title="Заголовочный файл класса Student." alt="" coords="124,168,201,193"/>
<area shape="poly" title=" " alt="" coords="242,48,213,69,186,96,172,124,166,154,162,151,167,122,182,92,210,64,247,45"/>
<area shape="rect" href="_subject_8h.html" title="Заголовочный файл класса Subject." alt="" coords="644,168,721,193"/>
<area shape="poly" title=" " alt="" coords="325,44,395,86,454,117,632,166,627,167,452,122,392,90,324,49"/>
<area shape="poly" title=" " alt="" coords="285,120,185,232,182,228,280,120"/>
<area shape="rect" title=" " alt="" coords="404,168,510,193"/>
<area shape="poly" title=" " alt="" coords="321,118,418,161,413,162,321,123"/>
<area shape="rect" title=" " alt="" coords="534,168,620,193"/>
<area shape="poly" title=" " alt="" coords="341,118,522,164,516,165,341,123"/>
<area shape="rect" title=" " alt="" coords="239,241,304,267"/>
<area shape="poly" title=" " alt="" coords="294,119,278,227,273,225,289,121"/>
<area shape="rect" title=" " alt="" coords="327,168,379,193"/>
<area shape="poly" title=" " alt="" coords="304,117,336,156,331,155,302,122"/>
<area shape="poly" title=" " alt="" coords="253,123,116,165,114,160,255,118"/>
<area shape="poly" title=" " alt="" coords="269,122,199,162,196,158,273,119"/>
<area shape="poly" title=" " alt="" coords="368,118,631,166,626,168,368,123"/>
<area shape="poly" title=" " alt="" coords="79,191,135,231,130,233,77,196"/>
<area shape="poly" title=" " alt="" coords="97,191,226,235,222,239,96,197"/>
<area shape="poly" title=" " alt="" coords="164,192,165,227,160,224,161,195"/>
<area shape="poly" title=" " alt="" coords="182,191,243,232,238,233,180,196"/>
<area shape="poly" title=" " alt="" coords="646,191,632,196,519,213,430,222,342,230,228,244,213,246,212,241,227,239,341,224,430,216,518,207,631,191,641,191"/>
<area shape="poly" title=" " alt="" coords="646,190,632,196,460,227,320,248,319,243,459,221,631,191,641,191"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_university_view_model_8h__dep__incl.png" border="0" usemap="#asrc_2viewmodels_2_university_view_model_8hdep" loading="lazy" alt=""/></div>
<map name="asrc_2viewmodels_2_university_view_model_8hdep" id="asrc_2viewmodels_2_university_view_model_8hdep">
<area shape="rect" title="Заголовочный файл класса UniversityViewModel." alt="" coords="30,5,205,46"/>
<area shape="rect" href="main_8cpp.html" title="Главный файл приложения University Database Management System." alt="" coords="5,102,80,127"/>
<area shape="poly" title=" " alt="" coords="93,58,55,103,51,99,88,58"/>
<area shape="rect" href="_university_view_model_8cpp.html" title="Реализация класса UniversityViewModel." alt="" coords="104,94,280,135"/>
<area shape="poly" title=" " alt="" coords="145,55,178,94,172,93,143,60"/>
</map>
</div>
</div>
<p><a href="_university_view_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:UniversityViewModel" id="r_UniversityViewModel"><td class="memItemLeft">class &#160;</td><td class="memItemRight"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ViewModel для взаимодействия между моделями и QML интерфейсом  <a href="class_university_view_model.html#details">More...</a><br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Заголовочный файл класса <a class="el" href="class_university_view_model.html" title="ViewModel для взаимодействия между моделями и QML интерфейсом">UniversityViewModel</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_00596377d40923a735e6869bcc6fcb02.html">viewmodels</a></li><li class="navelem"><a href="_university_view_model_8h.html">UniversityViewModel.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
