<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: src/viewmodels/UniversityViewModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_university_view_model_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UniversityViewModel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_university_view_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef UNIVERSITYVIEWMODEL_H</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define UNIVERSITYVIEWMODEL_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;QAbstractListModel&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="_database_manager_8h.html">../models/DatabaseManager.h</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;<a class="code" href="_teacher_8h.html">../models/Teacher.h</a>&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;<a class="code" href="_student_8h.html">../models/Student.h</a>&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="_subject_8h.html">../models/Subject.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_university_view_model.html">   42</a></span><span class="keyword">class </span><a class="code hl_function" href="class_university_view_model.html#a2b7a43f6407fe80c61a32172aaf95efe">UniversityViewModel</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Q_OBJECT</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_university_view_model.html#aee257b94583aa33bca5b9466f1fc0f13">   45</a></span>    Q_PROPERTY(QStringList <a class="code hl_property" href="class_university_view_model.html#aee257b94583aa33bca5b9466f1fc0f13">teachers</a> READ <a class="code hl_property" href="class_university_view_model.html#aee257b94583aa33bca5b9466f1fc0f13">teachers</a> NOTIFY <a class="code hl_signal" href="class_university_view_model.html#a4f3547b679e2498565a1efaed619f0b1">dataChanged</a>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_university_view_model.html#af0fcb1bc0b9d63016d67968660f8b6fe">   46</a></span>    Q_PROPERTY(QStringList <a class="code hl_property" href="class_university_view_model.html#af0fcb1bc0b9d63016d67968660f8b6fe">students</a> READ <a class="code hl_property" href="class_university_view_model.html#af0fcb1bc0b9d63016d67968660f8b6fe">students</a> NOTIFY <a class="code hl_signal" href="class_university_view_model.html#a4f3547b679e2498565a1efaed619f0b1">dataChanged</a>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_university_view_model.html#a23268e3bd77bf02f47b107a560b8eb1f">   47</a></span>    Q_PROPERTY(QStringList <a class="code hl_property" href="class_university_view_model.html#a23268e3bd77bf02f47b107a560b8eb1f">subjects</a> READ <a class="code hl_property" href="class_university_view_model.html#a23268e3bd77bf02f47b107a560b8eb1f">subjects</a> NOTIFY <a class="code hl_signal" href="class_university_view_model.html#a4f3547b679e2498565a1efaed619f0b1">dataChanged</a>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_university_view_model.html#ae2f05cabc7d523e1d8babb0256b020cc">   48</a></span>    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code hl_property" href="class_university_view_model.html#ae2f05cabc7d523e1d8babb0256b020cc">totalRecords</a> READ <a class="code hl_property" href="class_university_view_model.html#ae2f05cabc7d523e1d8babb0256b020cc">totalRecords</a> NOTIFY <a class="code hl_signal" href="class_university_view_model.html#a4f3547b679e2498565a1efaed619f0b1">dataChanged</a>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_university_view_model.html#a1198c2612b4c33f02d17ad5b62a161be">   49</a></span>    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code hl_property" href="class_university_view_model.html#a1198c2612b4c33f02d17ad5b62a161be">isConnected</a> READ <a class="code hl_property" href="class_university_view_model.html#a1198c2612b4c33f02d17ad5b62a161be">isConnected</a> NOTIFY <a class="code hl_signal" href="class_university_view_model.html#a2328cec94e18e9b1df54cb7bf42f228b">connectionChanged</a>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>public:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    explicit <a class="code hl_function" href="class_university_view_model.html#a2b7a43f6407fe80c61a32172aaf95efe">UniversityViewModel</a>(QObject *parent = <span class="keywordtype">nullptr</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    ~<a class="code hl_function" href="class_university_view_model.html#a2b7a43f6407fe80c61a32172aaf95efe">UniversityViewModel</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    QStringList <a class="code hl_property" href="class_university_view_model.html#aee257b94583aa33bca5b9466f1fc0f13">teachers</a>() const;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    QStringList <a class="code hl_property" href="class_university_view_model.html#af0fcb1bc0b9d63016d67968660f8b6fe">students</a>() const;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    QStringList <a class="code hl_property" href="class_university_view_model.html#a23268e3bd77bf02f47b107a560b8eb1f">subjects</a>() const;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> <a class="code hl_property" href="class_university_view_model.html#ae2f05cabc7d523e1d8babb0256b020cc">totalRecords</a>() const;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">bool</span> <a class="code hl_property" href="class_university_view_model.html#a1198c2612b4c33f02d17ad5b62a161be">isConnected</a>() const;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code hl_function" href="class_university_view_model.html#a89c1c8896edbab53a69dc9681c2ae14b">addTeacher</a>(const QString &amp;name, const QString &amp;department);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code hl_function" href="class_university_view_model.html#ab05eeea75aa22665aaeb6b1997a8c687">addStudent</a>(const QString &amp;name, <span class="keywordtype">int</span> grade);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code hl_function" href="class_university_view_model.html#a6a693cc485e3d80a5c819f7bac5827b1">addSubject</a>(const QString &amp;name);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code hl_function" href="class_university_view_model.html#ae5bd736d878445f3368e53e0e5d36d93">deleteTeacher</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code hl_function" href="class_university_view_model.html#af29fe1a670045f9044889fe7dfd26fd7">deleteStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code hl_function" href="class_university_view_model.html#ac73a47dbc722fa61cfa22315c172e6b6">deleteSubject</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code hl_function" href="class_university_view_model.html#a7d92f81f646515989c75b53af7559986">refresh</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code hl_function" href="class_university_view_model.html#aff399499f7893b9e5e52bdafa989f8e4">connectToDatabase</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>signals:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_university_view_model.html#a4f3547b679e2498565a1efaed619f0b1">  155</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_university_view_model.html#a4f3547b679e2498565a1efaed619f0b1">dataChanged</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_university_view_model.html#a2328cec94e18e9b1df54cb7bf42f228b">  160</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_university_view_model.html#a2328cec94e18e9b1df54cb7bf42f228b">connectionChanged</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_university_view_model.html#a2562a1c19cc5eeefd36ede3b52187a39">  166</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_university_view_model.html#a2562a1c19cc5eeefd36ede3b52187a39">errorOccurred</a>(const QString &amp;message);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>private:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">void</span> updateTeachers();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">void</span> updateStudents();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">void</span> updateSubjects();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>private:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_class" href="class_database_manager.html">DatabaseManager</a> *m_dbManager;   </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    QStringList m_teachers;         </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    QStringList m_students;         </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    QStringList m_subjects;         </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>};</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#endif </span><span class="comment">// UNIVERSITYVIEWMODEL_H</span></div>
<div class="ttc" id="a_database_manager_8h_html"><div class="ttname"><a href="_database_manager_8h.html">DatabaseManager.h</a></div><div class="ttdoc">Заголовочный файл класса DatabaseManager.</div></div>
<div class="ttc" id="a_student_8h_html"><div class="ttname"><a href="_student_8h.html">Student.h</a></div><div class="ttdoc">Заголовочный файл класса Student.</div></div>
<div class="ttc" id="a_subject_8h_html"><div class="ttname"><a href="_subject_8h.html">Subject.h</a></div><div class="ttdoc">Заголовочный файл класса Subject.</div></div>
<div class="ttc" id="a_teacher_8h_html"><div class="ttname"><a href="_teacher_8h.html">Teacher.h</a></div><div class="ttdoc">Заголовочный файл класса Teacher.</div></div>
<div class="ttc" id="aclass_database_manager_html"><div class="ttname"><a href="class_database_manager.html">DatabaseManager</a></div><div class="ttdoc">Класс для управления подключением и операциями с базой данных</div><div class="ttdef"><b>Definition</b> DatabaseManager.h:31</div></div>
<div class="ttc" id="aclass_university_view_model_html_a1198c2612b4c33f02d17ad5b62a161be"><div class="ttname"><a href="class_university_view_model.html#a1198c2612b4c33f02d17ad5b62a161be">UniversityViewModel::isConnected</a></div><div class="ttdeci">bool isConnected</div><div class="ttdoc">Состояние подключения к базе данных</div><div class="ttdef"><b>Definition</b> UniversityViewModel.h:49</div></div>
<div class="ttc" id="aclass_university_view_model_html_a23268e3bd77bf02f47b107a560b8eb1f"><div class="ttname"><a href="class_university_view_model.html#a23268e3bd77bf02f47b107a560b8eb1f">UniversityViewModel::subjects</a></div><div class="ttdeci">QStringList subjects</div><div class="ttdoc">Список предметов в строковом формате</div><div class="ttdef"><b>Definition</b> UniversityViewModel.h:47</div></div>
<div class="ttc" id="aclass_university_view_model_html_a2328cec94e18e9b1df54cb7bf42f228b"><div class="ttname"><a href="class_university_view_model.html#a2328cec94e18e9b1df54cb7bf42f228b">UniversityViewModel::connectionChanged</a></div><div class="ttdeci">void connectionChanged()</div><div class="ttdoc">Сигнал об изменении состояния подключения</div></div>
<div class="ttc" id="aclass_university_view_model_html_a2562a1c19cc5eeefd36ede3b52187a39"><div class="ttname"><a href="class_university_view_model.html#a2562a1c19cc5eeefd36ede3b52187a39">UniversityViewModel::errorOccurred</a></div><div class="ttdeci">void errorOccurred(const QString &amp;message)</div><div class="ttdoc">Сигнал об ошибке</div></div>
<div class="ttc" id="aclass_university_view_model_html_a2b7a43f6407fe80c61a32172aaf95efe"><div class="ttname"><a href="class_university_view_model.html#a2b7a43f6407fe80c61a32172aaf95efe">UniversityViewModel::UniversityViewModel</a></div><div class="ttdeci">UniversityViewModel(QObject *parent=nullptr)</div><div class="ttdoc">Конструктор UniversityViewModel.</div><div class="ttdef"><b>Definition</b> UniversityViewModel.cpp:19</div></div>
<div class="ttc" id="aclass_university_view_model_html_a4f3547b679e2498565a1efaed619f0b1"><div class="ttname"><a href="class_university_view_model.html#a4f3547b679e2498565a1efaed619f0b1">UniversityViewModel::dataChanged</a></div><div class="ttdeci">void dataChanged()</div><div class="ttdoc">Сигнал об изменении данных</div></div>
<div class="ttc" id="aclass_university_view_model_html_a6a693cc485e3d80a5c819f7bac5827b1"><div class="ttname"><a href="class_university_view_model.html#a6a693cc485e3d80a5c819f7bac5827b1">UniversityViewModel::addSubject</a></div><div class="ttdeci">Q_INVOKABLE bool addSubject(const QString &amp;name)</div><div class="ttdoc">Добавить предмет (инвокабельный метод для QML).</div><div class="ttdef"><b>Definition</b> UniversityViewModel.cpp:204</div></div>
<div class="ttc" id="aclass_university_view_model_html_a7d92f81f646515989c75b53af7559986"><div class="ttname"><a href="class_university_view_model.html#a7d92f81f646515989c75b53af7559986">UniversityViewModel::refresh</a></div><div class="ttdeci">Q_INVOKABLE void refresh()</div><div class="ttdoc">Обновить данные (инвокабельный метод для QML).</div><div class="ttdef"><b>Definition</b> UniversityViewModel.cpp:278</div></div>
<div class="ttc" id="aclass_university_view_model_html_a89c1c8896edbab53a69dc9681c2ae14b"><div class="ttname"><a href="class_university_view_model.html#a89c1c8896edbab53a69dc9681c2ae14b">UniversityViewModel::addTeacher</a></div><div class="ttdeci">Q_INVOKABLE bool addTeacher(const QString &amp;name, const QString &amp;department)</div><div class="ttdoc">Добавить преподавателя (инвокабельный метод для QML).</div><div class="ttdef"><b>Definition</b> UniversityViewModel.cpp:154</div></div>
<div class="ttc" id="aclass_university_view_model_html_ab05eeea75aa22665aaeb6b1997a8c687"><div class="ttname"><a href="class_university_view_model.html#ab05eeea75aa22665aaeb6b1997a8c687">UniversityViewModel::addStudent</a></div><div class="ttdeci">Q_INVOKABLE bool addStudent(const QString &amp;name, int grade)</div><div class="ttdoc">Добавить студента (инвокабельный метод для QML).</div><div class="ttdef"><b>Definition</b> UniversityViewModel.cpp:177</div></div>
<div class="ttc" id="aclass_university_view_model_html_ac73a47dbc722fa61cfa22315c172e6b6"><div class="ttname"><a href="class_university_view_model.html#ac73a47dbc722fa61cfa22315c172e6b6">UniversityViewModel::deleteSubject</a></div><div class="ttdeci">Q_INVOKABLE bool deleteSubject(int id)</div><div class="ttdoc">Удалить предмет по ID (инвокабельный метод для QML).</div><div class="ttdef"><b>Definition</b> UniversityViewModel.cpp:260</div></div>
<div class="ttc" id="aclass_university_view_model_html_ae2f05cabc7d523e1d8babb0256b020cc"><div class="ttname"><a href="class_university_view_model.html#ae2f05cabc7d523e1d8babb0256b020cc">UniversityViewModel::totalRecords</a></div><div class="ttdeci">int totalRecords</div><div class="ttdoc">Общее количество записей во всех таблицах</div><div class="ttdef"><b>Definition</b> UniversityViewModel.h:48</div></div>
<div class="ttc" id="aclass_university_view_model_html_ae5bd736d878445f3368e53e0e5d36d93"><div class="ttname"><a href="class_university_view_model.html#ae5bd736d878445f3368e53e0e5d36d93">UniversityViewModel::deleteTeacher</a></div><div class="ttdeci">Q_INVOKABLE bool deleteTeacher(int id)</div><div class="ttdoc">Удалить преподавателя по ID (инвокабельный метод для QML).</div><div class="ttdef"><b>Definition</b> UniversityViewModel.cpp:226</div></div>
<div class="ttc" id="aclass_university_view_model_html_aee257b94583aa33bca5b9466f1fc0f13"><div class="ttname"><a href="class_university_view_model.html#aee257b94583aa33bca5b9466f1fc0f13">UniversityViewModel::teachers</a></div><div class="ttdeci">QStringList teachers</div><div class="ttdoc">Список преподавателей в строковом формате</div><div class="ttdef"><b>Definition</b> UniversityViewModel.h:45</div></div>
<div class="ttc" id="aclass_university_view_model_html_af0fcb1bc0b9d63016d67968660f8b6fe"><div class="ttname"><a href="class_university_view_model.html#af0fcb1bc0b9d63016d67968660f8b6fe">UniversityViewModel::students</a></div><div class="ttdeci">QStringList students</div><div class="ttdoc">Список студентов в строковом формате</div><div class="ttdef"><b>Definition</b> UniversityViewModel.h:46</div></div>
<div class="ttc" id="aclass_university_view_model_html_af29fe1a670045f9044889fe7dfd26fd7"><div class="ttname"><a href="class_university_view_model.html#af29fe1a670045f9044889fe7dfd26fd7">UniversityViewModel::deleteStudent</a></div><div class="ttdeci">Q_INVOKABLE bool deleteStudent(int id)</div><div class="ttdoc">Удалить студента по ID (инвокабельный метод для QML).</div><div class="ttdef"><b>Definition</b> UniversityViewModel.cpp:243</div></div>
<div class="ttc" id="aclass_university_view_model_html_aff399499f7893b9e5e52bdafa989f8e4"><div class="ttname"><a href="class_university_view_model.html#aff399499f7893b9e5e52bdafa989f8e4">UniversityViewModel::connectToDatabase</a></div><div class="ttdeci">Q_INVOKABLE bool connectToDatabase()</div><div class="ttdoc">Подключиться к базе данных (инвокабельный метод для QML).</div><div class="ttdef"><b>Definition</b> UniversityViewModel.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dir_00596377d40923a735e6869bcc6fcb02.html">viewmodels</a></li><li class="navelem"><a href="_university_view_model_8h.html">UniversityViewModel.h</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
