<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_teacher.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Teacher Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_teacher.html">Teacher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a36065081c65905de6a0f0a4a6a4a2665">department</a></td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_teacher.html#a0fe7ee1084c250c8757a7bdab3fa1f55">department</a>() const</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#ae426f9e6a21e8532527523255269cce3">departmentChanged</a>()</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_teacher.html#abb17edb440cd863575b2f1507930cd41">fullName</a></td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a735b44d3c801f55ffb8cecc64b5d0b59">fullName</a>() const</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_teacher.html#a1bad6ac54875fb4e70c7db907e83eb03">fullNameChanged</a>()</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a11a47f241400b71e753b8149fc88d8dc">id</a></td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_teacher.html#ac827ca5b436a1b124314c4c7c77221ff">id</a>() const</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a0c4bb8d2fc0760611849f3be92107cde">idChanged</a>()</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_teacher.html#ab71128289f503af699cc0a8a1fa7c76b">setDepartment</a>(const QString &amp;department)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#a05c6f765e56bd761ee2faeae7c39af8f">setFullName</a>(const QString &amp;fullName)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_teacher.html#a656b4b4da06c184d438220b1bf6ec5da">setId</a>(int id)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#abf6951eae54db538295fc8ca31eb0e3f">Teacher</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_teacher.html#ad7cb6cd52f75550a810552977e9162c0">Teacher</a>(int id, const QString &amp;fullName, const QString &amp;department, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_teacher.html#ab37d0e399bc5077beb3c8db2cc8e66e7">toString</a>() const</td><td class="entry"><a class="el" href="class_teacher.html">Teacher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
