<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: Subject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_subject.html','','class_subject-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Subject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, представляющий учебный предмет в системе  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_subject_8h_source.html">Subject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Subject:</div>
<div class="dyncontent">
<div class="center"><img src="class_subject__inherit__graph.png" border="0" usemap="#a_subject_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_subject_inherit__map" id="a_subject_inherit__map">
<area shape="rect" title="Класс, представляющий учебный предмет в системе" alt="" coords="7,79,73,105"/>
<area shape="rect" title=" " alt="" coords="5,5,75,31"/>
<area shape="poly" title=" " alt="" coords="42,45,43,79,37,78,38,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Subject:</div>
<div class="dyncontent">
<div class="center"><img src="class_subject__coll__graph.png" border="0" usemap="#a_subject_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_subject_coll__map" id="a_subject_coll__map">
<area shape="rect" title="Класс, представляющий учебный предмет в системе" alt="" coords="7,79,73,105"/>
<area shape="rect" title=" " alt="" coords="5,5,75,31"/>
<area shape="poly" title=" " alt="" coords="42,45,43,79,37,78,38,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-signals" class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a73848aad44e35db48b41e6cf7c427154" id="r_a73848aad44e35db48b41e6cf7c427154"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a73848aad44e35db48b41e6cf7c427154">idChanged</a> ()</td></tr>
<tr class="memdesc:a73848aad44e35db48b41e6cf7c427154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении идентификатора  <br /></td></tr>
<tr class="memitem:a3a8ec402a6d9dba40804eab265064c50" id="r_a3a8ec402a6d9dba40804eab265064c50"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a3a8ec402a6d9dba40804eab265064c50">nameChanged</a> ()</td></tr>
<tr class="memdesc:a3a8ec402a6d9dba40804eab265064c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении названия  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac78bedb24be6afb83b4fa334badc549b" id="r_ac78bedb24be6afb83b4fa334badc549b"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ac78bedb24be6afb83b4fa334badc549b">Subject</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:ac78bedb24be6afb83b4fa334badc549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию  <br /></td></tr>
<tr class="memitem:acc22fd470429efdd235dcbb3aa471f8c" id="r_acc22fd470429efdd235dcbb3aa471f8c"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#acc22fd470429efdd235dcbb3aa471f8c">Subject</a> (int <a class="el" href="#a377b0647cc8da547c5cfc96aacad5b2f">id</a>, const QString &amp;<a class="el" href="#a816225e2744f102877f713f3123a6ba4">name</a>, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:acc22fd470429efdd235dcbb3aa471f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Параметризованный конструктор  <br /></td></tr>
<tr class="memitem:aec7b6aeecc6a877672c0e2e8bc5cb509" id="r_aec7b6aeecc6a877672c0e2e8bc5cb509"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#aec7b6aeecc6a877672c0e2e8bc5cb509">id</a> () const</td></tr>
<tr class="memdesc:aec7b6aeecc6a877672c0e2e8bc5cb509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить идентификатор предмета  <br /></td></tr>
<tr class="memitem:aeed3ff26555b6c55cd306d0f8f7567c4" id="r_aeed3ff26555b6c55cd306d0f8f7567c4"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aeed3ff26555b6c55cd306d0f8f7567c4">setId</a> (int <a class="el" href="#a377b0647cc8da547c5cfc96aacad5b2f">id</a>)</td></tr>
<tr class="memdesc:aeed3ff26555b6c55cd306d0f8f7567c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить идентификатор предмета  <br /></td></tr>
<tr class="memitem:a60049a78b397f953a7fcee5e132eed21" id="r_a60049a78b397f953a7fcee5e132eed21"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#a60049a78b397f953a7fcee5e132eed21">name</a> () const</td></tr>
<tr class="memdesc:a60049a78b397f953a7fcee5e132eed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить название предмета  <br /></td></tr>
<tr class="memitem:a166e4e70504f82b95571d97d794edf62" id="r_a166e4e70504f82b95571d97d794edf62"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a166e4e70504f82b95571d97d794edf62">setName</a> (const QString &amp;<a class="el" href="#a816225e2744f102877f713f3123a6ba4">name</a>)</td></tr>
<tr class="memdesc:a166e4e70504f82b95571d97d794edf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить название предмета  <br /></td></tr>
<tr class="memitem:a0368881172dc34239ae6f39fd2e2e5fa" id="r_a0368881172dc34239ae6f39fd2e2e5fa"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#a0368881172dc34239ae6f39fd2e2e5fa">toString</a> () const</td></tr>
<tr class="memdesc:a0368881172dc34239ae6f39fd2e2e5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразовать объект в строковое представление  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a377b0647cc8da547c5cfc96aacad5b2f" id="r_a377b0647cc8da547c5cfc96aacad5b2f"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a377b0647cc8da547c5cfc96aacad5b2f">id</a></td></tr>
<tr class="memdesc:a377b0647cc8da547c5cfc96aacad5b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Идентификатор предмета  <br /></td></tr>
<tr class="memitem:a816225e2744f102877f713f3123a6ba4" id="r_a816225e2744f102877f713f3123a6ba4"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#a816225e2744f102877f713f3123a6ba4">name</a></td></tr>
<tr class="memdesc:a816225e2744f102877f713f3123a6ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Название предмета  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, представляющий учебный предмет в системе </p>
<p>Содержит информацию о предмете:</p><ul>
<li>Идентификатор</li>
<li>Название предмета </li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac78bedb24be6afb83b4fa334badc549b" name="ac78bedb24be6afb83b4fa334badc549b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78bedb24be6afb83b4fa334badc549b">&#9670;&#160;</a></span>Subject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Subject::Subject </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по умолчанию </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Родительский QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc22fd470429efdd235dcbb3aa471f8c" name="acc22fd470429efdd235dcbb3aa471f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc22fd470429efdd235dcbb3aa471f8c">&#9670;&#160;</a></span>Subject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Subject::Subject </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Параметризованный конструктор </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a377b0647cc8da547c5cfc96aacad5b2f" title="Идентификатор предмета">id</a></td><td>Идентификатор предмета </td></tr>
    <tr><td class="paramname"><a class="el" href="#a816225e2744f102877f713f3123a6ba4" title="Название предмета">name</a></td><td>Название предмета </td></tr>
    <tr><td class="paramname">parent</td><td>Родительский QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aec7b6aeecc6a877672c0e2e8bc5cb509" name="aec7b6aeecc6a877672c0e2e8bc5cb509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7b6aeecc6a877672c0e2e8bc5cb509">&#9670;&#160;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Subject::id </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить идентификатор предмета </p>
<dl class="section return"><dt>Returns</dt><dd>int Идентификатор </dd></dl>

</div>
</div>
<a id="a73848aad44e35db48b41e6cf7c427154" name="a73848aad44e35db48b41e6cf7c427154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73848aad44e35db48b41e6cf7c427154">&#9670;&#160;</a></span>idChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subject::idChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении идентификатора </p>

</div>
</div>
<a id="a60049a78b397f953a7fcee5e132eed21" name="a60049a78b397f953a7fcee5e132eed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60049a78b397f953a7fcee5e132eed21">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Subject::name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить название предмета </p>
<dl class="section return"><dt>Returns</dt><dd>QString Название </dd></dl>

</div>
</div>
<a id="a3a8ec402a6d9dba40804eab265064c50" name="a3a8ec402a6d9dba40804eab265064c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8ec402a6d9dba40804eab265064c50">&#9670;&#160;</a></span>nameChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Subject::nameChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении названия </p>

</div>
</div>
<a id="aeed3ff26555b6c55cd306d0f8f7567c4" name="aeed3ff26555b6c55cd306d0f8f7567c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed3ff26555b6c55cd306d0f8f7567c4">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Subject::setId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить идентификатор предмета </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a377b0647cc8da547c5cfc96aacad5b2f" title="Идентификатор предмета">id</a></td><td>Новый идентификатор </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a166e4e70504f82b95571d97d794edf62" name="a166e4e70504f82b95571d97d794edf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166e4e70504f82b95571d97d794edf62">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Subject::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить название предмета </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a816225e2744f102877f713f3123a6ba4" title="Название предмета">name</a></td><td>Новое название </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0368881172dc34239ae6f39fd2e2e5fa" name="a0368881172dc34239ae6f39fd2e2e5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0368881172dc34239ae6f39fd2e2e5fa">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Subject::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразовать объект в строковое представление </p>
<dl class="section return"><dt>Returns</dt><dd>QString Строка в формате "ID. Название"</dd>
<dd>
QString Строка формата "ID. Название" </dd></dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a377b0647cc8da547c5cfc96aacad5b2f" name="a377b0647cc8da547c5cfc96aacad5b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377b0647cc8da547c5cfc96aacad5b2f">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Subject::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Идентификатор предмета </p>

</div>
</div>
<a id="a816225e2744f102877f713f3123a6ba4" name="a816225e2744f102877f713f3123a6ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816225e2744f102877f713f3123a6ba4">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Subject::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Название предмета </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_subject_8h_source.html">Subject.h</a></li>
<li>src/models/<a class="el" href="_subject_8cpp.html">Subject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_subject.html">Subject</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
