<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: Teacher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_teacher.html','','class_teacher-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Teacher Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, представляющий преподавателя в системе  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_teacher_8h_source.html">Teacher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Teacher:</div>
<div class="dyncontent">
<div class="center"><img src="class_teacher__inherit__graph.png" border="0" usemap="#a_teacher_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_teacher_inherit__map" id="a_teacher_inherit__map">
<area shape="rect" title="Класс, представляющий преподавателя в системе" alt="" coords="6,79,74,105"/>
<area shape="rect" title=" " alt="" coords="5,5,75,31"/>
<area shape="poly" title=" " alt="" coords="42,45,43,79,37,78,38,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Teacher:</div>
<div class="dyncontent">
<div class="center"><img src="class_teacher__coll__graph.png" border="0" usemap="#a_teacher_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_teacher_coll__map" id="a_teacher_coll__map">
<area shape="rect" title="Класс, представляющий преподавателя в системе" alt="" coords="6,79,74,105"/>
<area shape="rect" title=" " alt="" coords="5,5,75,31"/>
<area shape="poly" title=" " alt="" coords="42,45,43,79,37,78,38,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-signals" class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0c4bb8d2fc0760611849f3be92107cde" id="r_a0c4bb8d2fc0760611849f3be92107cde"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a0c4bb8d2fc0760611849f3be92107cde">idChanged</a> ()</td></tr>
<tr class="memdesc:a0c4bb8d2fc0760611849f3be92107cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении идентификатора  <br /></td></tr>
<tr class="memitem:a1bad6ac54875fb4e70c7db907e83eb03" id="r_a1bad6ac54875fb4e70c7db907e83eb03"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a1bad6ac54875fb4e70c7db907e83eb03">fullNameChanged</a> ()</td></tr>
<tr class="memdesc:a1bad6ac54875fb4e70c7db907e83eb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении имени  <br /></td></tr>
<tr class="memitem:ae426f9e6a21e8532527523255269cce3" id="r_ae426f9e6a21e8532527523255269cce3"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ae426f9e6a21e8532527523255269cce3">departmentChanged</a> ()</td></tr>
<tr class="memdesc:ae426f9e6a21e8532527523255269cce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении кафедры  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf6951eae54db538295fc8ca31eb0e3f" id="r_abf6951eae54db538295fc8ca31eb0e3f"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#abf6951eae54db538295fc8ca31eb0e3f">Teacher</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:abf6951eae54db538295fc8ca31eb0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию  <br /></td></tr>
<tr class="memitem:ad7cb6cd52f75550a810552977e9162c0" id="r_ad7cb6cd52f75550a810552977e9162c0"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ad7cb6cd52f75550a810552977e9162c0">Teacher</a> (int <a class="el" href="#a11a47f241400b71e753b8149fc88d8dc">id</a>, const QString &amp;<a class="el" href="#abb17edb440cd863575b2f1507930cd41">fullName</a>, const QString &amp;<a class="el" href="#a36065081c65905de6a0f0a4a6a4a2665">department</a>, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:ad7cb6cd52f75550a810552977e9162c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Параметризованный конструктор  <br /></td></tr>
<tr class="memitem:ac827ca5b436a1b124314c4c7c77221ff" id="r_ac827ca5b436a1b124314c4c7c77221ff"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ac827ca5b436a1b124314c4c7c77221ff">id</a> () const</td></tr>
<tr class="memdesc:ac827ca5b436a1b124314c4c7c77221ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить идентификатор преподавателя  <br /></td></tr>
<tr class="memitem:a656b4b4da06c184d438220b1bf6ec5da" id="r_a656b4b4da06c184d438220b1bf6ec5da"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a656b4b4da06c184d438220b1bf6ec5da">setId</a> (int <a class="el" href="#a11a47f241400b71e753b8149fc88d8dc">id</a>)</td></tr>
<tr class="memdesc:a656b4b4da06c184d438220b1bf6ec5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить идентификатор преподавателя  <br /></td></tr>
<tr class="memitem:a735b44d3c801f55ffb8cecc64b5d0b59" id="r_a735b44d3c801f55ffb8cecc64b5d0b59"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#a735b44d3c801f55ffb8cecc64b5d0b59">fullName</a> () const</td></tr>
<tr class="memdesc:a735b44d3c801f55ffb8cecc64b5d0b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить полное имя преподавателя  <br /></td></tr>
<tr class="memitem:a05c6f765e56bd761ee2faeae7c39af8f" id="r_a05c6f765e56bd761ee2faeae7c39af8f"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a05c6f765e56bd761ee2faeae7c39af8f">setFullName</a> (const QString &amp;<a class="el" href="#abb17edb440cd863575b2f1507930cd41">fullName</a>)</td></tr>
<tr class="memdesc:a05c6f765e56bd761ee2faeae7c39af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить полное имя преподавателя  <br /></td></tr>
<tr class="memitem:a0fe7ee1084c250c8757a7bdab3fa1f55" id="r_a0fe7ee1084c250c8757a7bdab3fa1f55"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#a0fe7ee1084c250c8757a7bdab3fa1f55">department</a> () const</td></tr>
<tr class="memdesc:a0fe7ee1084c250c8757a7bdab3fa1f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить кафедру преподавателя  <br /></td></tr>
<tr class="memitem:ab71128289f503af699cc0a8a1fa7c76b" id="r_ab71128289f503af699cc0a8a1fa7c76b"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ab71128289f503af699cc0a8a1fa7c76b">setDepartment</a> (const QString &amp;<a class="el" href="#a36065081c65905de6a0f0a4a6a4a2665">department</a>)</td></tr>
<tr class="memdesc:ab71128289f503af699cc0a8a1fa7c76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить кафедру преподавателя  <br /></td></tr>
<tr class="memitem:ab37d0e399bc5077beb3c8db2cc8e66e7" id="r_ab37d0e399bc5077beb3c8db2cc8e66e7"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#ab37d0e399bc5077beb3c8db2cc8e66e7">toString</a> () const</td></tr>
<tr class="memdesc:ab37d0e399bc5077beb3c8db2cc8e66e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразовать объект в строковое представление  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11a47f241400b71e753b8149fc88d8dc" id="r_a11a47f241400b71e753b8149fc88d8dc"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a11a47f241400b71e753b8149fc88d8dc">id</a></td></tr>
<tr class="memdesc:a11a47f241400b71e753b8149fc88d8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Идентификатор преподавателя  <br /></td></tr>
<tr class="memitem:abb17edb440cd863575b2f1507930cd41" id="r_abb17edb440cd863575b2f1507930cd41"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#abb17edb440cd863575b2f1507930cd41">fullName</a></td></tr>
<tr class="memdesc:abb17edb440cd863575b2f1507930cd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Полное имя преподавателя  <br /></td></tr>
<tr class="memitem:a36065081c65905de6a0f0a4a6a4a2665" id="r_a36065081c65905de6a0f0a4a6a4a2665"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#a36065081c65905de6a0f0a4a6a4a2665">department</a></td></tr>
<tr class="memdesc:a36065081c65905de6a0f0a4a6a4a2665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кафедра преподавателя  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, представляющий преподавателя в системе </p>
<p>Содержит информацию о преподавателе:</p><ul>
<li>Идентификатор</li>
<li>Полное имя</li>
<li>Кафедру </li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf6951eae54db538295fc8ca31eb0e3f" name="abf6951eae54db538295fc8ca31eb0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6951eae54db538295fc8ca31eb0e3f">&#9670;&#160;</a></span>Teacher() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Teacher::Teacher </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по умолчанию </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Родительский QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7cb6cd52f75550a810552977e9162c0" name="ad7cb6cd52f75550a810552977e9162c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cb6cd52f75550a810552977e9162c0">&#9670;&#160;</a></span>Teacher() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Teacher::Teacher </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>fullName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>department</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Параметризованный конструктор </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a11a47f241400b71e753b8149fc88d8dc" title="Идентификатор преподавателя">id</a></td><td>Идентификатор преподавателя </td></tr>
    <tr><td class="paramname"><a class="el" href="#abb17edb440cd863575b2f1507930cd41" title="Полное имя преподавателя">fullName</a></td><td>Полное имя преподавателя </td></tr>
    <tr><td class="paramname"><a class="el" href="#a36065081c65905de6a0f0a4a6a4a2665" title="Кафедра преподавателя">department</a></td><td>Кафедра преподавателя </td></tr>
    <tr><td class="paramname">parent</td><td>Родительский QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0fe7ee1084c250c8757a7bdab3fa1f55" name="a0fe7ee1084c250c8757a7bdab3fa1f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe7ee1084c250c8757a7bdab3fa1f55">&#9670;&#160;</a></span>department()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Teacher::department </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить кафедру преподавателя </p>
<dl class="section return"><dt>Returns</dt><dd>QString Кафедра </dd></dl>

</div>
</div>
<a id="ae426f9e6a21e8532527523255269cce3" name="ae426f9e6a21e8532527523255269cce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae426f9e6a21e8532527523255269cce3">&#9670;&#160;</a></span>departmentChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::departmentChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении кафедры </p>

</div>
</div>
<a id="a735b44d3c801f55ffb8cecc64b5d0b59" name="a735b44d3c801f55ffb8cecc64b5d0b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735b44d3c801f55ffb8cecc64b5d0b59">&#9670;&#160;</a></span>fullName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Teacher::fullName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить полное имя преподавателя </p>
<dl class="section return"><dt>Returns</dt><dd>QString Полное имя </dd></dl>

</div>
</div>
<a id="a1bad6ac54875fb4e70c7db907e83eb03" name="a1bad6ac54875fb4e70c7db907e83eb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bad6ac54875fb4e70c7db907e83eb03">&#9670;&#160;</a></span>fullNameChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::fullNameChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении имени </p>

</div>
</div>
<a id="ac827ca5b436a1b124314c4c7c77221ff" name="ac827ca5b436a1b124314c4c7c77221ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac827ca5b436a1b124314c4c7c77221ff">&#9670;&#160;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Teacher::id </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить идентификатор преподавателя </p>
<dl class="section return"><dt>Returns</dt><dd>int Идентификатор </dd></dl>

</div>
</div>
<a id="a0c4bb8d2fc0760611849f3be92107cde" name="a0c4bb8d2fc0760611849f3be92107cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4bb8d2fc0760611849f3be92107cde">&#9670;&#160;</a></span>idChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::idChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении идентификатора </p>

</div>
</div>
<a id="ab71128289f503af699cc0a8a1fa7c76b" name="ab71128289f503af699cc0a8a1fa7c76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71128289f503af699cc0a8a1fa7c76b">&#9670;&#160;</a></span>setDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::setDepartment </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>department</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить кафедру преподавателя </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a36065081c65905de6a0f0a4a6a4a2665" title="Кафедра преподавателя">department</a></td><td>Новая кафедра </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05c6f765e56bd761ee2faeae7c39af8f" name="a05c6f765e56bd761ee2faeae7c39af8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c6f765e56bd761ee2faeae7c39af8f">&#9670;&#160;</a></span>setFullName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::setFullName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>fullName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить полное имя преподавателя </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#abb17edb440cd863575b2f1507930cd41" title="Полное имя преподавателя">fullName</a></td><td>Новое полное имя </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a656b4b4da06c184d438220b1bf6ec5da" name="a656b4b4da06c184d438220b1bf6ec5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b4b4da06c184d438220b1bf6ec5da">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teacher::setId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить идентификатор преподавателя </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a11a47f241400b71e753b8149fc88d8dc" title="Идентификатор преподавателя">id</a></td><td>Новый идентификатор </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab37d0e399bc5077beb3c8db2cc8e66e7" name="ab37d0e399bc5077beb3c8db2cc8e66e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37d0e399bc5077beb3c8db2cc8e66e7">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Teacher::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразовать объект в строковое представление </p>
<dl class="section return"><dt>Returns</dt><dd>QString Строка в формате "ID. Имя (Кафедра)"</dd>
<dd>
QString Строка формата "ID. Имя (Кафедра)" </dd></dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a36065081c65905de6a0f0a4a6a4a2665" name="a36065081c65905de6a0f0a4a6a4a2665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36065081c65905de6a0f0a4a6a4a2665">&#9670;&#160;</a></span>department</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Teacher::department</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Кафедра преподавателя </p>

</div>
</div>
<a id="abb17edb440cd863575b2f1507930cd41" name="abb17edb440cd863575b2f1507930cd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb17edb440cd863575b2f1507930cd41">&#9670;&#160;</a></span>fullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Teacher::fullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Полное имя преподавателя </p>

</div>
</div>
<a id="a11a47f241400b71e753b8149fc88d8dc" name="a11a47f241400b71e753b8149fc88d8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a47f241400b71e753b8149fc88d8dc">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Teacher::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Идентификатор преподавателя </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_teacher_8h_source.html">Teacher.h</a></li>
<li>src/models/<a class="el" href="_teacher_8cpp.html">Teacher.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_teacher.html">Teacher</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
