<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_database_manager.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DatabaseManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_database_manager.html">DatabaseManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a81b399a7da98cf9ea99b3d35ef524405">addStudent</a>(const QString &amp;fullName, int grade)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_database_manager.html#af9aa5f94b44794305aabf87706856886">addSubject</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a6b2228573c7cca37f4d92f253a3c0e1e">addTeacher</a>(const QString &amp;fullName, const QString &amp;department)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_database_manager.html#a6eb61705ccd1925062cdd6835afff7f4">connectToDatabase</a>()</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a582b4461e77e9845e1ba5115b114d1d6">databaseConnected</a>(bool success)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_database_manager.html#aebfb8cc7427256623ccbe059b30b6450">DatabaseManager</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a1db64961db807b5d816ffd358d93f0d2">dataChanged</a>()</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_database_manager.html#ad45b95581569764fefd3ecc4cd44b0f6">deleteStudent</a>(int id)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a7a9386b64550d768609faf7227878e2d">deleteSubject</a>(int id)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_database_manager.html#abe33147600a91ed346a8eddc071ed974">deleteTeacher</a>(int id)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a2c4992fff3cd0c47b06ccf5770a21c2d">getAllStudents</a>()</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_database_manager.html#a352a1254eaf18855012d3efc3de4b725">getAllSubjects</a>()</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#ad983596fc20516e09f7d265b9cbf276e">getAllTeachers</a>()</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_database_manager.html#a5ef7b3f43dd00d37e26a95e53abad3b7">getStudentById</a>(int id)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#a41acbbccbbec7c615b8e3c7086d94f3a">getSubjectById</a>(int id)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_database_manager.html#a90aab752b4fa4526946827e6d48920db">getTeacherById</a>(int id)</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#abbb298eb17fa1eff28ec9f7d1fb3c84a">getTotalRecords</a>() const</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_database_manager.html#aa4191649a436b20af9d2151e141ee148">isConnected</a>() const</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_manager.html#ae9b3a5da1e04fbb00faf8a034da1d063">~DatabaseManager</a>()</td><td class="entry"><a class="el" href="class_database_manager.html">DatabaseManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
