<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: UniversityViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_university_view_model.html','','class_university_view_model-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UniversityViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel для взаимодействия между моделями и QML интерфейсом  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_university_view_model_8h_source.html">UniversityViewModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UniversityViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_university_view_model__inherit__graph.png" border="0" usemap="#a_university_view_model_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_university_view_model_inherit__map" id="a_university_view_model_inherit__map">
<area shape="rect" title="ViewModel для взаимодействия между моделями и QML интерфейсом" alt="" coords="5,79,150,105"/>
<area shape="rect" title=" " alt="" coords="43,5,112,31"/>
<area shape="poly" title=" " alt="" coords="79,45,80,79,75,78,76,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UniversityViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_university_view_model__coll__graph.png" border="0" usemap="#a_university_view_model_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_university_view_model_coll__map" id="a_university_view_model_coll__map">
<area shape="rect" title="ViewModel для взаимодействия между моделями и QML интерфейсом" alt="" coords="5,79,150,105"/>
<area shape="rect" title=" " alt="" coords="43,5,112,31"/>
<area shape="poly" title=" " alt="" coords="79,45,80,79,75,78,76,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-signals" class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4f3547b679e2498565a1efaed619f0b1" id="r_a4f3547b679e2498565a1efaed619f0b1"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a4f3547b679e2498565a1efaed619f0b1">dataChanged</a> ()</td></tr>
<tr class="memdesc:a4f3547b679e2498565a1efaed619f0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении данных  <br /></td></tr>
<tr class="memitem:a2328cec94e18e9b1df54cb7bf42f228b" id="r_a2328cec94e18e9b1df54cb7bf42f228b"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a2328cec94e18e9b1df54cb7bf42f228b">connectionChanged</a> ()</td></tr>
<tr class="memdesc:a2328cec94e18e9b1df54cb7bf42f228b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении состояния подключения  <br /></td></tr>
<tr class="memitem:a2562a1c19cc5eeefd36ede3b52187a39" id="r_a2562a1c19cc5eeefd36ede3b52187a39"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a2562a1c19cc5eeefd36ede3b52187a39">errorOccurred</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:a2562a1c19cc5eeefd36ede3b52187a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об ошибке  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b7a43f6407fe80c61a32172aaf95efe" id="r_a2b7a43f6407fe80c61a32172aaf95efe"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a2b7a43f6407fe80c61a32172aaf95efe">UniversityViewModel</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a2b7a43f6407fe80c61a32172aaf95efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор <a class="el" href="class_university_view_model.html" title="ViewModel для взаимодействия между моделями и QML интерфейсом">UniversityViewModel</a>.  <br /></td></tr>
<tr class="memitem:a44faa8c8a4e9f016d0deb417ea14791b" id="r_a44faa8c8a4e9f016d0deb417ea14791b"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a44faa8c8a4e9f016d0deb417ea14791b">~UniversityViewModel</a> ()</td></tr>
<tr class="memdesc:a44faa8c8a4e9f016d0deb417ea14791b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор <a class="el" href="class_university_view_model.html" title="ViewModel для взаимодействия между моделями и QML интерфейсом">UniversityViewModel</a>.  <br /></td></tr>
<tr class="memitem:a1a4ceecfe41cd1a3494b16eb02cf87a1" id="r_a1a4ceecfe41cd1a3494b16eb02cf87a1"><td class="memItemLeft">QStringList&#160;</td><td class="memItemRight"><a class="el" href="#a1a4ceecfe41cd1a3494b16eb02cf87a1">teachers</a> () const</td></tr>
<tr class="memdesc:a1a4ceecfe41cd1a3494b16eb02cf87a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить список преподавателей  <br /></td></tr>
<tr class="memitem:a67ceef4edf89f770638a9430c9339b09" id="r_a67ceef4edf89f770638a9430c9339b09"><td class="memItemLeft">QStringList&#160;</td><td class="memItemRight"><a class="el" href="#a67ceef4edf89f770638a9430c9339b09">students</a> () const</td></tr>
<tr class="memdesc:a67ceef4edf89f770638a9430c9339b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить список студентов  <br /></td></tr>
<tr class="memitem:a6c62af39a419b7ead5222d2ee89f1ea1" id="r_a6c62af39a419b7ead5222d2ee89f1ea1"><td class="memItemLeft">QStringList&#160;</td><td class="memItemRight"><a class="el" href="#a6c62af39a419b7ead5222d2ee89f1ea1">subjects</a> () const</td></tr>
<tr class="memdesc:a6c62af39a419b7ead5222d2ee89f1ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить список предметов  <br /></td></tr>
<tr class="memitem:afcbb701373ac2005297956be48b553b1" id="r_afcbb701373ac2005297956be48b553b1"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#afcbb701373ac2005297956be48b553b1">totalRecords</a> () const</td></tr>
<tr class="memdesc:afcbb701373ac2005297956be48b553b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить общее количество записей  <br /></td></tr>
<tr class="memitem:a8742085f0a81f8b73e2e36fc0a66dc83" id="r_a8742085f0a81f8b73e2e36fc0a66dc83"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a8742085f0a81f8b73e2e36fc0a66dc83">isConnected</a> () const</td></tr>
<tr class="memdesc:a8742085f0a81f8b73e2e36fc0a66dc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверить подключение к БД  <br /></td></tr>
<tr class="memitem:a89c1c8896edbab53a69dc9681c2ae14b" id="r_a89c1c8896edbab53a69dc9681c2ae14b"><td class="memItemLeft">Q_INVOKABLE bool&#160;</td><td class="memItemRight"><a class="el" href="#a89c1c8896edbab53a69dc9681c2ae14b">addTeacher</a> (const QString &amp;name, const QString &amp;department)</td></tr>
<tr class="memdesc:a89c1c8896edbab53a69dc9681c2ae14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавить преподавателя (инвокабельный метод для QML).  <br /></td></tr>
<tr class="memitem:ab05eeea75aa22665aaeb6b1997a8c687" id="r_ab05eeea75aa22665aaeb6b1997a8c687"><td class="memItemLeft">Q_INVOKABLE bool&#160;</td><td class="memItemRight"><a class="el" href="#ab05eeea75aa22665aaeb6b1997a8c687">addStudent</a> (const QString &amp;name, int grade)</td></tr>
<tr class="memdesc:ab05eeea75aa22665aaeb6b1997a8c687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавить студента (инвокабельный метод для QML).  <br /></td></tr>
<tr class="memitem:a6a693cc485e3d80a5c819f7bac5827b1" id="r_a6a693cc485e3d80a5c819f7bac5827b1"><td class="memItemLeft">Q_INVOKABLE bool&#160;</td><td class="memItemRight"><a class="el" href="#a6a693cc485e3d80a5c819f7bac5827b1">addSubject</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a6a693cc485e3d80a5c819f7bac5827b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавить предмет (инвокабельный метод для QML).  <br /></td></tr>
<tr class="memitem:ae5bd736d878445f3368e53e0e5d36d93" id="r_ae5bd736d878445f3368e53e0e5d36d93"><td class="memItemLeft">Q_INVOKABLE bool&#160;</td><td class="memItemRight"><a class="el" href="#ae5bd736d878445f3368e53e0e5d36d93">deleteTeacher</a> (int id)</td></tr>
<tr class="memdesc:ae5bd736d878445f3368e53e0e5d36d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удалить преподавателя по ID (инвокабельный метод для QML).  <br /></td></tr>
<tr class="memitem:af29fe1a670045f9044889fe7dfd26fd7" id="r_af29fe1a670045f9044889fe7dfd26fd7"><td class="memItemLeft">Q_INVOKABLE bool&#160;</td><td class="memItemRight"><a class="el" href="#af29fe1a670045f9044889fe7dfd26fd7">deleteStudent</a> (int id)</td></tr>
<tr class="memdesc:af29fe1a670045f9044889fe7dfd26fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удалить студента по ID (инвокабельный метод для QML).  <br /></td></tr>
<tr class="memitem:ac73a47dbc722fa61cfa22315c172e6b6" id="r_ac73a47dbc722fa61cfa22315c172e6b6"><td class="memItemLeft">Q_INVOKABLE bool&#160;</td><td class="memItemRight"><a class="el" href="#ac73a47dbc722fa61cfa22315c172e6b6">deleteSubject</a> (int id)</td></tr>
<tr class="memdesc:ac73a47dbc722fa61cfa22315c172e6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удалить предмет по ID (инвокабельный метод для QML).  <br /></td></tr>
<tr class="memitem:a7d92f81f646515989c75b53af7559986" id="r_a7d92f81f646515989c75b53af7559986"><td class="memItemLeft">Q_INVOKABLE void&#160;</td><td class="memItemRight"><a class="el" href="#a7d92f81f646515989c75b53af7559986">refresh</a> ()</td></tr>
<tr class="memdesc:a7d92f81f646515989c75b53af7559986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновить данные (инвокабельный метод для QML).  <br /></td></tr>
<tr class="memitem:aff399499f7893b9e5e52bdafa989f8e4" id="r_aff399499f7893b9e5e52bdafa989f8e4"><td class="memItemLeft">Q_INVOKABLE bool&#160;</td><td class="memItemRight"><a class="el" href="#aff399499f7893b9e5e52bdafa989f8e4">connectToDatabase</a> ()</td></tr>
<tr class="memdesc:aff399499f7893b9e5e52bdafa989f8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подключиться к базе данных (инвокабельный метод для QML).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee257b94583aa33bca5b9466f1fc0f13" id="r_aee257b94583aa33bca5b9466f1fc0f13"><td class="memItemLeft">QStringList&#160;</td><td class="memItemRight"><a class="el" href="#aee257b94583aa33bca5b9466f1fc0f13">teachers</a></td></tr>
<tr class="memdesc:aee257b94583aa33bca5b9466f1fc0f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список преподавателей в строковом формате  <br /></td></tr>
<tr class="memitem:af0fcb1bc0b9d63016d67968660f8b6fe" id="r_af0fcb1bc0b9d63016d67968660f8b6fe"><td class="memItemLeft">QStringList&#160;</td><td class="memItemRight"><a class="el" href="#af0fcb1bc0b9d63016d67968660f8b6fe">students</a></td></tr>
<tr class="memdesc:af0fcb1bc0b9d63016d67968660f8b6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список студентов в строковом формате  <br /></td></tr>
<tr class="memitem:a23268e3bd77bf02f47b107a560b8eb1f" id="r_a23268e3bd77bf02f47b107a560b8eb1f"><td class="memItemLeft">QStringList&#160;</td><td class="memItemRight"><a class="el" href="#a23268e3bd77bf02f47b107a560b8eb1f">subjects</a></td></tr>
<tr class="memdesc:a23268e3bd77bf02f47b107a560b8eb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список предметов в строковом формате  <br /></td></tr>
<tr class="memitem:ae2f05cabc7d523e1d8babb0256b020cc" id="r_ae2f05cabc7d523e1d8babb0256b020cc"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ae2f05cabc7d523e1d8babb0256b020cc">totalRecords</a></td></tr>
<tr class="memdesc:ae2f05cabc7d523e1d8babb0256b020cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Общее количество записей во всех таблицах  <br /></td></tr>
<tr class="memitem:a1198c2612b4c33f02d17ad5b62a161be" id="r_a1198c2612b4c33f02d17ad5b62a161be"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a1198c2612b4c33f02d17ad5b62a161be">isConnected</a></td></tr>
<tr class="memdesc:a1198c2612b4c33f02d17ad5b62a161be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Состояние подключения к базе данных  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel для взаимодействия между моделями и QML интерфейсом </p>
<p>Класс выполняет функции:</p><ul>
<li>Предоставляет данные для отображения в QML</li>
<li>Обрабатывает пользовательские действия из QML</li>
<li>Управляет обновлением данных</li>
<li>Отслеживает состояние подключения к БД </li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b7a43f6407fe80c61a32172aaf95efe" name="a2b7a43f6407fe80c61a32172aaf95efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7a43f6407fe80c61a32172aaf95efe">&#9670;&#160;</a></span>UniversityViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UniversityViewModel::UniversityViewModel </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор <a class="el" href="class_university_view_model.html" title="ViewModel для взаимодействия между моделями и QML интерфейсом">UniversityViewModel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Родительский QObject</td></tr>
  </table>
  </dd>
</dl>
<p>При создании автоматически пытается подключиться к БД</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Родительский QObject</td></tr>
  </table>
  </dd>
</dl>
<p>Инициализирует менеджер БД и настраивает соединения сигналов. Автоматически пытается подключиться к БД с небольшой задержкой. </p>

</div>
</div>
<a id="a44faa8c8a4e9f016d0deb417ea14791b" name="a44faa8c8a4e9f016d0deb417ea14791b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44faa8c8a4e9f016d0deb417ea14791b">&#9670;&#160;</a></span>~UniversityViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniversityViewModel::~UniversityViewModel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор <a class="el" href="class_university_view_model.html" title="ViewModel для взаимодействия между моделями и QML интерфейсом">UniversityViewModel</a>. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a> автоматически удаляется как дочерний объект </dd></dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab05eeea75aa22665aaeb6b1997a8c687" name="ab05eeea75aa22665aaeb6b1997a8c687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05eeea75aa22665aaeb6b1997a8c687">&#9670;&#160;</a></span>addStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniversityViewModel::addStudent </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grade</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавить студента (инвокабельный метод для QML). </p>
<p>Добавление студента</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Имя студента </td></tr>
    <tr><td class="paramname">grade</td><td>Оценка </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="a6a693cc485e3d80a5c819f7bac5827b1" name="a6a693cc485e3d80a5c819f7bac5827b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a693cc485e3d80a5c819f7bac5827b1">&#9670;&#160;</a></span>addSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniversityViewModel::addSubject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавить предмет (инвокабельный метод для QML). </p>
<p>Добавление предмета</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Название предмета </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="a89c1c8896edbab53a69dc9681c2ae14b" name="a89c1c8896edbab53a69dc9681c2ae14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c1c8896edbab53a69dc9681c2ae14b">&#9670;&#160;</a></span>addTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniversityViewModel::addTeacher </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>department</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавить преподавателя (инвокабельный метод для QML). </p>
<p>Добавление преподавателя</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Имя преподавателя </td></tr>
    <tr><td class="paramname">department</td><td>Кафедра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="a2328cec94e18e9b1df54cb7bf42f228b" name="a2328cec94e18e9b1df54cb7bf42f228b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2328cec94e18e9b1df54cb7bf42f228b">&#9670;&#160;</a></span>connectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UniversityViewModel::connectionChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении состояния подключения </p>

</div>
</div>
<a id="aff399499f7893b9e5e52bdafa989f8e4" name="aff399499f7893b9e5e52bdafa989f8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff399499f7893b9e5e52bdafa989f8e4">&#9670;&#160;</a></span>connectToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniversityViewModel::connectToDatabase </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подключиться к базе данных (инвокабельный метод для QML). </p>
<p>Подключение к базе данных</p>
<dl class="section return"><dt>Returns</dt><dd>bool Результат подключения </dd></dl>

</div>
</div>
<a id="a4f3547b679e2498565a1efaed619f0b1" name="a4f3547b679e2498565a1efaed619f0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3547b679e2498565a1efaed619f0b1">&#9670;&#160;</a></span>dataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UniversityViewModel::dataChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении данных </p>
<p>Генерируется при любом изменении данных в БД </p>

</div>
</div>
<a id="af29fe1a670045f9044889fe7dfd26fd7" name="af29fe1a670045f9044889fe7dfd26fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29fe1a670045f9044889fe7dfd26fd7">&#9670;&#160;</a></span>deleteStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniversityViewModel::deleteStudent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удалить студента по ID (инвокабельный метод для QML). </p>
<p>Удаление студента</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор студента </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="ac73a47dbc722fa61cfa22315c172e6b6" name="ac73a47dbc722fa61cfa22315c172e6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73a47dbc722fa61cfa22315c172e6b6">&#9670;&#160;</a></span>deleteSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniversityViewModel::deleteSubject </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удалить предмет по ID (инвокабельный метод для QML). </p>
<p>Удаление предмета</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор предмета </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="ae5bd736d878445f3368e53e0e5d36d93" name="ae5bd736d878445f3368e53e0e5d36d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd736d878445f3368e53e0e5d36d93">&#9670;&#160;</a></span>deleteTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniversityViewModel::deleteTeacher </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удалить преподавателя по ID (инвокабельный метод для QML). </p>
<p>Удаление преподавателя</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор преподавателя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="a2562a1c19cc5eeefd36ede3b52187a39" name="a2562a1c19cc5eeefd36ede3b52187a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2562a1c19cc5eeefd36ede3b52187a39">&#9670;&#160;</a></span>errorOccurred</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UniversityViewModel::errorOccurred </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об ошибке </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Текст ошибки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8742085f0a81f8b73e2e36fc0a66dc83" name="a8742085f0a81f8b73e2e36fc0a66dc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8742085f0a81f8b73e2e36fc0a66dc83">&#9670;&#160;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniversityViewModel::isConnected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверить подключение к БД </p>
<p>Проверка состояния подключения к БД</p>
<dl class="section return"><dt>Returns</dt><dd>bool Состояние подключения </dd></dl>

</div>
</div>
<a id="a7d92f81f646515989c75b53af7559986" name="a7d92f81f646515989c75b53af7559986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d92f81f646515989c75b53af7559986">&#9670;&#160;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniversityViewModel::refresh </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновить данные (инвокабельный метод для QML). </p>
<p>Обновление всех данных</p>
<p>Загружает актуальные данные из всех таблиц БД и обновляет соответствующие списки </p>

</div>
</div>
<a id="a67ceef4edf89f770638a9430c9339b09" name="a67ceef4edf89f770638a9430c9339b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ceef4edf89f770638a9430c9339b09">&#9670;&#160;</a></span>students()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList UniversityViewModel::students </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить список студентов </p>
<p>Получение списка студентов</p>
<dl class="section return"><dt>Returns</dt><dd>QStringList Список студентов </dd></dl>

</div>
</div>
<a id="a6c62af39a419b7ead5222d2ee89f1ea1" name="a6c62af39a419b7ead5222d2ee89f1ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c62af39a419b7ead5222d2ee89f1ea1">&#9670;&#160;</a></span>subjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList UniversityViewModel::subjects </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить список предметов </p>
<p>Получение списка предметов</p>
<dl class="section return"><dt>Returns</dt><dd>QStringList Список предметов </dd></dl>

</div>
</div>
<a id="a1a4ceecfe41cd1a3494b16eb02cf87a1" name="a1a4ceecfe41cd1a3494b16eb02cf87a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4ceecfe41cd1a3494b16eb02cf87a1">&#9670;&#160;</a></span>teachers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList UniversityViewModel::teachers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить список преподавателей </p>
<p>Получение списка преподавателей</p>
<dl class="section return"><dt>Returns</dt><dd>QStringList Список преподавателей </dd></dl>

</div>
</div>
<a id="afcbb701373ac2005297956be48b553b1" name="afcbb701373ac2005297956be48b553b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbb701373ac2005297956be48b553b1">&#9670;&#160;</a></span>totalRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UniversityViewModel::totalRecords </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить общее количество записей </p>
<p>Получение общего количества записей</p>
<dl class="section return"><dt>Returns</dt><dd>int Количество записей </dd></dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a1198c2612b4c33f02d17ad5b62a161be" name="a1198c2612b4c33f02d17ad5b62a161be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1198c2612b4c33f02d17ad5b62a161be">&#9670;&#160;</a></span>isConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UniversityViewModel::isConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Состояние подключения к базе данных </p>

</div>
</div>
<a id="af0fcb1bc0b9d63016d67968660f8b6fe" name="af0fcb1bc0b9d63016d67968660f8b6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fcb1bc0b9d63016d67968660f8b6fe">&#9670;&#160;</a></span>students</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList UniversityViewModel::students</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Список студентов в строковом формате </p>

</div>
</div>
<a id="a23268e3bd77bf02f47b107a560b8eb1f" name="a23268e3bd77bf02f47b107a560b8eb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23268e3bd77bf02f47b107a560b8eb1f">&#9670;&#160;</a></span>subjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList UniversityViewModel::subjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Список предметов в строковом формате </p>

</div>
</div>
<a id="aee257b94583aa33bca5b9466f1fc0f13" name="aee257b94583aa33bca5b9466f1fc0f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee257b94583aa33bca5b9466f1fc0f13">&#9670;&#160;</a></span>teachers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList UniversityViewModel::teachers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Список преподавателей в строковом формате </p>

</div>
</div>
<a id="ae2f05cabc7d523e1d8babb0256b020cc" name="ae2f05cabc7d523e1d8babb0256b020cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f05cabc7d523e1d8babb0256b020cc">&#9670;&#160;</a></span>totalRecords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UniversityViewModel::totalRecords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Общее количество записей во всех таблицах </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/viewmodels/<a class="el" href="_university_view_model_8h_source.html">UniversityViewModel.h</a></li>
<li>src/viewmodels/<a class="el" href="_university_view_model_8cpp.html">UniversityViewModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_university_view_model.html">UniversityViewModel</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
