<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_university_view_model.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UniversityViewModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_university_view_model.html">UniversityViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#ab05eeea75aa22665aaeb6b1997a8c687">addStudent</a>(const QString &amp;name, int grade)</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#a6a693cc485e3d80a5c819f7bac5827b1">addSubject</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#a89c1c8896edbab53a69dc9681c2ae14b">addTeacher</a>(const QString &amp;name, const QString &amp;department)</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#a2328cec94e18e9b1df54cb7bf42f228b">connectionChanged</a>()</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#aff399499f7893b9e5e52bdafa989f8e4">connectToDatabase</a>()</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#a4f3547b679e2498565a1efaed619f0b1">dataChanged</a>()</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#af29fe1a670045f9044889fe7dfd26fd7">deleteStudent</a>(int id)</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#ac73a47dbc722fa61cfa22315c172e6b6">deleteSubject</a>(int id)</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#ae5bd736d878445f3368e53e0e5d36d93">deleteTeacher</a>(int id)</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#a2562a1c19cc5eeefd36ede3b52187a39">errorOccurred</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#a1198c2612b4c33f02d17ad5b62a161be">isConnected</a></td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#a8742085f0a81f8b73e2e36fc0a66dc83">isConnected</a>() const</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#a7d92f81f646515989c75b53af7559986">refresh</a>()</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#af0fcb1bc0b9d63016d67968660f8b6fe">students</a></td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#a67ceef4edf89f770638a9430c9339b09">students</a>() const</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#a23268e3bd77bf02f47b107a560b8eb1f">subjects</a></td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#a6c62af39a419b7ead5222d2ee89f1ea1">subjects</a>() const</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#aee257b94583aa33bca5b9466f1fc0f13">teachers</a></td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#a1a4ceecfe41cd1a3494b16eb02cf87a1">teachers</a>() const</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#ae2f05cabc7d523e1d8babb0256b020cc">totalRecords</a></td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#afcbb701373ac2005297956be48b553b1">totalRecords</a>() const</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_university_view_model.html#a2b7a43f6407fe80c61a32172aaf95efe">UniversityViewModel</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_university_view_model.html#a44faa8c8a4e9f016d0deb417ea14791b">~UniversityViewModel</a>()</td><td class="entry"><a class="el" href="class_university_view_model.html">UniversityViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
