<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_student.html','','class_student-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, представляющий студента в системе  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_student_8h_source.html">Student.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
<div class="center"><img src="class_student__inherit__graph.png" border="0" usemap="#a_student_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_student_inherit__map" id="a_student_inherit__map">
<area shape="rect" title="Класс, представляющий студента в системе" alt="" coords="7,79,73,105"/>
<area shape="rect" title=" " alt="" coords="5,5,75,31"/>
<area shape="poly" title=" " alt="" coords="42,45,43,79,37,78,38,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Student:</div>
<div class="dyncontent">
<div class="center"><img src="class_student__coll__graph.png" border="0" usemap="#a_student_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_student_coll__map" id="a_student_coll__map">
<area shape="rect" title="Класс, представляющий студента в системе" alt="" coords="7,79,73,105"/>
<area shape="rect" title=" " alt="" coords="5,5,75,31"/>
<area shape="poly" title=" " alt="" coords="42,45,43,79,37,78,38,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-signals" class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac33bca171b60914efac613b4707ddb52" id="r_ac33bca171b60914efac613b4707ddb52"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ac33bca171b60914efac613b4707ddb52">idChanged</a> ()</td></tr>
<tr class="memdesc:ac33bca171b60914efac613b4707ddb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении идентификатора  <br /></td></tr>
<tr class="memitem:adca0fe864bc4b5d7bd4cec03664dfae4" id="r_adca0fe864bc4b5d7bd4cec03664dfae4"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#adca0fe864bc4b5d7bd4cec03664dfae4">fullNameChanged</a> ()</td></tr>
<tr class="memdesc:adca0fe864bc4b5d7bd4cec03664dfae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении имени  <br /></td></tr>
<tr class="memitem:ad34bdd58648c0f16073b1e404fe6d180" id="r_ad34bdd58648c0f16073b1e404fe6d180"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ad34bdd58648c0f16073b1e404fe6d180">gradeChanged</a> ()</td></tr>
<tr class="memdesc:ad34bdd58648c0f16073b1e404fe6d180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении оценки  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc29f15dfff75347842b591dc34b8a93" id="r_abc29f15dfff75347842b591dc34b8a93"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#abc29f15dfff75347842b591dc34b8a93">Student</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:abc29f15dfff75347842b591dc34b8a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по умолчанию  <br /></td></tr>
<tr class="memitem:a790b1d543766311905e7ee674ecf9814" id="r_a790b1d543766311905e7ee674ecf9814"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a790b1d543766311905e7ee674ecf9814">Student</a> (int <a class="el" href="#a1351fb239711a78a8b115d75597b5df0">id</a>, const QString &amp;<a class="el" href="#a0abbaea70beb713544dc92d02db1add7">fullName</a>, int <a class="el" href="#a6ccb1dafc8372525128a418b99597aaa">grade</a>, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a790b1d543766311905e7ee674ecf9814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Параметризованный конструктор  <br /></td></tr>
<tr class="memitem:a22139db1207705d1c5952ad34be02a56" id="r_a22139db1207705d1c5952ad34be02a56"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a22139db1207705d1c5952ad34be02a56">id</a> () const</td></tr>
<tr class="memdesc:a22139db1207705d1c5952ad34be02a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить идентификатор студента  <br /></td></tr>
<tr class="memitem:abba5d240dcfdcdaf3a030e3e1c4ad1f6" id="r_abba5d240dcfdcdaf3a030e3e1c4ad1f6"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#abba5d240dcfdcdaf3a030e3e1c4ad1f6">setId</a> (int <a class="el" href="#a1351fb239711a78a8b115d75597b5df0">id</a>)</td></tr>
<tr class="memdesc:abba5d240dcfdcdaf3a030e3e1c4ad1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить идентификатор студента  <br /></td></tr>
<tr class="memitem:a81ff6e64d22222705e711198017302dc" id="r_a81ff6e64d22222705e711198017302dc"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#a81ff6e64d22222705e711198017302dc">fullName</a> () const</td></tr>
<tr class="memdesc:a81ff6e64d22222705e711198017302dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить полное имя студента  <br /></td></tr>
<tr class="memitem:a8a1081dec781bc05d6ef9b405cf7f897" id="r_a8a1081dec781bc05d6ef9b405cf7f897"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a8a1081dec781bc05d6ef9b405cf7f897">setFullName</a> (const QString &amp;<a class="el" href="#a0abbaea70beb713544dc92d02db1add7">fullName</a>)</td></tr>
<tr class="memdesc:a8a1081dec781bc05d6ef9b405cf7f897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить полное имя студента  <br /></td></tr>
<tr class="memitem:adab6f60fbc1aca5fca0e15cfc10baae5" id="r_adab6f60fbc1aca5fca0e15cfc10baae5"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#adab6f60fbc1aca5fca0e15cfc10baae5">grade</a> () const</td></tr>
<tr class="memdesc:adab6f60fbc1aca5fca0e15cfc10baae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить оценку студента  <br /></td></tr>
<tr class="memitem:a9547c17d28385d164335384622218551" id="r_a9547c17d28385d164335384622218551"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a9547c17d28385d164335384622218551">setGrade</a> (int <a class="el" href="#a6ccb1dafc8372525128a418b99597aaa">grade</a>)</td></tr>
<tr class="memdesc:a9547c17d28385d164335384622218551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить оценку студента  <br /></td></tr>
<tr class="memitem:a3d53d2fd4a6d02c99d1c3e1a210d5e23" id="r_a3d53d2fd4a6d02c99d1c3e1a210d5e23"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#a3d53d2fd4a6d02c99d1c3e1a210d5e23">toString</a> () const</td></tr>
<tr class="memdesc:a3d53d2fd4a6d02c99d1c3e1a210d5e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразовать объект в строковое представление  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1351fb239711a78a8b115d75597b5df0" id="r_a1351fb239711a78a8b115d75597b5df0"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a1351fb239711a78a8b115d75597b5df0">id</a></td></tr>
<tr class="memdesc:a1351fb239711a78a8b115d75597b5df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Идентификатор студента  <br /></td></tr>
<tr class="memitem:a0abbaea70beb713544dc92d02db1add7" id="r_a0abbaea70beb713544dc92d02db1add7"><td class="memItemLeft">QString&#160;</td><td class="memItemRight"><a class="el" href="#a0abbaea70beb713544dc92d02db1add7">fullName</a></td></tr>
<tr class="memitem:a6ccb1dafc8372525128a418b99597aaa" id="r_a6ccb1dafc8372525128a418b99597aaa"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a6ccb1dafc8372525128a418b99597aaa">grade</a></td></tr>
<tr class="memdesc:a6ccb1dafc8372525128a418b99597aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оценка студента (должна быть в диапазоне 1-5).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, представляющий студента в системе </p>
<p>Содержит информацию о студенте:</p><ul>
<li>Идентификатор</li>
<li>Полное имя</li>
<li>Оценку (1-5) </li>
</ul>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc29f15dfff75347842b591dc34b8a93" name="abc29f15dfff75347842b591dc34b8a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc29f15dfff75347842b591dc34b8a93">&#9670;&#160;</a></span>Student() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по умолчанию </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Родительский QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a790b1d543766311905e7ee674ecf9814" name="a790b1d543766311905e7ee674ecf9814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790b1d543766311905e7ee674ecf9814">&#9670;&#160;</a></span>Student() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>fullName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grade</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Параметризованный конструктор </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a1351fb239711a78a8b115d75597b5df0" title="Идентификатор студента">id</a></td><td>Идентификатор студента </td></tr>
    <tr><td class="paramname"><a class="el" href="#a0abbaea70beb713544dc92d02db1add7">fullName</a></td><td>Полное имя студента </td></tr>
    <tr><td class="paramname"><a class="el" href="#a6ccb1dafc8372525128a418b99597aaa" title="Оценка студента (должна быть в диапазоне 1-5).">grade</a></td><td>Оценка студента </td></tr>
    <tr><td class="paramname">parent</td><td>Родительский QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a81ff6e64d22222705e711198017302dc" name="a81ff6e64d22222705e711198017302dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ff6e64d22222705e711198017302dc">&#9670;&#160;</a></span>fullName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Student::fullName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить полное имя студента </p>
<dl class="section return"><dt>Returns</dt><dd>QString Полное имя </dd></dl>

</div>
</div>
<a id="adca0fe864bc4b5d7bd4cec03664dfae4" name="adca0fe864bc4b5d7bd4cec03664dfae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca0fe864bc4b5d7bd4cec03664dfae4">&#9670;&#160;</a></span>fullNameChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::fullNameChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении имени </p>

</div>
</div>
<a id="adab6f60fbc1aca5fca0e15cfc10baae5" name="adab6f60fbc1aca5fca0e15cfc10baae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab6f60fbc1aca5fca0e15cfc10baae5">&#9670;&#160;</a></span>grade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::grade </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить оценку студента </p>
<dl class="section return"><dt>Returns</dt><dd>int Оценка (1-5)</dd>
<dd>
int Оценка </dd></dl>

</div>
</div>
<a id="ad34bdd58648c0f16073b1e404fe6d180" name="ad34bdd58648c0f16073b1e404fe6d180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34bdd58648c0f16073b1e404fe6d180">&#9670;&#160;</a></span>gradeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::gradeChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении оценки </p>

</div>
</div>
<a id="a22139db1207705d1c5952ad34be02a56" name="a22139db1207705d1c5952ad34be02a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22139db1207705d1c5952ad34be02a56">&#9670;&#160;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::id </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить идентификатор студента </p>
<dl class="section return"><dt>Returns</dt><dd>int Идентификатор </dd></dl>

</div>
</div>
<a id="ac33bca171b60914efac613b4707ddb52" name="ac33bca171b60914efac613b4707ddb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33bca171b60914efac613b4707ddb52">&#9670;&#160;</a></span>idChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::idChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении идентификатора </p>

</div>
</div>
<a id="a8a1081dec781bc05d6ef9b405cf7f897" name="a8a1081dec781bc05d6ef9b405cf7f897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1081dec781bc05d6ef9b405cf7f897">&#9670;&#160;</a></span>setFullName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setFullName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>fullName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить полное имя студента </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a0abbaea70beb713544dc92d02db1add7">fullName</a></td><td>Новое полное имя </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9547c17d28385d164335384622218551" name="a9547c17d28385d164335384622218551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9547c17d28385d164335384622218551">&#9670;&#160;</a></span>setGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setGrade </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grade</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить оценку студента </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a6ccb1dafc8372525128a418b99597aaa" title="Оценка студента (должна быть в диапазоне 1-5).">grade</a></td><td>Новая оценка </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Оценка должна быть в диапазоне 1-5</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a6ccb1dafc8372525128a418b99597aaa" title="Оценка студента (должна быть в диапазоне 1-5).">grade</a></td><td>Новая оценка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abba5d240dcfdcdaf3a030e3e1c4ad1f6" name="abba5d240dcfdcdaf3a030e3e1c4ad1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba5d240dcfdcdaf3a030e3e1c4ad1f6">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить идентификатор студента </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="#a1351fb239711a78a8b115d75597b5df0" title="Идентификатор студента">id</a></td><td>Новый идентификатор </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d53d2fd4a6d02c99d1c3e1a210d5e23" name="a3d53d2fd4a6d02c99d1c3e1a210d5e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d53d2fd4a6d02c99d1c3e1a210d5e23">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Student::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразовать объект в строковое представление </p>
<dl class="section return"><dt>Returns</dt><dd>QString Строка в формате "ID. Имя (Оценка: X)"</dd>
<dd>
QString Строка формата "ID. Имя (Оценка: X)" </dd></dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a0abbaea70beb713544dc92d02db1add7" name="a0abbaea70beb713544dc92d02db1add7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abbaea70beb713544dc92d02db1add7">&#9670;&#160;</a></span>fullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Student::fullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Полное имя студента </p>

</div>
</div>
<a id="a6ccb1dafc8372525128a418b99597aaa" name="a6ccb1dafc8372525128a418b99597aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb1dafc8372525128a418b99597aaa">&#9670;&#160;</a></span>grade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::grade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оценка студента (должна быть в диапазоне 1-5). </p>

</div>
</div>
<a id="a1351fb239711a78a8b115d75597b5df0" name="a1351fb239711a78a8b115d75597b5df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1351fb239711a78a8b115d75597b5df0">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Идентификатор студента </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_student_8h_source.html">Student.h</a></li>
<li>src/models/<a class="el" href="_student_8cpp.html">Student.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_student.html">Student</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
