<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: DatabaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_database_manager.html','','class_database_manager-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DatabaseManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для управления подключением и операциями с базой данных  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_database_manager_8h_source.html">DatabaseManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DatabaseManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_manager__inherit__graph.png" border="0" usemap="#a_database_manager_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_database_manager_inherit__map" id="a_database_manager_inherit__map">
<area shape="rect" title="Класс для управления подключением и операциями с базой данных" alt="" coords="5,79,133,105"/>
<area shape="rect" title=" " alt="" coords="34,5,104,31"/>
<area shape="poly" title=" " alt="" coords="71,45,72,79,66,78,67,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DatabaseManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_manager__coll__graph.png" border="0" usemap="#a_database_manager_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_database_manager_coll__map" id="a_database_manager_coll__map">
<area shape="rect" title="Класс для управления подключением и операциями с базой данных" alt="" coords="5,79,133,105"/>
<area shape="rect" title=" " alt="" coords="34,5,104,31"/>
<area shape="poly" title=" " alt="" coords="71,45,72,79,66,78,67,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-signals" class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a582b4461e77e9845e1ba5115b114d1d6" id="r_a582b4461e77e9845e1ba5115b114d1d6"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a582b4461e77e9845e1ba5115b114d1d6">databaseConnected</a> (bool success)</td></tr>
<tr class="memdesc:a582b4461e77e9845e1ba5115b114d1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал о изменении состояния подключения к БД  <br /></td></tr>
<tr class="memitem:a1db64961db807b5d816ffd358d93f0d2" id="r_a1db64961db807b5d816ffd358d93f0d2"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a1db64961db807b5d816ffd358d93f0d2">dataChanged</a> ()</td></tr>
<tr class="memdesc:a1db64961db807b5d816ffd358d93f0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал об изменении данных в базе  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebfb8cc7427256623ccbe059b30b6450" id="r_aebfb8cc7427256623ccbe059b30b6450"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#aebfb8cc7427256623ccbe059b30b6450">DatabaseManager</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:aebfb8cc7427256623ccbe059b30b6450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a>.  <br /></td></tr>
<tr class="memitem:ae9b3a5da1e04fbb00faf8a034da1d063" id="r_ae9b3a5da1e04fbb00faf8a034da1d063"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#ae9b3a5da1e04fbb00faf8a034da1d063">~DatabaseManager</a> ()</td></tr>
<tr class="memdesc:ae9b3a5da1e04fbb00faf8a034da1d063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a>.  <br /></td></tr>
<tr class="memitem:a6eb61705ccd1925062cdd6835afff7f4" id="r_a6eb61705ccd1925062cdd6835afff7f4"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a6eb61705ccd1925062cdd6835afff7f4">connectToDatabase</a> ()</td></tr>
<tr class="memdesc:a6eb61705ccd1925062cdd6835afff7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подключиться к базе данных  <br /></td></tr>
<tr class="memitem:aa4191649a436b20af9d2151e141ee148" id="r_aa4191649a436b20af9d2151e141ee148"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#aa4191649a436b20af9d2151e141ee148">isConnected</a> () const</td></tr>
<tr class="memdesc:aa4191649a436b20af9d2151e141ee148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверить подключение к базе данных  <br /></td></tr>
<tr class="memitem:ad983596fc20516e09f7d265b9cbf276e" id="r_ad983596fc20516e09f7d265b9cbf276e"><td class="memItemLeft">QList&lt; <a class="el" href="class_teacher.html">Teacher</a> * &gt;&#160;</td><td class="memItemRight"><a class="el" href="#ad983596fc20516e09f7d265b9cbf276e">getAllTeachers</a> ()</td></tr>
<tr class="memdesc:ad983596fc20516e09f7d265b9cbf276e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить всех преподавателей  <br /></td></tr>
<tr class="memitem:a6b2228573c7cca37f4d92f253a3c0e1e" id="r_a6b2228573c7cca37f4d92f253a3c0e1e"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a6b2228573c7cca37f4d92f253a3c0e1e">addTeacher</a> (const QString &amp;fullName, const QString &amp;department)</td></tr>
<tr class="memdesc:a6b2228573c7cca37f4d92f253a3c0e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавить нового преподавателя  <br /></td></tr>
<tr class="memitem:abe33147600a91ed346a8eddc071ed974" id="r_abe33147600a91ed346a8eddc071ed974"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#abe33147600a91ed346a8eddc071ed974">deleteTeacher</a> (int id)</td></tr>
<tr class="memdesc:abe33147600a91ed346a8eddc071ed974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удалить преподавателя по ID.  <br /></td></tr>
<tr class="memitem:a90aab752b4fa4526946827e6d48920db" id="r_a90aab752b4fa4526946827e6d48920db"><td class="memItemLeft"><a class="el" href="class_teacher.html">Teacher</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a90aab752b4fa4526946827e6d48920db">getTeacherById</a> (int id)</td></tr>
<tr class="memdesc:a90aab752b4fa4526946827e6d48920db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Найти преподавателя по ID.  <br /></td></tr>
<tr class="memitem:a2c4992fff3cd0c47b06ccf5770a21c2d" id="r_a2c4992fff3cd0c47b06ccf5770a21c2d"><td class="memItemLeft">QList&lt; <a class="el" href="class_student.html">Student</a> * &gt;&#160;</td><td class="memItemRight"><a class="el" href="#a2c4992fff3cd0c47b06ccf5770a21c2d">getAllStudents</a> ()</td></tr>
<tr class="memdesc:a2c4992fff3cd0c47b06ccf5770a21c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить всех студентов  <br /></td></tr>
<tr class="memitem:a81b399a7da98cf9ea99b3d35ef524405" id="r_a81b399a7da98cf9ea99b3d35ef524405"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a81b399a7da98cf9ea99b3d35ef524405">addStudent</a> (const QString &amp;fullName, int grade)</td></tr>
<tr class="memdesc:a81b399a7da98cf9ea99b3d35ef524405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавить нового студента  <br /></td></tr>
<tr class="memitem:ad45b95581569764fefd3ecc4cd44b0f6" id="r_ad45b95581569764fefd3ecc4cd44b0f6"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#ad45b95581569764fefd3ecc4cd44b0f6">deleteStudent</a> (int id)</td></tr>
<tr class="memdesc:ad45b95581569764fefd3ecc4cd44b0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удалить студента по ID.  <br /></td></tr>
<tr class="memitem:a5ef7b3f43dd00d37e26a95e53abad3b7" id="r_a5ef7b3f43dd00d37e26a95e53abad3b7"><td class="memItemLeft"><a class="el" href="class_student.html">Student</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a5ef7b3f43dd00d37e26a95e53abad3b7">getStudentById</a> (int id)</td></tr>
<tr class="memdesc:a5ef7b3f43dd00d37e26a95e53abad3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Найти студента по ID.  <br /></td></tr>
<tr class="memitem:a352a1254eaf18855012d3efc3de4b725" id="r_a352a1254eaf18855012d3efc3de4b725"><td class="memItemLeft">QList&lt; <a class="el" href="class_subject.html">Subject</a> * &gt;&#160;</td><td class="memItemRight"><a class="el" href="#a352a1254eaf18855012d3efc3de4b725">getAllSubjects</a> ()</td></tr>
<tr class="memdesc:a352a1254eaf18855012d3efc3de4b725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить все предметы  <br /></td></tr>
<tr class="memitem:af9aa5f94b44794305aabf87706856886" id="r_af9aa5f94b44794305aabf87706856886"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#af9aa5f94b44794305aabf87706856886">addSubject</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:af9aa5f94b44794305aabf87706856886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавить новый предмет  <br /></td></tr>
<tr class="memitem:a7a9386b64550d768609faf7227878e2d" id="r_a7a9386b64550d768609faf7227878e2d"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a7a9386b64550d768609faf7227878e2d">deleteSubject</a> (int id)</td></tr>
<tr class="memdesc:a7a9386b64550d768609faf7227878e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удалить предмет по ID.  <br /></td></tr>
<tr class="memitem:a41acbbccbbec7c615b8e3c7086d94f3a" id="r_a41acbbccbbec7c615b8e3c7086d94f3a"><td class="memItemLeft"><a class="el" href="class_subject.html">Subject</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a41acbbccbbec7c615b8e3c7086d94f3a">getSubjectById</a> (int id)</td></tr>
<tr class="memdesc:a41acbbccbbec7c615b8e3c7086d94f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Найти предмет по ID.  <br /></td></tr>
<tr class="memitem:abbb298eb17fa1eff28ec9f7d1fb3c84a" id="r_abbb298eb17fa1eff28ec9f7d1fb3c84a"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#abbb298eb17fa1eff28ec9f7d1fb3c84a">getTotalRecords</a> () const</td></tr>
<tr class="memdesc:abbb298eb17fa1eff28ec9f7d1fb3c84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить общее количество записей во всех таблицах  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для управления подключением и операциями с базой данных </p>
<p>Отвечает за:</p><ul>
<li>Подключение к PostgreSQL базе данных</li>
<li>Создание таблиц при необходимости</li>
<li>Выполнение CRUD операций</li>
<li>Управление соединением с БД</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Для работы требуется драйвер QPSQL </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebfb8cc7427256623ccbe059b30b6450" name="aebfb8cc7427256623ccbe059b30b6450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfb8cc7427256623ccbe059b30b6450">&#9670;&#160;</a></span>DatabaseManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseManager::DatabaseManager </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса <a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a>. </p>
<p>Конструктор <a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Родительский QObject</td></tr>
    <tr><td class="paramname">parent</td><td>Родительский QObject</td></tr>
  </table>
  </dd>
</dl>
<p>Создает подключение к базе данных PostgreSQL с именем "university_connection" </p>

</div>
</div>
<a id="ae9b3a5da1e04fbb00faf8a034da1d063" name="ae9b3a5da1e04fbb00faf8a034da1d063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b3a5da1e04fbb00faf8a034da1d063">&#9670;&#160;</a></span>~DatabaseManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseManager::~DatabaseManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a>. </p>
<p>Деструктор <a class="el" href="class_database_manager.html" title="Класс для управления подключением и операциями с базой данных">DatabaseManager</a>.</p>
<p>Закрывает соединение с базой данных при уничтожении объекта</p>
<p>Закрывает соединение с базой данных если оно открыто </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a81b399a7da98cf9ea99b3d35ef524405" name="a81b399a7da98cf9ea99b3d35ef524405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b399a7da98cf9ea99b3d35ef524405">&#9670;&#160;</a></span>addStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::addStudent </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>fullName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grade</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавить нового студента </p>
<p>Добавление нового студента</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>Полное имя студента </td></tr>
    <tr><td class="paramname">grade</td><td>Оценка студента (1-5) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true если операция успешна</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>Полное имя студента </td></tr>
    <tr><td class="paramname">grade</td><td>Оценка студента </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="af9aa5f94b44794305aabf87706856886" name="af9aa5f94b44794305aabf87706856886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aa5f94b44794305aabf87706856886">&#9670;&#160;</a></span>addSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::addSubject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавить новый предмет </p>
<p>Добавление нового предмета</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Название предмета </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true если операция успешна</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Название предмета </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="a6b2228573c7cca37f4d92f253a3c0e1e" name="a6b2228573c7cca37f4d92f253a3c0e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2228573c7cca37f4d92f253a3c0e1e">&#9670;&#160;</a></span>addTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::addTeacher </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>fullName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>department</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавить нового преподавателя </p>
<p>Добавление нового преподавателя</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>Полное имя преподавателя </td></tr>
    <tr><td class="paramname">department</td><td>Кафедра преподавателя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true если операция успешна</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>Полное имя преподавателя </td></tr>
    <tr><td class="paramname">department</td><td>Кафедра преподавателя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="a6eb61705ccd1925062cdd6835afff7f4" name="a6eb61705ccd1925062cdd6835afff7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb61705ccd1925062cdd6835afff7f4">&#9670;&#160;</a></span>connectToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::connectToDatabase </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Подключиться к базе данных </p>
<p>Подключение к базе данных</p>
<dl class="section return"><dt>Returns</dt><dd>bool true если подключение успешно, иначе false</dd></dl>
<p>Использует следующие параметры подключения:</p><ul>
<li>Хост: localhost</li>
<li>Имя БД: university</li>
<li>Пользователь: postgres</li>
<li>Пароль: 1488</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции подключения</dd></dl>
<p>Устанавливает параметры подключения и пытается открыть соединение. В случае успеха инициализирует структуру базы данных. </p>

</div>
</div>
<a id="a582b4461e77e9845e1ba5115b114d1d6" name="a582b4461e77e9845e1ba5115b114d1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582b4461e77e9845e1ba5115b114d1d6">&#9670;&#160;</a></span>databaseConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseManager::databaseConnected </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>success</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал о изменении состояния подключения к БД </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>true если подключение успешно установлено </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1db64961db807b5d816ffd358d93f0d2" name="a1db64961db807b5d816ffd358d93f0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db64961db807b5d816ffd358d93f0d2">&#9670;&#160;</a></span>dataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseManager::dataChanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал об изменении данных в базе </p>
<p>Генерируется при любых операциях изменения данных (добавление, удаление) </p>

</div>
</div>
<a id="ad45b95581569764fefd3ecc4cd44b0f6" name="ad45b95581569764fefd3ecc4cd44b0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45b95581569764fefd3ecc4cd44b0f6">&#9670;&#160;</a></span>deleteStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::deleteStudent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удалить студента по ID. </p>
<p>Удаление студента по ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор студента </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true если удаление успешно</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор студента </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="a7a9386b64550d768609faf7227878e2d" name="a7a9386b64550d768609faf7227878e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9386b64550d768609faf7227878e2d">&#9670;&#160;</a></span>deleteSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::deleteSubject </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удалить предмет по ID. </p>
<p>Удаление предмета по ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор предмета </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true если удаление успешно</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор предмета </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="abe33147600a91ed346a8eddc071ed974" name="abe33147600a91ed346a8eddc071ed974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe33147600a91ed346a8eddc071ed974">&#9670;&#160;</a></span>deleteTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::deleteTeacher </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удалить преподавателя по ID. </p>
<p>Удаление преподавателя по ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор преподавателя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true если удаление успешно</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор преподавателя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Результат операции </dd></dl>

</div>
</div>
<a id="a2c4992fff3cd0c47b06ccf5770a21c2d" name="a2c4992fff3cd0c47b06ccf5770a21c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4992fff3cd0c47b06ccf5770a21c2d">&#9670;&#160;</a></span>getAllStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_student.html">Student</a> * &gt; DatabaseManager::getAllStudents </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить всех студентов </p>
<p>Получение списка всех студентов</p>
<dl class="section return"><dt>Returns</dt><dd>QList&lt;Student*&gt; Список указателей на объекты <a class="el" href="class_student.html" title="Класс, представляющий студента в системе">Student</a></dd>
<dd>
QList&lt;Student*&gt; Список студентов </dd></dl>

</div>
</div>
<a id="a352a1254eaf18855012d3efc3de4b725" name="a352a1254eaf18855012d3efc3de4b725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352a1254eaf18855012d3efc3de4b725">&#9670;&#160;</a></span>getAllSubjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_subject.html">Subject</a> * &gt; DatabaseManager::getAllSubjects </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить все предметы </p>
<p>Получение списка всех предметов</p>
<dl class="section return"><dt>Returns</dt><dd>QList&lt;Subject*&gt; Список указателей на объекты <a class="el" href="class_subject.html" title="Класс, представляющий учебный предмет в системе">Subject</a></dd>
<dd>
QList&lt;Subject*&gt; Список предметов </dd></dl>

</div>
</div>
<a id="ad983596fc20516e09f7d265b9cbf276e" name="ad983596fc20516e09f7d265b9cbf276e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad983596fc20516e09f7d265b9cbf276e">&#9670;&#160;</a></span>getAllTeachers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_teacher.html">Teacher</a> * &gt; DatabaseManager::getAllTeachers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить всех преподавателей </p>
<p>Получение списка всех преподавателей</p>
<dl class="section return"><dt>Returns</dt><dd>QList&lt;Teacher*&gt; Список указателей на объекты <a class="el" href="class_teacher.html" title="Класс, представляющий преподавателя в системе">Teacher</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Ответственность за удаление объектов лежит на вызывающей стороне</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>QList&lt;Teacher*&gt; Список преподавателей</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Вызывающая сторона должна освободить память объектов <a class="el" href="class_teacher.html" title="Класс, представляющий преподавателя в системе">Teacher</a> </dd></dl>

</div>
</div>
<a id="a5ef7b3f43dd00d37e26a95e53abad3b7" name="a5ef7b3f43dd00d37e26a95e53abad3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef7b3f43dd00d37e26a95e53abad3b7">&#9670;&#160;</a></span>getStudentById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a> * DatabaseManager::getStudentById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Найти студента по ID. </p>
<p>Поиск студента по ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор студента </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* Указатель на объект <a class="el" href="class_student.html" title="Класс, представляющий студента в системе">Student</a> или nullptr если не найден</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор студента </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* Найденный студент или nullptr </dd></dl>

</div>
</div>
<a id="a41acbbccbbec7c615b8e3c7086d94f3a" name="a41acbbccbbec7c615b8e3c7086d94f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41acbbccbbec7c615b8e3c7086d94f3a">&#9670;&#160;</a></span>getSubjectById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_subject.html">Subject</a> * DatabaseManager::getSubjectById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Найти предмет по ID. </p>
<p>Поиск предмета по ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор предмета </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subject* Указатель на объект <a class="el" href="class_subject.html" title="Класс, представляющий учебный предмет в системе">Subject</a> или nullptr если не найден</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор предмета </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subject* Найденный предмет или nullptr </dd></dl>

</div>
</div>
<a id="a90aab752b4fa4526946827e6d48920db" name="a90aab752b4fa4526946827e6d48920db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aab752b4fa4526946827e6d48920db">&#9670;&#160;</a></span>getTeacherById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_teacher.html">Teacher</a> * DatabaseManager::getTeacherById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Найти преподавателя по ID. </p>
<p>Поиск преподавателя по ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор преподавателя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Teacher* Указатель на объект <a class="el" href="class_teacher.html" title="Класс, представляющий преподавателя в системе">Teacher</a> или nullptr если не найден</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор преподавателя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Teacher* Найденный преподаватель или nullptr </dd></dl>

</div>
</div>
<a id="abbb298eb17fa1eff28ec9f7d1fb3c84a" name="abbb298eb17fa1eff28ec9f7d1fb3c84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb298eb17fa1eff28ec9f7d1fb3c84a">&#9670;&#160;</a></span>getTotalRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DatabaseManager::getTotalRecords </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить общее количество записей во всех таблицах </p>
<p>Получение общего количества записей</p>
<dl class="section return"><dt>Returns</dt><dd>int Суммарное количество записей</dd>
<dd>
int Суммарное количество записей во всех таблицах </dd></dl>

</div>
</div>
<a id="aa4191649a436b20af9d2151e141ee148" name="aa4191649a436b20af9d2151e141ee148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4191649a436b20af9d2151e141ee148">&#9670;&#160;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseManager::isConnected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверить подключение к базе данных </p>
<p>Проверка подключения к базе данных</p>
<dl class="section return"><dt>Returns</dt><dd>bool true если подключение активно</dd>
<dd>
bool Состояние подключения </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_database_manager_8h_source.html">DatabaseManager.h</a></li>
<li>src/models/<a class="el" href="_database_manager_8cpp.html">DatabaseManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_database_manager.html">DatabaseManager</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
