<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_prop.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>department&#160;:&#160;<a class="el" href="class_teacher.html#a36065081c65905de6a0f0a4a6a4a2665">Teacher</a></li>
<li>fullName&#160;:&#160;<a class="el" href="class_student.html#a0abbaea70beb713544dc92d02db1add7">Student</a>, <a class="el" href="class_teacher.html#abb17edb440cd863575b2f1507930cd41">Teacher</a></li>
<li>grade&#160;:&#160;<a class="el" href="class_student.html#a6ccb1dafc8372525128a418b99597aaa">Student</a></li>
<li>id&#160;:&#160;<a class="el" href="class_student.html#a1351fb239711a78a8b115d75597b5df0">Student</a>, <a class="el" href="class_subject.html#a377b0647cc8da547c5cfc96aacad5b2f">Subject</a>, <a class="el" href="class_teacher.html#a11a47f241400b71e753b8149fc88d8dc">Teacher</a></li>
<li>isConnected&#160;:&#160;<a class="el" href="class_university_view_model.html#a1198c2612b4c33f02d17ad5b62a161be">UniversityViewModel</a></li>
<li>name&#160;:&#160;<a class="el" href="class_subject.html#a816225e2744f102877f713f3123a6ba4">Subject</a></li>
<li>students&#160;:&#160;<a class="el" href="class_university_view_model.html#af0fcb1bc0b9d63016d67968660f8b6fe">UniversityViewModel</a></li>
<li>subjects&#160;:&#160;<a class="el" href="class_university_view_model.html#a23268e3bd77bf02f47b107a560b8eb1f">UniversityViewModel</a></li>
<li>teachers&#160;:&#160;<a class="el" href="class_university_view_model.html#aee257b94583aa33bca5b9466f1fc0f13">UniversityViewModel</a></li>
<li>totalRecords&#160;:&#160;<a class="el" href="class_university_view_model.html#ae2f05cabc7d523e1d8babb0256b020cc">UniversityViewModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
