<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addStudent()&#160;:&#160;<a class="el" href="class_database_manager.html#a81b399a7da98cf9ea99b3d35ef524405">DatabaseManager</a>, <a class="el" href="class_university_view_model.html#ab05eeea75aa22665aaeb6b1997a8c687">UniversityViewModel</a></li>
<li>addSubject()&#160;:&#160;<a class="el" href="class_database_manager.html#af9aa5f94b44794305aabf87706856886">DatabaseManager</a>, <a class="el" href="class_university_view_model.html#a6a693cc485e3d80a5c819f7bac5827b1">UniversityViewModel</a></li>
<li>addTeacher()&#160;:&#160;<a class="el" href="class_database_manager.html#a6b2228573c7cca37f4d92f253a3c0e1e">DatabaseManager</a>, <a class="el" href="class_university_view_model.html#a89c1c8896edbab53a69dc9681c2ae14b">UniversityViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>connectionChanged()&#160;:&#160;<a class="el" href="class_university_view_model.html#a2328cec94e18e9b1df54cb7bf42f228b">UniversityViewModel</a></li>
<li>connectToDatabase()&#160;:&#160;<a class="el" href="class_database_manager.html#a6eb61705ccd1925062cdd6835afff7f4">DatabaseManager</a>, <a class="el" href="class_university_view_model.html#aff399499f7893b9e5e52bdafa989f8e4">UniversityViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>databaseConnected()&#160;:&#160;<a class="el" href="class_database_manager.html#a582b4461e77e9845e1ba5115b114d1d6">DatabaseManager</a></li>
<li>DatabaseManager()&#160;:&#160;<a class="el" href="class_database_manager.html#aebfb8cc7427256623ccbe059b30b6450">DatabaseManager</a></li>
<li>dataChanged()&#160;:&#160;<a class="el" href="class_database_manager.html#a1db64961db807b5d816ffd358d93f0d2">DatabaseManager</a>, <a class="el" href="class_university_view_model.html#a4f3547b679e2498565a1efaed619f0b1">UniversityViewModel</a></li>
<li>deleteStudent()&#160;:&#160;<a class="el" href="class_database_manager.html#ad45b95581569764fefd3ecc4cd44b0f6">DatabaseManager</a>, <a class="el" href="class_university_view_model.html#af29fe1a670045f9044889fe7dfd26fd7">UniversityViewModel</a></li>
<li>deleteSubject()&#160;:&#160;<a class="el" href="class_database_manager.html#a7a9386b64550d768609faf7227878e2d">DatabaseManager</a>, <a class="el" href="class_university_view_model.html#ac73a47dbc722fa61cfa22315c172e6b6">UniversityViewModel</a></li>
<li>deleteTeacher()&#160;:&#160;<a class="el" href="class_database_manager.html#abe33147600a91ed346a8eddc071ed974">DatabaseManager</a>, <a class="el" href="class_university_view_model.html#ae5bd736d878445f3368e53e0e5d36d93">UniversityViewModel</a></li>
<li>department()&#160;:&#160;<a class="el" href="class_teacher.html#a0fe7ee1084c250c8757a7bdab3fa1f55">Teacher</a></li>
<li>departmentChanged()&#160;:&#160;<a class="el" href="class_teacher.html#ae426f9e6a21e8532527523255269cce3">Teacher</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>errorOccurred()&#160;:&#160;<a class="el" href="class_university_view_model.html#a2562a1c19cc5eeefd36ede3b52187a39">UniversityViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fullName()&#160;:&#160;<a class="el" href="class_student.html#a81ff6e64d22222705e711198017302dc">Student</a>, <a class="el" href="class_teacher.html#a735b44d3c801f55ffb8cecc64b5d0b59">Teacher</a></li>
<li>fullNameChanged()&#160;:&#160;<a class="el" href="class_student.html#adca0fe864bc4b5d7bd4cec03664dfae4">Student</a>, <a class="el" href="class_teacher.html#a1bad6ac54875fb4e70c7db907e83eb03">Teacher</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAllStudents()&#160;:&#160;<a class="el" href="class_database_manager.html#a2c4992fff3cd0c47b06ccf5770a21c2d">DatabaseManager</a></li>
<li>getAllSubjects()&#160;:&#160;<a class="el" href="class_database_manager.html#a352a1254eaf18855012d3efc3de4b725">DatabaseManager</a></li>
<li>getAllTeachers()&#160;:&#160;<a class="el" href="class_database_manager.html#ad983596fc20516e09f7d265b9cbf276e">DatabaseManager</a></li>
<li>getStudentById()&#160;:&#160;<a class="el" href="class_database_manager.html#a5ef7b3f43dd00d37e26a95e53abad3b7">DatabaseManager</a></li>
<li>getSubjectById()&#160;:&#160;<a class="el" href="class_database_manager.html#a41acbbccbbec7c615b8e3c7086d94f3a">DatabaseManager</a></li>
<li>getTeacherById()&#160;:&#160;<a class="el" href="class_database_manager.html#a90aab752b4fa4526946827e6d48920db">DatabaseManager</a></li>
<li>getTotalRecords()&#160;:&#160;<a class="el" href="class_database_manager.html#abbb298eb17fa1eff28ec9f7d1fb3c84a">DatabaseManager</a></li>
<li>grade()&#160;:&#160;<a class="el" href="class_student.html#adab6f60fbc1aca5fca0e15cfc10baae5">Student</a></li>
<li>gradeChanged()&#160;:&#160;<a class="el" href="class_student.html#ad34bdd58648c0f16073b1e404fe6d180">Student</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id()&#160;:&#160;<a class="el" href="class_student.html#a22139db1207705d1c5952ad34be02a56">Student</a>, <a class="el" href="class_subject.html#aec7b6aeecc6a877672c0e2e8bc5cb509">Subject</a>, <a class="el" href="class_teacher.html#ac827ca5b436a1b124314c4c7c77221ff">Teacher</a></li>
<li>idChanged()&#160;:&#160;<a class="el" href="class_student.html#ac33bca171b60914efac613b4707ddb52">Student</a>, <a class="el" href="class_subject.html#a73848aad44e35db48b41e6cf7c427154">Subject</a>, <a class="el" href="class_teacher.html#a0c4bb8d2fc0760611849f3be92107cde">Teacher</a></li>
<li>isConnected()&#160;:&#160;<a class="el" href="class_database_manager.html#aa4191649a436b20af9d2151e141ee148">DatabaseManager</a>, <a class="el" href="class_university_view_model.html#a8742085f0a81f8b73e2e36fc0a66dc83">UniversityViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="class_subject.html#a60049a78b397f953a7fcee5e132eed21">Subject</a></li>
<li>nameChanged()&#160;:&#160;<a class="el" href="class_subject.html#a3a8ec402a6d9dba40804eab265064c50">Subject</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refresh()&#160;:&#160;<a class="el" href="class_university_view_model.html#a7d92f81f646515989c75b53af7559986">UniversityViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDepartment()&#160;:&#160;<a class="el" href="class_teacher.html#ab71128289f503af699cc0a8a1fa7c76b">Teacher</a></li>
<li>setFullName()&#160;:&#160;<a class="el" href="class_student.html#a8a1081dec781bc05d6ef9b405cf7f897">Student</a>, <a class="el" href="class_teacher.html#a05c6f765e56bd761ee2faeae7c39af8f">Teacher</a></li>
<li>setGrade()&#160;:&#160;<a class="el" href="class_student.html#a9547c17d28385d164335384622218551">Student</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_student.html#abba5d240dcfdcdaf3a030e3e1c4ad1f6">Student</a>, <a class="el" href="class_subject.html#aeed3ff26555b6c55cd306d0f8f7567c4">Subject</a>, <a class="el" href="class_teacher.html#a656b4b4da06c184d438220b1bf6ec5da">Teacher</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_subject.html#a166e4e70504f82b95571d97d794edf62">Subject</a></li>
<li>Student()&#160;:&#160;<a class="el" href="class_student.html#abc29f15dfff75347842b591dc34b8a93">Student</a></li>
<li>students()&#160;:&#160;<a class="el" href="class_university_view_model.html#a67ceef4edf89f770638a9430c9339b09">UniversityViewModel</a></li>
<li>Subject()&#160;:&#160;<a class="el" href="class_subject.html#ac78bedb24be6afb83b4fa334badc549b">Subject</a></li>
<li>subjects()&#160;:&#160;<a class="el" href="class_university_view_model.html#a6c62af39a419b7ead5222d2ee89f1ea1">UniversityViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Teacher()&#160;:&#160;<a class="el" href="class_teacher.html#abf6951eae54db538295fc8ca31eb0e3f">Teacher</a></li>
<li>teachers()&#160;:&#160;<a class="el" href="class_university_view_model.html#a1a4ceecfe41cd1a3494b16eb02cf87a1">UniversityViewModel</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_student.html#a3d53d2fd4a6d02c99d1c3e1a210d5e23">Student</a>, <a class="el" href="class_subject.html#a0368881172dc34239ae6f39fd2e2e5fa">Subject</a>, <a class="el" href="class_teacher.html#ab37d0e399bc5077beb3c8db2cc8e66e7">Teacher</a></li>
<li>totalRecords()&#160;:&#160;<a class="el" href="class_university_view_model.html#afcbb701373ac2005297956be48b553b1">UniversityViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UniversityViewModel()&#160;:&#160;<a class="el" href="class_university_view_model.html#a2b7a43f6407fe80c61a32172aaf95efe">UniversityViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~DatabaseManager()&#160;:&#160;<a class="el" href="class_database_manager.html#ae9b3a5da1e04fbb00faf8a034da1d063">DatabaseManager</a></li>
<li>~UniversityViewModel()&#160;:&#160;<a class="el" href="class_university_view_model.html#a44faa8c8a4e9f016d0deb417ea14791b">UniversityViewModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
