<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>University Database Management System: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">University Database Management System<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt приложение для управления базой данных университета</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Главный файл приложения University Database Management System.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QQmlApplicationEngine&gt;</code><br />
<code>#include &lt;QQmlContext&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="_university_view_model_8h_source.html">src/viewmodels/UniversityViewModel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" loading="lazy" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title="Главный файл приложения University Database Management System." alt="" coords="322,5,397,31"/>
<area shape="rect" title=" " alt="" coords="5,86,101,112"/>
<area shape="poly" title=" " alt="" coords="321,30,114,82,106,83,103,79,112,76,323,25"/>
<area shape="rect" title=" " alt="" coords="125,86,285,112"/>
<area shape="poly" title=" " alt="" coords="334,33,243,81,240,77,338,30"/>
<area shape="rect" title=" " alt="" coords="309,86,410,112"/>
<area shape="poly" title=" " alt="" coords="361,29,362,72,357,70,358,34"/>
<area shape="rect" title=" " alt="" coords="434,86,504,112"/>
<area shape="poly" title=" " alt="" coords="377,29,443,77,437,77,376,34"/>
<area shape="rect" href="_university_view_model_8h.html" title="Заголовочный файл класса UniversityViewModel." alt="" coords="528,79,703,120"/>
<area shape="poly" title=" " alt="" coords="397,28,540,73,535,75,397,34"/>
<area shape="rect" title=" " alt="" coords="450,315,520,341"/>
<area shape="poly" title=" " alt="" coords="525,118,475,136,421,161,372,196,352,218,335,242,331,257,334,270,342,281,356,291,394,306,437,319,432,319,392,311,353,295,339,285,329,272,326,257,331,240,348,215,369,192,418,157,473,131,530,116"/>
<area shape="rect" title=" " alt="" coords="787,168,874,193"/>
<area shape="poly" title=" " alt="" coords="670,118,786,162,781,162,669,123"/>
<area shape="rect" title=" " alt="" coords="898,168,1034,193"/>
<area shape="poly" title=" " alt="" coords="703,118,900,163,895,164,703,123"/>
<area shape="rect" href="_database_manager_8h.html" title="Заголовочный файл класса DatabaseManager." alt="" coords="518,168,713,193"/>
<area shape="poly" title=" " alt="" coords="617,118,618,154,613,151,614,122"/>
<area shape="rect" href="_teacher_8h.html" title="Заголовочный файл класса Teacher." alt="" coords="345,241,422,267"/>
<area shape="poly" title=" " alt="" coords="575,119,489,170,446,202,409,233,406,228,443,197,486,165,570,121"/>
<area shape="rect" href="_student_8h.html" title="Заголовочный файл класса Student." alt="" coords="446,241,524,267"/>
<area shape="poly" title=" " alt="" coords="569,119,536,142,509,169,495,197,488,228,484,224,490,196,504,166,533,138,565,121"/>
<area shape="rect" href="_subject_8h.html" title="Заголовочный файл класса Subject." alt="" coords="967,241,1043,267"/>
<area shape="poly" title=" " alt="" coords="648,118,718,159,777,191,954,240,949,240,775,196,715,164,647,123"/>
<area shape="poly" title=" " alt="" coords="607,193,507,306,504,301,602,195"/>
<area shape="rect" title=" " alt="" coords="726,241,833,267"/>
<area shape="poly" title=" " alt="" coords="644,191,741,235,735,235,643,197"/>
<area shape="rect" title=" " alt="" coords="857,241,942,267"/>
<area shape="poly" title=" " alt="" coords="664,191,844,238,839,238,664,197"/>
<area shape="rect" title=" " alt="" coords="562,315,627,341"/>
<area shape="poly" title=" " alt="" coords="616,192,600,301,596,298,612,195"/>
<area shape="rect" title=" " alt="" coords="650,241,702,267"/>
<area shape="poly" title=" " alt="" coords="627,191,658,230,653,229,625,196"/>
<area shape="poly" title=" " alt="" coords="579,193,438,239,436,234,574,195"/>
<area shape="poly" title=" " alt="" coords="596,193,521,236,519,231,591,195"/>
<area shape="poly" title=" " alt="" coords="691,191,954,241,949,241,690,197"/>
<area shape="poly" title=" " alt="" coords="402,265,458,306,453,305,400,270"/>
<area shape="poly" title=" " alt="" coords="420,265,549,310,544,311,419,270"/>
<area shape="poly" title=" " alt="" coords="487,265,487,301,483,298,483,269"/>
<area shape="poly" title=" " alt="" coords="504,265,566,307,561,306,503,270"/>
<area shape="poly" title=" " alt="" coords="969,264,955,270,842,286,753,295,664,303,551,318,536,320,535,315,550,312,664,298,752,290,841,281,954,264,964,265"/>
<area shape="poly" title=" " alt="" coords="969,264,955,270,783,300,642,322,642,317,782,295,954,264,964,265"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Точка входа в приложение University Database.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Главный файл приложения University Database Management System. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Точка входа в приложение University Database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Количество аргументов командной строки </td></tr>
    <tr><td class="paramname">argv</td><td>Массив аргументов командной строки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Код завершения приложения:<ul>
<li>0: Успешное завершение</li>
<li>-1: Ошибка загрузки QML интерфейса</li>
</ul>
</dd></dl>
<p>Выполняет инициализацию приложения:</p><ol type="1">
<li>Создает объект QApplication</li>
<li>Регистрирует типы для QML</li>
<li>Создает ViewModel</li>
<li>Регистрирует ViewModel в QML контексте</li>
<li>Загружает QML интерфейс</li>
<li>Запускает главный цикл приложения</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Для корректной работы требуется:<ul>
<li>Установленный PostgreSQL</li>
<li>База данных "university"</li>
<li>Таблицы teachers, students, subjects </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on <span class="timestamp"></span> for University Database Management System by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
