\doxysection{CMake\+Lists.\+txt File Reference}
\hypertarget{_c_make_lists_8txt}{}\label{_c_make_lists_8txt}\index{CMakeLists.txt@{CMakeLists.txt}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{_c_make_lists_8txt_a3fb6fd285087020ace1035c76db90243}{cmake\+\_\+minimum\+\_\+required}} (VERSION 3.\+16) project(University\+DB) set(CMAKE\+\_\+\+PREFIX\+\_\+\+PATH "{}/\+Users/\+egorshestakov/\+Qt/\+6.\+10.\+1/\+macos"{}) set(CMAKE\+\_\+\+CXX\+\_\+\+STANDARD 17) set(CMAKE\+\_\+\+AUTOMOC ON) set(CMAKE\+\_\+\+INCLUDE\+\_\+\+CURRENT\+\_\+\+DIR ON) find\+\_\+package(Qt6 REQUIRED COMPONENTS Core Quick Sql Widgets) set(SOURCE\+\_\+\+FILES main.\+cpp src/\+viewmodels/\+University\+View\+Model.\+cpp src/\+models/\+Database\+Manager.\+cpp src/\+models/\+Teacher.\+cpp src/\+models/\+Student.\+cpp src/\+models/\+Subject.\+cpp) foreach(file \$
\item 
\doxymbox{\hyperlink{_c_make_lists_8txt_a1d194965dcf7c6edaaf5e39a1780945d}{if}} (NOT EXISTS "{}\$\{CMAKE\+\_\+\+CURRENT\+\_\+\+SOURCE\+\_\+\+DIR\}/\+\$\{file\}"{}) message(FATAL\+\_\+\+ERROR "{}Файл \$
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{_c_make_lists_8txt_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{_c_make_lists_8txt_a3fb6fd285087020ace1035c76db90243}\index{CMakeLists.txt@{CMakeLists.txt}!cmake\_minimum\_required@{cmake\_minimum\_required}}
\index{cmake\_minimum\_required@{cmake\_minimum\_required}!CMakeLists.txt@{CMakeLists.txt}}
\doxysubsubsection{\texorpdfstring{cmake\_minimum\_required()}{cmake\_minimum\_required()}}
{\footnotesize\ttfamily \label{_c_make_lists_8txt_a3fb6fd285087020ace1035c76db90243} 
cmake\+\_\+minimum\+\_\+required (\begin{DoxyParamCaption}\item[{VERSION 3.}]{16}{}\end{DoxyParamCaption})}

\Hypertarget{_c_make_lists_8txt_a1d194965dcf7c6edaaf5e39a1780945d}\index{CMakeLists.txt@{CMakeLists.txt}!if@{if}}
\index{if@{if}!CMakeLists.txt@{CMakeLists.txt}}
\doxysubsubsection{\texorpdfstring{if()}{if()}}
{\footnotesize\ttfamily \label{_c_make_lists_8txt_a1d194965dcf7c6edaaf5e39a1780945d} 
if (\begin{DoxyParamCaption}\item[{NOT EXISTS "{}\$\{CMAKE\+\_\+\+CURRENT\+\_\+\+SOURCE\+\_\+\+DIR\}/\+\$\{file\}"{}}]{}{}\end{DoxyParamCaption})}

