\doxysection{src/\+models/\+\+Database\+Manager.h File Reference}
\hypertarget{_database_manager_8h}{}\label{_database_manager_8h}\index{src/models/DatabaseManager.h@{src/models/DatabaseManager.h}}


Заголовочный файл класса \doxylink{class_database_manager}{Database\+Manager}.  


{\ttfamily \+\#include $<$QObject$>$}\newline
{\ttfamily \+\#include $<$QSql\+Database$>$}\newline
{\ttfamily \+\#include $<$QSql\+Query$>$}\newline
{\ttfamily \+\#include $<$QString$>$}\newline
{\ttfamily \+\#include $<$QList$>$}\newline
{\ttfamily \+\#include "{}Teacher.\+h"{}}\newline
{\ttfamily \+\#include "{}Student.\+h"{}}\newline
{\ttfamily \+\#include "{}Subject.\+h"{}}\newline
Include dependency graph for Database\+Manager.\+h:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_database_manager_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_database_manager_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_database_manager}{Database\+Manager}}
\begin{DoxyCompactList}\small\item\em Класс для управления подключением и операциями с базой данных \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Заголовочный файл класса \doxylink{class_database_manager}{Database\+Manager}. 

