\doxysection{Database\+Manager.\+h}
\hypertarget{_database_manager_8h_source}{}\label{_database_manager_8h_source}\index{src/models/DatabaseManager.h@{src/models/DatabaseManager.h}}
\doxymbox{\hyperlink{_database_manager_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#ifndef\ DATABASEMANAGER\_H}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#define\ DATABASEMANAGER\_H}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <QSqlDatabase>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <QSqlQuery>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <QList>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ "{}\doxymbox{\hyperlink{_teacher_8h}{Teacher.h}}"{}}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ "{}\doxymbox{\hyperlink{_student_8h}{Student.h}}"{}}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ "{}\doxymbox{\hyperlink{_subject_8h}{Subject.h}}"{}}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{class\ }\doxymbox{\hyperlink{class_database_manager_aebfb8cc7427256623ccbe059b30b6450}{DatabaseManager}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00031\ \{}
\DoxyCodeLine{00032\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00033\ \ \ \ \ }
\DoxyCodeLine{00034\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{explicit}\ \doxymbox{\hyperlink{class_database_manager_aebfb8cc7427256623ccbe059b30b6450}{DatabaseManager}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00040\ \ \ \ \ }
\DoxyCodeLine{00045\ \ \ \ \ \doxymbox{\hyperlink{class_database_manager_ae9b3a5da1e04fbb00faf8a034da1d063}{\string~DatabaseManager}}();}
\DoxyCodeLine{00046\ \ \ \ \ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_database_manager_a6eb61705ccd1925062cdd6835afff7f4}{connectToDatabase}}();}
\DoxyCodeLine{00058\ \ \ \ \ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_database_manager_aa4191649a436b20af9d2151e141ee148}{isConnected}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00064\ \ \ \ \ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{comment}{//\ Teacher\ operations}}
\DoxyCodeLine{00066\ \ \ \ \ }
\DoxyCodeLine{00073\ \ \ \ \ QList<Teacher*>\ \doxymbox{\hyperlink{class_database_manager_ad983596fc20516e09f7d265b9cbf276e}{getAllTeachers}}();}
\DoxyCodeLine{00074\ \ \ \ \ }
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_database_manager_a6b2228573c7cca37f4d92f253a3c0e1e}{addTeacher}}(\textcolor{keyword}{const}\ QString\ \&fullName,\ \textcolor{keyword}{const}\ QString\ \&department);}
\DoxyCodeLine{00082\ \ \ \ \ }
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_database_manager_abe33147600a91ed346a8eddc071ed974}{deleteTeacher}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00089\ \ \ \ \ }
\DoxyCodeLine{00095\ \ \ \ \ \doxymbox{\hyperlink{class_teacher}{Teacher}}*\ \doxymbox{\hyperlink{class_database_manager_a90aab752b4fa4526946827e6d48920db}{getTeacherById}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00096\ \ \ \ \ }
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{comment}{//\ Student\ operations}}
\DoxyCodeLine{00098\ \ \ \ \ }
\DoxyCodeLine{00103\ \ \ \ \ QList<Student*>\ \doxymbox{\hyperlink{class_database_manager_a2c4992fff3cd0c47b06ccf5770a21c2d}{getAllStudents}}();}
\DoxyCodeLine{00104\ \ \ \ \ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_database_manager_a81b399a7da98cf9ea99b3d35ef524405}{addStudent}}(\textcolor{keyword}{const}\ QString\ \&fullName,\ \textcolor{keywordtype}{int}\ grade);}
\DoxyCodeLine{00112\ \ \ \ \ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_database_manager_ad45b95581569764fefd3ecc4cd44b0f6}{deleteStudent}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00119\ \ \ \ \ }
\DoxyCodeLine{00125\ \ \ \ \ \doxymbox{\hyperlink{class_student}{Student}}*\ \doxymbox{\hyperlink{class_database_manager_a5ef7b3f43dd00d37e26a95e53abad3b7}{getStudentById}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00126\ \ \ \ \ }
\DoxyCodeLine{00127\ \ \ \ \ \textcolor{comment}{//\ Subject\ operations}}
\DoxyCodeLine{00128\ \ \ \ \ }
\DoxyCodeLine{00133\ \ \ \ \ QList<Subject*>\ \doxymbox{\hyperlink{class_database_manager_a352a1254eaf18855012d3efc3de4b725}{getAllSubjects}}();}
\DoxyCodeLine{00134\ \ \ \ \ }
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_database_manager_af9aa5f94b44794305aabf87706856886}{addSubject}}(\textcolor{keyword}{const}\ QString\ \&name);}
\DoxyCodeLine{00141\ \ \ \ \ }
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_database_manager_a7a9386b64550d768609faf7227878e2d}{deleteSubject}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00148\ \ \ \ \ }
\DoxyCodeLine{00154\ \ \ \ \ \doxymbox{\hyperlink{class_subject}{Subject}}*\ \doxymbox{\hyperlink{class_database_manager_a41acbbccbbec7c615b8e3c7086d94f3a}{getSubjectById}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00155\ \ \ \ \ }
\DoxyCodeLine{00156\ \ \ \ \ \textcolor{comment}{//\ Statistics}}
\DoxyCodeLine{00157\ \ \ \ \ }
\DoxyCodeLine{00162\ \ \ \ \ \textcolor{keywordtype}{int}\ \doxymbox{\hyperlink{class_database_manager_abbb298eb17fa1eff28ec9f7d1fb3c84a}{getTotalRecords}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00163\ \ \ \ \ }
\DoxyCodeLine{00164\ signals:}
\DoxyCodeLine{00169\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_database_manager_a582b4461e77e9845e1ba5115b114d1d6}{databaseConnected}}(\textcolor{keywordtype}{bool}\ success);}
\DoxyCodeLine{00170\ \ \ \ \ }
\DoxyCodeLine{00175\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_database_manager_a1db64961db807b5d816ffd358d93f0d2}{dataChanged}}();}
\DoxyCodeLine{00176\ \ \ \ \ }
\DoxyCodeLine{00177\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordtype}{void}\ initializeDatabase();}
\DoxyCodeLine{00183\ \ \ \ \ }
\DoxyCodeLine{00187\ \ \ \ \ QSqlDatabase\ m\_database;}
\DoxyCodeLine{00188\ \};}
\DoxyCodeLine{00189\ }
\DoxyCodeLine{00190\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ DATABASEMANAGER\_H}}

\end{DoxyCode}
