\doxysection{src/\+models/\+\+Database\+Manager.cpp File Reference}
\hypertarget{_database_manager_8cpp}{}\label{_database_manager_8cpp}\index{src/models/DatabaseManager.cpp@{src/models/DatabaseManager.cpp}}


Реализация класса \doxylink{class_database_manager}{Database\+Manager}.  


{\ttfamily \+\#include "{}Database\+Manager.\+h"{}}\newline
{\ttfamily \+\#include $<$QDebug$>$}\newline
{\ttfamily \+\#include $<$QSql\+Error$>$}\newline
Include dependency graph for Database\+Manager.\+cpp:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_database_manager_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Реализация класса \doxylink{class_database_manager}{Database\+Manager}. 

