\doxysection{src/\+models/\+\+Student.h File Reference}
\hypertarget{_student_8h}{}\label{_student_8h}\index{src/models/Student.h@{src/models/Student.h}}


Заголовочный файл класса \doxylink{class_student}{Student}.  


{\ttfamily \+\#include $<$QObject$>$}\newline
{\ttfamily \+\#include $<$QString$>$}\newline
Include dependency graph for Student.\+h:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{_student_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_student_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_student}{Student}}
\begin{DoxyCompactList}\small\item\em Класс, представляющий студента в системе \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Заголовочный файл класса \doxylink{class_student}{Student}. 

