\doxysection{Student.\+h}
\hypertarget{_student_8h_source}{}\label{_student_8h_source}\index{src/models/Student.h@{src/models/Student.h}}
\doxymbox{\hyperlink{_student_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#ifndef\ STUDENT\_H}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#define\ STUDENT\_H}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{class\ }\doxymbox{\hyperlink{class_student_abc29f15dfff75347842b591dc34b8a93}{Student}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00031\ \{}
\DoxyCodeLine{00032\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00033\ \ \ \ \ Q\_PROPERTY(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ READ\ \textcolor{keywordtype}{id}\ WRITE\ \doxymbox{\hyperlink{class_student_abba5d240dcfdcdaf3a030e3e1c4ad1f6}{setId}}\ NOTIFY\ \doxymbox{\hyperlink{class_student_ac33bca171b60914efac613b4707ddb52}{idChanged}})}
\DoxyCodeLine{00034\ \ \ \ \ Q\_PROPERTY(QString\ \doxymbox{\hyperlink{class_student_a0abbaea70beb713544dc92d02db1add7}{fullName}}\ READ\ \doxymbox{\hyperlink{class_student_a0abbaea70beb713544dc92d02db1add7}{fullName}}\ WRITE\ \doxymbox{\hyperlink{class_student_a8a1081dec781bc05d6ef9b405cf7f897}{setFullName}}\ NOTIFY\ \doxymbox{\hyperlink{class_student_adca0fe864bc4b5d7bd4cec03664dfae4}{fullNameChanged}})}
\DoxyCodeLine{00035\ \ \ \ \ Q\_PROPERTY(\textcolor{keywordtype}{int}\ \doxymbox{\hyperlink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}}\ READ\ \doxymbox{\hyperlink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}}\ WRITE\ \doxymbox{\hyperlink{class_student_a9547c17d28385d164335384622218551}{setGrade}}\ NOTIFY\ \doxymbox{\hyperlink{class_student_ad34bdd58648c0f16073b1e404fe6d180}{gradeChanged}})}
\DoxyCodeLine{00036\ \ \ \ \ }
\DoxyCodeLine{00037\ public:}
\DoxyCodeLine{00042\ \ \ \ \ explicit\ \doxymbox{\hyperlink{class_student_abc29f15dfff75347842b591dc34b8a93}{Student}}(QObject\ *parent\ =\ \textcolor{keywordtype}{nullptr});}
\DoxyCodeLine{00043\ \ \ \ \ }
\DoxyCodeLine{00051\ \ \ \ \ \doxymbox{\hyperlink{class_student_abc29f15dfff75347842b591dc34b8a93}{Student}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ const\ QString\ \&\doxymbox{\hyperlink{class_student_a0abbaea70beb713544dc92d02db1add7}{fullName}},\ \textcolor{keywordtype}{int}\ \doxymbox{\hyperlink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}},\ QObject\ *parent\ =\ \textcolor{keywordtype}{nullptr});}
\DoxyCodeLine{00052\ \ \ \ \ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}()\ const;}
\DoxyCodeLine{00058\ \ \ \ \ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_student_abba5d240dcfdcdaf3a030e3e1c4ad1f6}{setId}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00064\ \ \ \ \ }
\DoxyCodeLine{00069\ \ \ \ \ QString\ \doxymbox{\hyperlink{class_student_a0abbaea70beb713544dc92d02db1add7}{fullName}}()\ const;}
\DoxyCodeLine{00070\ \ \ \ \ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_student_a8a1081dec781bc05d6ef9b405cf7f897}{setFullName}}(const\ QString\ \&\doxymbox{\hyperlink{class_student_a0abbaea70beb713544dc92d02db1add7}{fullName}});}
\DoxyCodeLine{00076\ \ \ \ \ }
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{int}\ \doxymbox{\hyperlink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}}()\ const;}
\DoxyCodeLine{00082\ \ \ \ \ }
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_student_a9547c17d28385d164335384622218551}{setGrade}}(\textcolor{keywordtype}{int}\ \doxymbox{\hyperlink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}});}
\DoxyCodeLine{00089\ \ \ \ \ }
\DoxyCodeLine{00094\ \ \ \ \ QString\ \doxymbox{\hyperlink{class_student_a3d53d2fd4a6d02c99d1c3e1a210d5e23}{toString}}()\ const;}
\DoxyCodeLine{00095\ \ \ \ \ }
\DoxyCodeLine{00096\ signals:}
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_student_ac33bca171b60914efac613b4707ddb52}{idChanged}}();}
\DoxyCodeLine{00101\ \ \ \ \ }
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_student_adca0fe864bc4b5d7bd4cec03664dfae4}{fullNameChanged}}();}
\DoxyCodeLine{00106\ \ \ \ \ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_student_ad34bdd58648c0f16073b1e404fe6d180}{gradeChanged}}();}
\DoxyCodeLine{00111\ \ \ \ \ }
\DoxyCodeLine{00112\ private:}
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_id;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00114\ \ \ \ \ QString\ m\_fullName;\ }
\DoxyCodeLine{00115\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_grade;\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00116\ \};}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ STUDENT\_H}}

\end{DoxyCode}
