\doxysection{src/\+models/\+\+Student.cpp File Reference}
\hypertarget{_student_8cpp}{}\label{_student_8cpp}\index{src/models/Student.cpp@{src/models/Student.cpp}}


Реализация класса \doxylink{class_student}{Student}.  


{\ttfamily \+\#include "{}Student.\+h"{}}\newline
Include dependency graph for Student.\+cpp:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{_student_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Реализация класса \doxylink{class_student}{Student}. 

