\doxysection{src/\+models/\+\+Subject.cpp File Reference}
\hypertarget{_subject_8cpp}{}\label{_subject_8cpp}\index{src/models/Subject.cpp@{src/models/Subject.cpp}}


Реализация класса \doxylink{class_subject}{Subject}.  


{\ttfamily \+\#include "{}Subject.\+h"{}}\newline
Include dependency graph for Subject.\+cpp:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{_subject_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Реализация класса \doxylink{class_subject}{Subject}. 

