\doxysection{Subject.\+h}
\hypertarget{_subject_8h_source}{}\label{_subject_8h_source}\index{src/models/Subject.h@{src/models/Subject.h}}
\doxymbox{\hyperlink{_subject_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#ifndef\ SUBJECT\_H}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#define\ SUBJECT\_H}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{class\ }\doxymbox{\hyperlink{class_subject_ac78bedb24be6afb83b4fa334badc549b}{Subject}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00027\ \{}
\DoxyCodeLine{00028\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00029\ \ \ \ \ Q\_PROPERTY(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ READ\ \textcolor{keywordtype}{id}\ WRITE\ \doxymbox{\hyperlink{class_subject_aeed3ff26555b6c55cd306d0f8f7567c4}{setId}}\ NOTIFY\ \doxymbox{\hyperlink{class_subject_a73848aad44e35db48b41e6cf7c427154}{idChanged}})}
\DoxyCodeLine{00030\ \ \ \ \ Q\_PROPERTY(QString\ \doxymbox{\hyperlink{class_subject_a816225e2744f102877f713f3123a6ba4}{name}}\ READ\ \doxymbox{\hyperlink{class_subject_a816225e2744f102877f713f3123a6ba4}{name}}\ WRITE\ \doxymbox{\hyperlink{class_subject_a166e4e70504f82b95571d97d794edf62}{setName}}\ NOTIFY\ \doxymbox{\hyperlink{class_subject_a3a8ec402a6d9dba40804eab265064c50}{nameChanged}})}
\DoxyCodeLine{00031\ \ \ \ \ }
\DoxyCodeLine{00032\ public:}
\DoxyCodeLine{00037\ \ \ \ \ explicit\ \doxymbox{\hyperlink{class_subject_ac78bedb24be6afb83b4fa334badc549b}{Subject}}(QObject\ *parent\ =\ \textcolor{keywordtype}{nullptr});}
\DoxyCodeLine{00038\ \ \ \ \ }
\DoxyCodeLine{00045\ \ \ \ \ \doxymbox{\hyperlink{class_subject_ac78bedb24be6afb83b4fa334badc549b}{Subject}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ const\ QString\ \&\doxymbox{\hyperlink{class_subject_a816225e2744f102877f713f3123a6ba4}{name}},\ QObject\ *parent\ =\ \textcolor{keywordtype}{nullptr});}
\DoxyCodeLine{00046\ \ \ \ \ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}()\ const;}
\DoxyCodeLine{00052\ \ \ \ \ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_subject_aeed3ff26555b6c55cd306d0f8f7567c4}{setId}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00058\ \ \ \ \ }
\DoxyCodeLine{00063\ \ \ \ \ QString\ \doxymbox{\hyperlink{class_subject_a816225e2744f102877f713f3123a6ba4}{name}}()\ const;}
\DoxyCodeLine{00064\ \ \ \ \ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_subject_a166e4e70504f82b95571d97d794edf62}{setName}}(const\ QString\ \&\doxymbox{\hyperlink{class_subject_a816225e2744f102877f713f3123a6ba4}{name}});}
\DoxyCodeLine{00070\ \ \ \ \ }
\DoxyCodeLine{00075\ \ \ \ \ QString\ \doxymbox{\hyperlink{class_subject_a0368881172dc34239ae6f39fd2e2e5fa}{toString}}()\ const;}
\DoxyCodeLine{00076\ \ \ \ \ }
\DoxyCodeLine{00077\ signals:}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_subject_a73848aad44e35db48b41e6cf7c427154}{idChanged}}();}
\DoxyCodeLine{00082\ \ \ \ \ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_subject_a3a8ec402a6d9dba40804eab265064c50}{nameChanged}}();}
\DoxyCodeLine{00087\ \ \ \ \ }
\DoxyCodeLine{00088\ private:}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_id;\ \ \ \ \ \ \ }
\DoxyCodeLine{00090\ \ \ \ \ QString\ m\_name;\ }
\DoxyCodeLine{00091\ \};}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SUBJECT\_H}}

\end{DoxyCode}
