\doxysection{src/\+models/\+\+Subject.h File Reference}
\hypertarget{_subject_8h}{}\label{_subject_8h}\index{src/models/Subject.h@{src/models/Subject.h}}


Заголовочный файл класса \doxylink{class_subject}{Subject}.  


{\ttfamily \+\#include $<$QObject$>$}\newline
{\ttfamily \+\#include $<$QString$>$}\newline
Include dependency graph for Subject.\+h:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{_subject_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_subject_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_subject}{Subject}}
\begin{DoxyCompactList}\small\item\em Класс, представляющий учебный предмет в системе \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Заголовочный файл класса \doxylink{class_subject}{Subject}. 

