\doxysection{src/\+models/\+\+Teacher.h File Reference}
\hypertarget{_teacher_8h}{}\label{_teacher_8h}\index{src/models/Teacher.h@{src/models/Teacher.h}}


Заголовочный файл класса \doxylink{class_teacher}{Teacher}.  


{\ttfamily \+\#include $<$QObject$>$}\newline
{\ttfamily \+\#include $<$QString$>$}\newline
Include dependency graph for Teacher.\+h:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{_teacher_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_teacher_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_teacher}{Teacher}}
\begin{DoxyCompactList}\small\item\em Класс, представляющий преподавателя в системе \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Заголовочный файл класса \doxylink{class_teacher}{Teacher}. 

