\doxysection{src/\+models/\+\+Teacher.cpp File Reference}
\hypertarget{_teacher_8cpp}{}\label{_teacher_8cpp}\index{src/models/Teacher.cpp@{src/models/Teacher.cpp}}


Реализация класса \doxylink{class_teacher}{Teacher}.  


{\ttfamily \+\#include "{}Teacher.\+h"{}}\newline
Include dependency graph for Teacher.\+cpp:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{_teacher_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Реализация класса \doxylink{class_teacher}{Teacher}. 

