\doxysection{Teacher.\+h}
\hypertarget{_teacher_8h_source}{}\label{_teacher_8h_source}\index{src/models/Teacher.h@{src/models/Teacher.h}}
\doxymbox{\hyperlink{_teacher_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#ifndef\ TEACHER\_H}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#define\ TEACHER\_H}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{class\ }\doxymbox{\hyperlink{class_teacher_abf6951eae54db538295fc8ca31eb0e3f}{Teacher}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00031\ \{}
\DoxyCodeLine{00032\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00033\ \ \ \ \ Q\_PROPERTY(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ READ\ \textcolor{keywordtype}{id}\ WRITE\ \doxymbox{\hyperlink{class_teacher_a656b4b4da06c184d438220b1bf6ec5da}{setId}}\ NOTIFY\ \doxymbox{\hyperlink{class_teacher_a0c4bb8d2fc0760611849f3be92107cde}{idChanged}})}
\DoxyCodeLine{00034\ \ \ \ \ Q\_PROPERTY(QString\ \doxymbox{\hyperlink{class_teacher_abb17edb440cd863575b2f1507930cd41}{fullName}}\ READ\ \doxymbox{\hyperlink{class_teacher_abb17edb440cd863575b2f1507930cd41}{fullName}}\ WRITE\ \doxymbox{\hyperlink{class_teacher_a05c6f765e56bd761ee2faeae7c39af8f}{setFullName}}\ NOTIFY\ \doxymbox{\hyperlink{class_teacher_a1bad6ac54875fb4e70c7db907e83eb03}{fullNameChanged}})}
\DoxyCodeLine{00035\ \ \ \ \ Q\_PROPERTY(QString\ \doxymbox{\hyperlink{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}{department}}\ READ\ \doxymbox{\hyperlink{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}{department}}\ WRITE\ \doxymbox{\hyperlink{class_teacher_ab71128289f503af699cc0a8a1fa7c76b}{setDepartment}}\ NOTIFY\ \doxymbox{\hyperlink{class_teacher_ae426f9e6a21e8532527523255269cce3}{departmentChanged}})}
\DoxyCodeLine{00036\ \ \ \ \ }
\DoxyCodeLine{00037\ public:}
\DoxyCodeLine{00042\ \ \ \ \ explicit\ \doxymbox{\hyperlink{class_teacher_abf6951eae54db538295fc8ca31eb0e3f}{Teacher}}(QObject\ *parent\ =\ \textcolor{keywordtype}{nullptr});}
\DoxyCodeLine{00043\ \ \ \ \ }
\DoxyCodeLine{00051\ \ \ \ \ \doxymbox{\hyperlink{class_teacher_abf6951eae54db538295fc8ca31eb0e3f}{Teacher}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ const\ QString\ \&\doxymbox{\hyperlink{class_teacher_abb17edb440cd863575b2f1507930cd41}{fullName}},\ const\ QString\ \&\doxymbox{\hyperlink{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}{department}},\ QObject\ *parent\ =\ \textcolor{keywordtype}{nullptr});}
\DoxyCodeLine{00052\ \ \ \ \ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}()\ const;}
\DoxyCodeLine{00058\ \ \ \ \ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_teacher_a656b4b4da06c184d438220b1bf6ec5da}{setId}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00064\ \ \ \ \ }
\DoxyCodeLine{00069\ \ \ \ \ QString\ \doxymbox{\hyperlink{class_teacher_abb17edb440cd863575b2f1507930cd41}{fullName}}()\ const;}
\DoxyCodeLine{00070\ \ \ \ \ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_teacher_a05c6f765e56bd761ee2faeae7c39af8f}{setFullName}}(const\ QString\ \&\doxymbox{\hyperlink{class_teacher_abb17edb440cd863575b2f1507930cd41}{fullName}});}
\DoxyCodeLine{00076\ \ \ \ \ }
\DoxyCodeLine{00081\ \ \ \ \ QString\ \doxymbox{\hyperlink{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}{department}}()\ const;}
\DoxyCodeLine{00082\ \ \ \ \ }
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_teacher_ab71128289f503af699cc0a8a1fa7c76b}{setDepartment}}(const\ QString\ \&\doxymbox{\hyperlink{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}{department}});}
\DoxyCodeLine{00088\ \ \ \ \ }
\DoxyCodeLine{00093\ \ \ \ \ QString\ \doxymbox{\hyperlink{class_teacher_ab37d0e399bc5077beb3c8db2cc8e66e7}{toString}}()\ const;}
\DoxyCodeLine{00094\ \ \ \ \ }
\DoxyCodeLine{00095\ signals:}
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_teacher_a0c4bb8d2fc0760611849f3be92107cde}{idChanged}}();}
\DoxyCodeLine{00100\ \ \ \ \ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_teacher_a1bad6ac54875fb4e70c7db907e83eb03}{fullNameChanged}}();}
\DoxyCodeLine{00105\ \ \ \ \ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_teacher_ae426f9e6a21e8532527523255269cce3}{departmentChanged}}();}
\DoxyCodeLine{00110\ \ \ \ \ }
\DoxyCodeLine{00111\ private:}
\DoxyCodeLine{00112\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_id;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00113\ \ \ \ \ QString\ m\_fullName;\ \ \ \ \ }
\DoxyCodeLine{00114\ \ \ \ \ QString\ m\_department;\ \ \ }
\DoxyCodeLine{00115\ \};}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ TEACHER\_H}}

\end{DoxyCode}
