\doxysection{src/\+viewmodels/\+\+University\+View\+Model.cpp File Reference}
\hypertarget{_university_view_model_8cpp}{}\label{_university_view_model_8cpp}\index{src/viewmodels/UniversityViewModel.cpp@{src/viewmodels/UniversityViewModel.cpp}}


Реализация класса \doxylink{class_university_view_model}{University\+View\+Model}.  


{\ttfamily \+\#include "{}University\+View\+Model.\+h"{}}\newline
{\ttfamily \+\#include $<$QDebug$>$}\newline
{\ttfamily \+\#include $<$QTimer$>$}\newline
{\ttfamily \+\#include $<$QCore\+Application$>$}\newline
Include dependency graph for University\+View\+Model.\+cpp:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_university_view_model_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Реализация класса \doxylink{class_university_view_model}{University\+View\+Model}. 

