\doxysection{src/\+viewmodels/\+\+University\+View\+Model.h File Reference}
\hypertarget{_university_view_model_8h}{}\label{_university_view_model_8h}\index{src/viewmodels/UniversityViewModel.h@{src/viewmodels/UniversityViewModel.h}}


Заголовочный файл класса \doxylink{class_university_view_model}{University\+View\+Model}.  


{\ttfamily \+\#include $<$QObject$>$}\newline
{\ttfamily \+\#include $<$QString\+List$>$}\newline
{\ttfamily \+\#include $<$QAbstract\+List\+Model$>$}\newline
{\ttfamily \+\#include "{}../\+models/\+\+Database\+Manager.\+h"{}}\newline
{\ttfamily \+\#include "{}../\+models/\+\+Teacher.\+h"{}}\newline
{\ttfamily \+\#include "{}../\+models/\+\+Student.\+h"{}}\newline
{\ttfamily \+\#include "{}../\+models/\+\+Subject.\+h"{}}\newline
Include dependency graph for University\+View\+Model.\+h:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_university_view_model_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{_university_view_model_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \doxymbox{\hyperlink{class_university_view_model}{University\+View\+Model}}
\begin{DoxyCompactList}\small\item\em View\+Model для взаимодействия между моделями и QML интерфейсом \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Заголовочный файл класса \doxylink{class_university_view_model}{University\+View\+Model}. 

