\doxysection{University\+View\+Model.\+h}
\hypertarget{_university_view_model_8h_source}{}\label{_university_view_model_8h_source}\index{src/viewmodels/UniversityViewModel.h@{src/viewmodels/UniversityViewModel.h}}
\doxymbox{\hyperlink{_university_view_model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#ifndef\ UNIVERSITYVIEWMODEL\_H}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ UNIVERSITYVIEWMODEL\_H}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#include\ <QStringList>}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#include\ <QAbstractListModel>}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#include\ "{}\doxymbox{\hyperlink{_database_manager_8h}{../models/DatabaseManager.h}}"{}}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#include\ "{}\doxymbox{\hyperlink{_teacher_8h}{../models/Teacher.h}}"{}}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#include\ "{}\doxymbox{\hyperlink{_student_8h}{../models/Student.h}}"{}}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#include\ "{}\doxymbox{\hyperlink{_subject_8h}{../models/Subject.h}}"{}}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{keyword}{class\ }\doxymbox{\hyperlink{class_university_view_model_a2b7a43f6407fe80c61a32172aaf95efe}{UniversityViewModel}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00043\ \{}
\DoxyCodeLine{00044\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00045\ \ \ \ \ Q\_PROPERTY(QStringList\ \doxymbox{\hyperlink{class_university_view_model_aee257b94583aa33bca5b9466f1fc0f13}{teachers}}\ READ\ \doxymbox{\hyperlink{class_university_view_model_aee257b94583aa33bca5b9466f1fc0f13}{teachers}}\ NOTIFY\ \doxymbox{\hyperlink{class_university_view_model_a4f3547b679e2498565a1efaed619f0b1}{dataChanged}})}
\DoxyCodeLine{00046\ \ \ \ \ Q\_PROPERTY(QStringList\ \doxymbox{\hyperlink{class_university_view_model_af0fcb1bc0b9d63016d67968660f8b6fe}{students}}\ READ\ \doxymbox{\hyperlink{class_university_view_model_af0fcb1bc0b9d63016d67968660f8b6fe}{students}}\ NOTIFY\ \doxymbox{\hyperlink{class_university_view_model_a4f3547b679e2498565a1efaed619f0b1}{dataChanged}})}
\DoxyCodeLine{00047\ \ \ \ \ Q\_PROPERTY(QStringList\ \doxymbox{\hyperlink{class_university_view_model_a23268e3bd77bf02f47b107a560b8eb1f}{subjects}}\ READ\ \doxymbox{\hyperlink{class_university_view_model_a23268e3bd77bf02f47b107a560b8eb1f}{subjects}}\ NOTIFY\ \doxymbox{\hyperlink{class_university_view_model_a4f3547b679e2498565a1efaed619f0b1}{dataChanged}})}
\DoxyCodeLine{00048\ \ \ \ \ Q\_PROPERTY(\textcolor{keywordtype}{int}\ \doxymbox{\hyperlink{class_university_view_model_ae2f05cabc7d523e1d8babb0256b020cc}{totalRecords}}\ READ\ \doxymbox{\hyperlink{class_university_view_model_ae2f05cabc7d523e1d8babb0256b020cc}{totalRecords}}\ NOTIFY\ \doxymbox{\hyperlink{class_university_view_model_a4f3547b679e2498565a1efaed619f0b1}{dataChanged}})}
\DoxyCodeLine{00049\ \ \ \ \ Q\_PROPERTY(\textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_university_view_model_a1198c2612b4c33f02d17ad5b62a161be}{isConnected}}\ READ\ \doxymbox{\hyperlink{class_university_view_model_a1198c2612b4c33f02d17ad5b62a161be}{isConnected}}\ NOTIFY\ \doxymbox{\hyperlink{class_university_view_model_a2328cec94e18e9b1df54cb7bf42f228b}{connectionChanged}})}
\DoxyCodeLine{00050\ \ \ \ \ }
\DoxyCodeLine{00051\ public:}
\DoxyCodeLine{00058\ \ \ \ \ explicit\ \doxymbox{\hyperlink{class_university_view_model_a2b7a43f6407fe80c61a32172aaf95efe}{UniversityViewModel}}(QObject\ *parent\ =\ \textcolor{keywordtype}{nullptr});}
\DoxyCodeLine{00059\ \ \ \ \ }
\DoxyCodeLine{00063\ \ \ \ \ \string~\doxymbox{\hyperlink{class_university_view_model_a2b7a43f6407fe80c61a32172aaf95efe}{UniversityViewModel}}();}
\DoxyCodeLine{00064\ \ \ \ \ }
\DoxyCodeLine{00069\ \ \ \ \ QStringList\ \doxymbox{\hyperlink{class_university_view_model_aee257b94583aa33bca5b9466f1fc0f13}{teachers}}()\ const;}
\DoxyCodeLine{00070\ \ \ \ \ }
\DoxyCodeLine{00075\ \ \ \ \ QStringList\ \doxymbox{\hyperlink{class_university_view_model_af0fcb1bc0b9d63016d67968660f8b6fe}{students}}()\ const;}
\DoxyCodeLine{00076\ \ \ \ \ }
\DoxyCodeLine{00081\ \ \ \ \ QStringList\ \doxymbox{\hyperlink{class_university_view_model_a23268e3bd77bf02f47b107a560b8eb1f}{subjects}}()\ const;}
\DoxyCodeLine{00082\ \ \ \ \ }
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{int}\ \doxymbox{\hyperlink{class_university_view_model_ae2f05cabc7d523e1d8babb0256b020cc}{totalRecords}}()\ const;}
\DoxyCodeLine{00088\ \ \ \ \ }
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_university_view_model_a1198c2612b4c33f02d17ad5b62a161be}{isConnected}}()\ const;}
\DoxyCodeLine{00094\ \ \ \ \ }
\DoxyCodeLine{00101\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_university_view_model_a89c1c8896edbab53a69dc9681c2ae14b}{addTeacher}}(const\ QString\ \&name,\ const\ QString\ \&department);}
\DoxyCodeLine{00102\ \ \ \ \ }
\DoxyCodeLine{00109\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_university_view_model_ab05eeea75aa22665aaeb6b1997a8c687}{addStudent}}(const\ QString\ \&name,\ \textcolor{keywordtype}{int}\ grade);}
\DoxyCodeLine{00110\ \ \ \ \ }
\DoxyCodeLine{00116\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_university_view_model_a6a693cc485e3d80a5c819f7bac5827b1}{addSubject}}(const\ QString\ \&name);}
\DoxyCodeLine{00117\ \ \ \ \ }
\DoxyCodeLine{00123\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_university_view_model_ae5bd736d878445f3368e53e0e5d36d93}{deleteTeacher}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00124\ \ \ \ \ }
\DoxyCodeLine{00130\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_university_view_model_af29fe1a670045f9044889fe7dfd26fd7}{deleteStudent}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00131\ \ \ \ \ }
\DoxyCodeLine{00137\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_university_view_model_ac73a47dbc722fa61cfa22315c172e6b6}{deleteSubject}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00138\ \ \ \ \ }
\DoxyCodeLine{00142\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_university_view_model_a7d92f81f646515989c75b53af7559986}{refresh}}();}
\DoxyCodeLine{00143\ \ \ \ \ }
\DoxyCodeLine{00148\ \ \ \ \ Q\_INVOKABLE\ \textcolor{keywordtype}{bool}\ \doxymbox{\hyperlink{class_university_view_model_aff399499f7893b9e5e52bdafa989f8e4}{connectToDatabase}}();}
\DoxyCodeLine{00149\ \ \ \ \ }
\DoxyCodeLine{00150\ signals:}
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_university_view_model_a4f3547b679e2498565a1efaed619f0b1}{dataChanged}}();}
\DoxyCodeLine{00156\ \ \ \ \ }
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_university_view_model_a2328cec94e18e9b1df54cb7bf42f228b}{connectionChanged}}();}
\DoxyCodeLine{00161\ \ \ \ \ }
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keywordtype}{void}\ \doxymbox{\hyperlink{class_university_view_model_a2562a1c19cc5eeefd36ede3b52187a39}{errorOccurred}}(const\ QString\ \&message);}
\DoxyCodeLine{00167\ \ \ \ \ }
\DoxyCodeLine{00168\ private:}
\DoxyCodeLine{00172\ \ \ \ \ \textcolor{keywordtype}{void}\ updateTeachers();}
\DoxyCodeLine{00173\ \ \ \ \ }
\DoxyCodeLine{00177\ \ \ \ \ \textcolor{keywordtype}{void}\ updateStudents();}
\DoxyCodeLine{00178\ \ \ \ \ }
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordtype}{void}\ updateSubjects();}
\DoxyCodeLine{00183\ \ \ \ \ }
\DoxyCodeLine{00184\ private:}
\DoxyCodeLine{00185\ \ \ \ \ \doxymbox{\hyperlink{class_database_manager}{DatabaseManager}}\ *m\_dbManager;\ \ \ }
\DoxyCodeLine{00186\ \ \ \ \ QStringList\ m\_teachers;\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00187\ \ \ \ \ QStringList\ m\_students;\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00188\ \ \ \ \ QStringList\ m\_subjects;\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00189\ \};}
\DoxyCodeLine{00190\ }
\DoxyCodeLine{00191\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ UNIVERSITYVIEWMODEL\_H}}

\end{DoxyCode}
