\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\+\begin{DoxyCompactList}
\item\contentsline{section}{\doxymbox{\hyperlink{class_database_manager}{Database\+Manager}} \\*Класс для управления подключением и операциями с базой данных }{\pageref{class_database_manager}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{class_student}{Student}} \\*Класс, представляющий студента в системе }{\pageref{class_student}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{class_subject}{Subject}} \\*Класс, представляющий учебный предмет в системе }{\pageref{class_subject}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{class_teacher}{Teacher}} \\*Класс, представляющий преподавателя в системе }{\pageref{class_teacher}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{class_university_view_model}{University\+View\+Model}} \\*View\+Model для взаимодействия между моделями и QML интерфейсом }{\pageref{class_university_view_model}}{}
\end{DoxyCompactList}
