\doxysection{University\+View\+Model Class Reference}
\hypertarget{class_university_view_model}{}\label{class_university_view_model}\index{UniversityViewModel@{UniversityViewModel}}


View\+Model для взаимодействия между моделями и QML интерфейсом  




{\ttfamily \+\#include $<$University\+View\+Model.\+h$>$}



Inheritance diagram for University\+View\+Model:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_university_view_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for University\+View\+Model:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_university_view_model__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \doxymbox{\hyperlink{class_university_view_model_a4f3547b679e2498565a1efaed619f0b1}{data\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении данных \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_university_view_model_a2328cec94e18e9b1df54cb7bf42f228b}{connection\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении состояния подключения \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_university_view_model_a2562a1c19cc5eeefd36ede3b52187a39}{error\+Occurred}} (const QString \&message)
\begin{DoxyCompactList}\small\item\em Сигнал об ошибке \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_university_view_model_a2b7a43f6407fe80c61a32172aaf95efe}{University\+View\+Model}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор \doxylink{class_university_view_model}{University\+View\+Model}. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_university_view_model_a44faa8c8a4e9f016d0deb417ea14791b}{\texorpdfstring{$\sim$}{\string~}\+University\+View\+Model}} ()
\begin{DoxyCompactList}\small\item\em Деструктор \doxylink{class_university_view_model}{University\+View\+Model}. \end{DoxyCompactList}\item 
QString\+List \doxymbox{\hyperlink{class_university_view_model_a1a4ceecfe41cd1a3494b16eb02cf87a1}{teachers}} () const
\begin{DoxyCompactList}\small\item\em Получить список преподавателей \end{DoxyCompactList}\item 
QString\+List \doxymbox{\hyperlink{class_university_view_model_a67ceef4edf89f770638a9430c9339b09}{students}} () const
\begin{DoxyCompactList}\small\item\em Получить список студентов \end{DoxyCompactList}\item 
QString\+List \doxymbox{\hyperlink{class_university_view_model_a6c62af39a419b7ead5222d2ee89f1ea1}{subjects}} () const
\begin{DoxyCompactList}\small\item\em Получить список предметов \end{DoxyCompactList}\item 
int \doxymbox{\hyperlink{class_university_view_model_afcbb701373ac2005297956be48b553b1}{total\+Records}} () const
\begin{DoxyCompactList}\small\item\em Получить общее количество записей \end{DoxyCompactList}\item 
bool \doxymbox{\hyperlink{class_university_view_model_a8742085f0a81f8b73e2e36fc0a66dc83}{is\+Connected}} () const
\begin{DoxyCompactList}\small\item\em Проверить подключение к БД \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE bool \doxymbox{\hyperlink{class_university_view_model_a89c1c8896edbab53a69dc9681c2ae14b}{add\+Teacher}} (const QString \&name, const QString \&department)
\begin{DoxyCompactList}\small\item\em Добавить преподавателя (инвокабельный метод для QML). \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE bool \doxymbox{\hyperlink{class_university_view_model_ab05eeea75aa22665aaeb6b1997a8c687}{add\+Student}} (const QString \&name, int grade)
\begin{DoxyCompactList}\small\item\em Добавить студента (инвокабельный метод для QML). \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE bool \doxymbox{\hyperlink{class_university_view_model_a6a693cc485e3d80a5c819f7bac5827b1}{add\+Subject}} (const QString \&name)
\begin{DoxyCompactList}\small\item\em Добавить предмет (инвокабельный метод для QML). \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE bool \doxymbox{\hyperlink{class_university_view_model_ae5bd736d878445f3368e53e0e5d36d93}{delete\+Teacher}} (int id)
\begin{DoxyCompactList}\small\item\em Удалить преподавателя по ID (инвокабельный метод для QML). \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE bool \doxymbox{\hyperlink{class_university_view_model_af29fe1a670045f9044889fe7dfd26fd7}{delete\+Student}} (int id)
\begin{DoxyCompactList}\small\item\em Удалить студента по ID (инвокабельный метод для QML). \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE bool \doxymbox{\hyperlink{class_university_view_model_ac73a47dbc722fa61cfa22315c172e6b6}{delete\+Subject}} (int id)
\begin{DoxyCompactList}\small\item\em Удалить предмет по ID (инвокабельный метод для QML). \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE void \doxymbox{\hyperlink{class_university_view_model_a7d92f81f646515989c75b53af7559986}{refresh}} ()
\begin{DoxyCompactList}\small\item\em Обновить данные (инвокабельный метод для QML). \end{DoxyCompactList}\item 
Q\+\_\+\+INVOKABLE bool \doxymbox{\hyperlink{class_university_view_model_aff399499f7893b9e5e52bdafa989f8e4}{connect\+To\+Database}} ()
\begin{DoxyCompactList}\small\item\em Подключиться к базе данных (инвокабельный метод для QML). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
QString\+List \doxymbox{\hyperlink{class_university_view_model_aee257b94583aa33bca5b9466f1fc0f13}{teachers}}
\begin{DoxyCompactList}\small\item\em Список преподавателей в строковом формате \end{DoxyCompactList}\item 
QString\+List \doxymbox{\hyperlink{class_university_view_model_af0fcb1bc0b9d63016d67968660f8b6fe}{students}}
\begin{DoxyCompactList}\small\item\em Список студентов в строковом формате \end{DoxyCompactList}\item 
QString\+List \doxymbox{\hyperlink{class_university_view_model_a23268e3bd77bf02f47b107a560b8eb1f}{subjects}}
\begin{DoxyCompactList}\small\item\em Список предметов в строковом формате \end{DoxyCompactList}\item 
int \doxymbox{\hyperlink{class_university_view_model_ae2f05cabc7d523e1d8babb0256b020cc}{total\+Records}}
\begin{DoxyCompactList}\small\item\em Общее количество записей во всех таблицах \end{DoxyCompactList}\item 
bool \doxymbox{\hyperlink{class_university_view_model_a1198c2612b4c33f02d17ad5b62a161be}{is\+Connected}}
\begin{DoxyCompactList}\small\item\em Состояние подключения к базе данных \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
View\+Model для взаимодействия между моделями и QML интерфейсом 

Класс выполняет функции:\+
\begin{DoxyItemize}
\item Предоставляет данные для отображения в QML
\item Обрабатывает пользовательские действия из QML
\item Управляет обновлением данных
\item Отслеживает состояние подключения к БД 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_university_view_model_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_university_view_model_a2b7a43f6407fe80c61a32172aaf95efe}\index{UniversityViewModel@{UniversityViewModel}!UniversityViewModel@{UniversityViewModel}}
\index{UniversityViewModel@{UniversityViewModel}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{UniversityViewModel()}{UniversityViewModel()}}
{\footnotesize\ttfamily \label{class_university_view_model_a2b7a43f6407fe80c61a32172aaf95efe} 
University\+View\+Model::\+\+University\+View\+Model (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Конструктор \doxylink{class_university_view_model}{University\+View\+Model}. 


\begin{DoxyParams}{Parameters}
{\em parent} & Родительский QObject\\
\hline
\end{DoxyParams}
При создании автоматически пытается подключиться к БД


\begin{DoxyParams}{Parameters}
{\em parent} & Родительский QObject\\
\hline
\end{DoxyParams}
Инициализирует менеджер БД и настраивает соединения сигналов. Автоматически пытается подключиться к БД с небольшой задержкой. \Hypertarget{class_university_view_model_a44faa8c8a4e9f016d0deb417ea14791b}\index{UniversityViewModel@{UniversityViewModel}!````~UniversityViewModel@{\texorpdfstring{$\sim$}{\string~}UniversityViewModel}}
\index{````~UniversityViewModel@{\texorpdfstring{$\sim$}{\string~}UniversityViewModel}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}UniversityViewModel()}{\string~UniversityViewModel()}}
{\footnotesize\ttfamily \label{class_university_view_model_a44faa8c8a4e9f016d0deb417ea14791b} 
University\+View\+Model::\+\texorpdfstring{$\sim$}{\string~}\+University\+View\+Model (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Деструктор \doxylink{class_university_view_model}{University\+View\+Model}. 

\begin{DoxyNote}{Note}
\doxylink{class_database_manager}{Database\+Manager} автоматически удаляется как дочерний объект 
\end{DoxyNote}


\label{doc-func-members}
\Hypertarget{class_university_view_model_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_university_view_model_ab05eeea75aa22665aaeb6b1997a8c687}\index{UniversityViewModel@{UniversityViewModel}!addStudent@{addStudent}}
\index{addStudent@{addStudent}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{addStudent()}{addStudent()}}
{\footnotesize\ttfamily \label{class_university_view_model_ab05eeea75aa22665aaeb6b1997a8c687} 
bool University\+View\+Model::\+add\+Student (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{, }\item[{int}]{grade}{}\end{DoxyParamCaption})}



Добавить студента (инвокабельный метод для QML). 

Добавление студента


\begin{DoxyParams}{Parameters}
{\em name} & Имя студента \\
\hline
{\em grade} & Оценка \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_a6a693cc485e3d80a5c819f7bac5827b1}\index{UniversityViewModel@{UniversityViewModel}!addSubject@{addSubject}}
\index{addSubject@{addSubject}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{addSubject()}{addSubject()}}
{\footnotesize\ttfamily \label{class_university_view_model_a6a693cc485e3d80a5c819f7bac5827b1} 
bool University\+View\+Model::\+add\+Subject (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{}\end{DoxyParamCaption})}



Добавить предмет (инвокабельный метод для QML). 

Добавление предмета


\begin{DoxyParams}{Parameters}
{\em name} & Название предмета \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_a89c1c8896edbab53a69dc9681c2ae14b}\index{UniversityViewModel@{UniversityViewModel}!addTeacher@{addTeacher}}
\index{addTeacher@{addTeacher}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{addTeacher()}{addTeacher()}}
{\footnotesize\ttfamily \label{class_university_view_model_a89c1c8896edbab53a69dc9681c2ae14b} 
bool University\+View\+Model::\+add\+Teacher (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{, }\item[{const QString \&}]{department}{}\end{DoxyParamCaption})}



Добавить преподавателя (инвокабельный метод для QML). 

Добавление преподавателя


\begin{DoxyParams}{Parameters}
{\em name} & Имя преподавателя \\
\hline
{\em department} & Кафедра \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_a2328cec94e18e9b1df54cb7bf42f228b}\index{UniversityViewModel@{UniversityViewModel}!connectionChanged@{connectionChanged}}
\index{connectionChanged@{connectionChanged}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{connectionChanged}{connectionChanged}}
{\footnotesize\ttfamily \label{class_university_view_model_a2328cec94e18e9b1df54cb7bf42f228b} 
void University\+View\+Model::\+connection\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении состояния подключения 

\Hypertarget{class_university_view_model_aff399499f7893b9e5e52bdafa989f8e4}\index{UniversityViewModel@{UniversityViewModel}!connectToDatabase@{connectToDatabase}}
\index{connectToDatabase@{connectToDatabase}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{connectToDatabase()}{connectToDatabase()}}
{\footnotesize\ttfamily \label{class_university_view_model_aff399499f7893b9e5e52bdafa989f8e4} 
bool University\+View\+Model::\+connect\+To\+Database (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Подключиться к базе данных (инвокабельный метод для QML). 

Подключение к базе данных

\begin{DoxyReturn}{Returns}
bool Результат подключения 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_a4f3547b679e2498565a1efaed619f0b1}\index{UniversityViewModel@{UniversityViewModel}!dataChanged@{dataChanged}}
\index{dataChanged@{dataChanged}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{dataChanged}{dataChanged}}
{\footnotesize\ttfamily \label{class_university_view_model_a4f3547b679e2498565a1efaed619f0b1} 
void University\+View\+Model::\+data\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении данных 

Генерируется при любом изменении данных в БД \Hypertarget{class_university_view_model_af29fe1a670045f9044889fe7dfd26fd7}\index{UniversityViewModel@{UniversityViewModel}!deleteStudent@{deleteStudent}}
\index{deleteStudent@{deleteStudent}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{deleteStudent()}{deleteStudent()}}
{\footnotesize\ttfamily \label{class_university_view_model_af29fe1a670045f9044889fe7dfd26fd7} 
bool University\+View\+Model::\+delete\+Student (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Удалить студента по ID (инвокабельный метод для QML). 

Удаление студента


\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор студента \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_ac73a47dbc722fa61cfa22315c172e6b6}\index{UniversityViewModel@{UniversityViewModel}!deleteSubject@{deleteSubject}}
\index{deleteSubject@{deleteSubject}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{deleteSubject()}{deleteSubject()}}
{\footnotesize\ttfamily \label{class_university_view_model_ac73a47dbc722fa61cfa22315c172e6b6} 
bool University\+View\+Model::\+delete\+Subject (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Удалить предмет по ID (инвокабельный метод для QML). 

Удаление предмета


\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор предмета \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_ae5bd736d878445f3368e53e0e5d36d93}\index{UniversityViewModel@{UniversityViewModel}!deleteTeacher@{deleteTeacher}}
\index{deleteTeacher@{deleteTeacher}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{deleteTeacher()}{deleteTeacher()}}
{\footnotesize\ttfamily \label{class_university_view_model_ae5bd736d878445f3368e53e0e5d36d93} 
bool University\+View\+Model::\+delete\+Teacher (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Удалить преподавателя по ID (инвокабельный метод для QML). 

Удаление преподавателя


\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор преподавателя \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_a2562a1c19cc5eeefd36ede3b52187a39}\index{UniversityViewModel@{UniversityViewModel}!errorOccurred@{errorOccurred}}
\index{errorOccurred@{errorOccurred}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{errorOccurred}{errorOccurred}}
{\footnotesize\ttfamily \label{class_university_view_model_a2562a1c19cc5eeefd36ede3b52187a39} 
void University\+View\+Model::\+error\+Occurred (\begin{DoxyParamCaption}\item[{const QString \&}]{message}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об ошибке 


\begin{DoxyParams}{Parameters}
{\em message} & Текст ошибки \\
\hline
\end{DoxyParams}
\Hypertarget{class_university_view_model_a8742085f0a81f8b73e2e36fc0a66dc83}\index{UniversityViewModel@{UniversityViewModel}!isConnected@{isConnected}}
\index{isConnected@{isConnected}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{isConnected()}{isConnected()}}
{\footnotesize\ttfamily \label{class_university_view_model_a8742085f0a81f8b73e2e36fc0a66dc83} 
bool University\+View\+Model::\+is\+Connected (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Проверить подключение к БД 

Проверка состояния подключения к БД

\begin{DoxyReturn}{Returns}
bool Состояние подключения 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_a7d92f81f646515989c75b53af7559986}\index{UniversityViewModel@{UniversityViewModel}!refresh@{refresh}}
\index{refresh@{refresh}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{refresh()}{refresh()}}
{\footnotesize\ttfamily \label{class_university_view_model_a7d92f81f646515989c75b53af7559986} 
void University\+View\+Model::\+refresh (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Обновить данные (инвокабельный метод для QML). 

Обновление всех данных

Загружает актуальные данные из всех таблиц БД и обновляет соответствующие списки \Hypertarget{class_university_view_model_a67ceef4edf89f770638a9430c9339b09}\index{UniversityViewModel@{UniversityViewModel}!students@{students}}
\index{students@{students}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{students()}{students()}}
{\footnotesize\ttfamily \label{class_university_view_model_a67ceef4edf89f770638a9430c9339b09} 
QString\+List University\+View\+Model::\+students (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить список студентов 

Получение списка студентов

\begin{DoxyReturn}{Returns}
QString\+List Список студентов 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_a6c62af39a419b7ead5222d2ee89f1ea1}\index{UniversityViewModel@{UniversityViewModel}!subjects@{subjects}}
\index{subjects@{subjects}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{subjects()}{subjects()}}
{\footnotesize\ttfamily \label{class_university_view_model_a6c62af39a419b7ead5222d2ee89f1ea1} 
QString\+List University\+View\+Model::\+subjects (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить список предметов 

Получение списка предметов

\begin{DoxyReturn}{Returns}
QString\+List Список предметов 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_a1a4ceecfe41cd1a3494b16eb02cf87a1}\index{UniversityViewModel@{UniversityViewModel}!teachers@{teachers}}
\index{teachers@{teachers}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{teachers()}{teachers()}}
{\footnotesize\ttfamily \label{class_university_view_model_a1a4ceecfe41cd1a3494b16eb02cf87a1} 
QString\+List University\+View\+Model::\+teachers (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить список преподавателей 

Получение списка преподавателей

\begin{DoxyReturn}{Returns}
QString\+List Список преподавателей 
\end{DoxyReturn}
\Hypertarget{class_university_view_model_afcbb701373ac2005297956be48b553b1}\index{UniversityViewModel@{UniversityViewModel}!totalRecords@{totalRecords}}
\index{totalRecords@{totalRecords}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{totalRecords()}{totalRecords()}}
{\footnotesize\ttfamily \label{class_university_view_model_afcbb701373ac2005297956be48b553b1} 
int University\+View\+Model::\+total\+Records (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить общее количество записей 

Получение общего количества записей

\begin{DoxyReturn}{Returns}
int Количество записей 
\end{DoxyReturn}


\label{doc-property-members}
\Hypertarget{class_university_view_model_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_university_view_model_a1198c2612b4c33f02d17ad5b62a161be}\index{UniversityViewModel@{UniversityViewModel}!isConnected@{isConnected}}
\index{isConnected@{isConnected}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{isConnected}{isConnected}}
{\footnotesize\ttfamily \label{class_university_view_model_a1198c2612b4c33f02d17ad5b62a161be} 
bool University\+View\+Model::\+is\+Connected\hspace{0.3cm}{\ttfamily [read]}}



Состояние подключения к базе данных 

\Hypertarget{class_university_view_model_af0fcb1bc0b9d63016d67968660f8b6fe}\index{UniversityViewModel@{UniversityViewModel}!students@{students}}
\index{students@{students}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{students}{students}}
{\footnotesize\ttfamily \label{class_university_view_model_af0fcb1bc0b9d63016d67968660f8b6fe} 
QString\+List University\+View\+Model::\+students\hspace{0.3cm}{\ttfamily [read]}}



Список студентов в строковом формате 

\Hypertarget{class_university_view_model_a23268e3bd77bf02f47b107a560b8eb1f}\index{UniversityViewModel@{UniversityViewModel}!subjects@{subjects}}
\index{subjects@{subjects}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{subjects}{subjects}}
{\footnotesize\ttfamily \label{class_university_view_model_a23268e3bd77bf02f47b107a560b8eb1f} 
QString\+List University\+View\+Model::\+subjects\hspace{0.3cm}{\ttfamily [read]}}



Список предметов в строковом формате 

\Hypertarget{class_university_view_model_aee257b94583aa33bca5b9466f1fc0f13}\index{UniversityViewModel@{UniversityViewModel}!teachers@{teachers}}
\index{teachers@{teachers}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{teachers}{teachers}}
{\footnotesize\ttfamily \label{class_university_view_model_aee257b94583aa33bca5b9466f1fc0f13} 
QString\+List University\+View\+Model::\+teachers\hspace{0.3cm}{\ttfamily [read]}}



Список преподавателей в строковом формате 

\Hypertarget{class_university_view_model_ae2f05cabc7d523e1d8babb0256b020cc}\index{UniversityViewModel@{UniversityViewModel}!totalRecords@{totalRecords}}
\index{totalRecords@{totalRecords}!UniversityViewModel@{UniversityViewModel}}
\doxysubsubsection{\texorpdfstring{totalRecords}{totalRecords}}
{\footnotesize\ttfamily \label{class_university_view_model_ae2f05cabc7d523e1d8babb0256b020cc} 
int University\+View\+Model::\+total\+Records\hspace{0.3cm}{\ttfamily [read]}}



Общее количество записей во всех таблицах 



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
src/\+viewmodels/\+\doxymbox{\hyperlink{_university_view_model_8h}{University\+View\+Model.\+h}}\item 
src/\+viewmodels/\+\doxymbox{\hyperlink{_university_view_model_8cpp}{University\+View\+Model.\+cpp}}\end{DoxyCompactItemize}
