\doxysection{Database\+Manager Class Reference}
\hypertarget{class_database_manager}{}\label{class_database_manager}\index{DatabaseManager@{DatabaseManager}}


Класс для управления подключением и операциями с базой данных  




{\ttfamily \+\#include $<$Database\+Manager.\+h$>$}



Inheritance diagram for Database\+Manager:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{class_database_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Database\+Manager:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{class_database_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \doxymbox{\hyperlink{class_database_manager_a582b4461e77e9845e1ba5115b114d1d6}{database\+Connected}} (bool success)
\begin{DoxyCompactList}\small\item\em Сигнал о изменении состояния подключения к БД \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_database_manager_a1db64961db807b5d816ffd358d93f0d2}{data\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении данных в базе \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_database_manager_aebfb8cc7427256623ccbe059b30b6450}{Database\+Manager}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор класса \doxylink{class_database_manager}{Database\+Manager}. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_database_manager_ae9b3a5da1e04fbb00faf8a034da1d063}{\texorpdfstring{$\sim$}{\string~}\+Database\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса \doxylink{class_database_manager}{Database\+Manager}. \end{DoxyCompactList}\item 
bool \doxymbox{\hyperlink{class_database_manager_a6eb61705ccd1925062cdd6835afff7f4}{connect\+To\+Database}} ()
\begin{DoxyCompactList}\small\item\em Подключиться к базе данных \end{DoxyCompactList}\item 
bool \doxymbox{\hyperlink{class_database_manager_aa4191649a436b20af9d2151e141ee148}{is\+Connected}} () const
\begin{DoxyCompactList}\small\item\em Проверить подключение к базе данных \end{DoxyCompactList}\item 
QList$<$ \doxymbox{\hyperlink{class_teacher}{Teacher}} \texorpdfstring{$\ast$}{*} $>$ \doxymbox{\hyperlink{class_database_manager_ad983596fc20516e09f7d265b9cbf276e}{get\+All\+Teachers}} ()
\begin{DoxyCompactList}\small\item\em Получить всех преподавателей \end{DoxyCompactList}\item 
bool \doxymbox{\hyperlink{class_database_manager_a6b2228573c7cca37f4d92f253a3c0e1e}{add\+Teacher}} (const QString \&full\+Name, const QString \&department)
\begin{DoxyCompactList}\small\item\em Добавить нового преподавателя \end{DoxyCompactList}\item 
bool \doxymbox{\hyperlink{class_database_manager_abe33147600a91ed346a8eddc071ed974}{delete\+Teacher}} (int id)
\begin{DoxyCompactList}\small\item\em Удалить преподавателя по ID. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_teacher}{Teacher}} \texorpdfstring{$\ast$}{*} \doxymbox{\hyperlink{class_database_manager_a90aab752b4fa4526946827e6d48920db}{get\+Teacher\+By\+Id}} (int id)
\begin{DoxyCompactList}\small\item\em Найти преподавателя по ID. \end{DoxyCompactList}\item 
QList$<$ \doxymbox{\hyperlink{class_student}{Student}} \texorpdfstring{$\ast$}{*} $>$ \doxymbox{\hyperlink{class_database_manager_a2c4992fff3cd0c47b06ccf5770a21c2d}{get\+All\+Students}} ()
\begin{DoxyCompactList}\small\item\em Получить всех студентов \end{DoxyCompactList}\item 
bool \doxymbox{\hyperlink{class_database_manager_a81b399a7da98cf9ea99b3d35ef524405}{add\+Student}} (const QString \&full\+Name, int grade)
\begin{DoxyCompactList}\small\item\em Добавить нового студента \end{DoxyCompactList}\item 
bool \doxymbox{\hyperlink{class_database_manager_ad45b95581569764fefd3ecc4cd44b0f6}{delete\+Student}} (int id)
\begin{DoxyCompactList}\small\item\em Удалить студента по ID. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_student}{Student}} \texorpdfstring{$\ast$}{*} \doxymbox{\hyperlink{class_database_manager_a5ef7b3f43dd00d37e26a95e53abad3b7}{get\+Student\+By\+Id}} (int id)
\begin{DoxyCompactList}\small\item\em Найти студента по ID. \end{DoxyCompactList}\item 
QList$<$ \doxymbox{\hyperlink{class_subject}{Subject}} \texorpdfstring{$\ast$}{*} $>$ \doxymbox{\hyperlink{class_database_manager_a352a1254eaf18855012d3efc3de4b725}{get\+All\+Subjects}} ()
\begin{DoxyCompactList}\small\item\em Получить все предметы \end{DoxyCompactList}\item 
bool \doxymbox{\hyperlink{class_database_manager_af9aa5f94b44794305aabf87706856886}{add\+Subject}} (const QString \&name)
\begin{DoxyCompactList}\small\item\em Добавить новый предмет \end{DoxyCompactList}\item 
bool \doxymbox{\hyperlink{class_database_manager_a7a9386b64550d768609faf7227878e2d}{delete\+Subject}} (int id)
\begin{DoxyCompactList}\small\item\em Удалить предмет по ID. \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_subject}{Subject}} \texorpdfstring{$\ast$}{*} \doxymbox{\hyperlink{class_database_manager_a41acbbccbbec7c615b8e3c7086d94f3a}{get\+Subject\+By\+Id}} (int id)
\begin{DoxyCompactList}\small\item\em Найти предмет по ID. \end{DoxyCompactList}\item 
int \doxymbox{\hyperlink{class_database_manager_abbb298eb17fa1eff28ec9f7d1fb3c84a}{get\+Total\+Records}} () const
\begin{DoxyCompactList}\small\item\em Получить общее количество записей во всех таблицах \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс для управления подключением и операциями с базой данных 

Отвечает за:\+
\begin{DoxyItemize}
\item Подключение к Postgre\+SQL базе данных
\item Создание таблиц при необходимости
\item Выполнение CRUD операций
\item Управление соединением с БД
\end{DoxyItemize}

\begin{DoxyWarning}{Warning}
Для работы требуется драйвер QPSQL 
\end{DoxyWarning}


\label{doc-constructors}
\Hypertarget{class_database_manager_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_database_manager_aebfb8cc7427256623ccbe059b30b6450}\index{DatabaseManager@{DatabaseManager}!DatabaseManager@{DatabaseManager}}
\index{DatabaseManager@{DatabaseManager}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{DatabaseManager()}{DatabaseManager()}}
{\footnotesize\ttfamily \label{class_database_manager_aebfb8cc7427256623ccbe059b30b6450} 
Database\+Manager::\+\+Database\+Manager (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Конструктор класса \doxylink{class_database_manager}{Database\+Manager}. 

Конструктор \doxylink{class_database_manager}{Database\+Manager}.


\begin{DoxyParams}{Parameters}
{\em parent} & Родительский QObject\\
\hline
{\em parent} & Родительский QObject\\
\hline
\end{DoxyParams}
Создает подключение к базе данных Postgre\+SQL с именем "{}university\+\_\+connection"{} \Hypertarget{class_database_manager_ae9b3a5da1e04fbb00faf8a034da1d063}\index{DatabaseManager@{DatabaseManager}!````~DatabaseManager@{\texorpdfstring{$\sim$}{\string~}DatabaseManager}}
\index{````~DatabaseManager@{\texorpdfstring{$\sim$}{\string~}DatabaseManager}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}DatabaseManager()}{\string~DatabaseManager()}}
{\footnotesize\ttfamily \label{class_database_manager_ae9b3a5da1e04fbb00faf8a034da1d063} 
Database\+Manager::\+\texorpdfstring{$\sim$}{\string~}\+Database\+Manager (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Деструктор класса \doxylink{class_database_manager}{Database\+Manager}. 

Деструктор \doxylink{class_database_manager}{Database\+Manager}.

Закрывает соединение с базой данных при уничтожении объекта

Закрывает соединение с базой данных если оно открыто 

\label{doc-func-members}
\Hypertarget{class_database_manager_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_database_manager_a81b399a7da98cf9ea99b3d35ef524405}\index{DatabaseManager@{DatabaseManager}!addStudent@{addStudent}}
\index{addStudent@{addStudent}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{addStudent()}{addStudent()}}
{\footnotesize\ttfamily \label{class_database_manager_a81b399a7da98cf9ea99b3d35ef524405} 
bool Database\+Manager::\+add\+Student (\begin{DoxyParamCaption}\item[{const QString \&}]{full\+Name}{, }\item[{int}]{grade}{}\end{DoxyParamCaption})}



Добавить нового студента 

Добавление нового студента


\begin{DoxyParams}{Parameters}
{\em full\+Name} & Полное имя студента \\
\hline
{\em grade} & Оценка студента (1-\/5) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool true если операция успешна
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em full\+Name} & Полное имя студента \\
\hline
{\em grade} & Оценка студента \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_database_manager_af9aa5f94b44794305aabf87706856886}\index{DatabaseManager@{DatabaseManager}!addSubject@{addSubject}}
\index{addSubject@{addSubject}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{addSubject()}{addSubject()}}
{\footnotesize\ttfamily \label{class_database_manager_af9aa5f94b44794305aabf87706856886} 
bool Database\+Manager::\+add\+Subject (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{}\end{DoxyParamCaption})}



Добавить новый предмет 

Добавление нового предмета


\begin{DoxyParams}{Parameters}
{\em name} & Название предмета \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool true если операция успешна
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em name} & Название предмета \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_database_manager_a6b2228573c7cca37f4d92f253a3c0e1e}\index{DatabaseManager@{DatabaseManager}!addTeacher@{addTeacher}}
\index{addTeacher@{addTeacher}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{addTeacher()}{addTeacher()}}
{\footnotesize\ttfamily \label{class_database_manager_a6b2228573c7cca37f4d92f253a3c0e1e} 
bool Database\+Manager::\+add\+Teacher (\begin{DoxyParamCaption}\item[{const QString \&}]{full\+Name}{, }\item[{const QString \&}]{department}{}\end{DoxyParamCaption})}



Добавить нового преподавателя 

Добавление нового преподавателя


\begin{DoxyParams}{Parameters}
{\em full\+Name} & Полное имя преподавателя \\
\hline
{\em department} & Кафедра преподавателя \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool true если операция успешна
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em full\+Name} & Полное имя преподавателя \\
\hline
{\em department} & Кафедра преподавателя \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_database_manager_a6eb61705ccd1925062cdd6835afff7f4}\index{DatabaseManager@{DatabaseManager}!connectToDatabase@{connectToDatabase}}
\index{connectToDatabase@{connectToDatabase}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{connectToDatabase()}{connectToDatabase()}}
{\footnotesize\ttfamily \label{class_database_manager_a6eb61705ccd1925062cdd6835afff7f4} 
bool Database\+Manager::\+connect\+To\+Database (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Подключиться к базе данных 

Подключение к базе данных

\begin{DoxyReturn}{Returns}
bool true если подключение успешно, иначе false
\end{DoxyReturn}
Использует следующие параметры подключения:\+
\begin{DoxyItemize}
\item Хост:\+ localhost
\item Имя БД:\+ university
\item Пользователь:\+ postgres
\item Пароль:\+ 1488
\end{DoxyItemize}

\begin{DoxyReturn}{Returns}
bool Результат операции подключения
\end{DoxyReturn}
Устанавливает параметры подключения и пытается открыть соединение. В случае успеха инициализирует структуру базы данных. \Hypertarget{class_database_manager_a582b4461e77e9845e1ba5115b114d1d6}\index{DatabaseManager@{DatabaseManager}!databaseConnected@{databaseConnected}}
\index{databaseConnected@{databaseConnected}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{databaseConnected}{databaseConnected}}
{\footnotesize\ttfamily \label{class_database_manager_a582b4461e77e9845e1ba5115b114d1d6} 
void Database\+Manager::\+database\+Connected (\begin{DoxyParamCaption}\item[{bool}]{success}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал о изменении состояния подключения к БД 


\begin{DoxyParams}{Parameters}
{\em success} & true если подключение успешно установлено \\
\hline
\end{DoxyParams}
\Hypertarget{class_database_manager_a1db64961db807b5d816ffd358d93f0d2}\index{DatabaseManager@{DatabaseManager}!dataChanged@{dataChanged}}
\index{dataChanged@{dataChanged}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{dataChanged}{dataChanged}}
{\footnotesize\ttfamily \label{class_database_manager_a1db64961db807b5d816ffd358d93f0d2} 
void Database\+Manager::\+data\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении данных в базе 

Генерируется при любых операциях изменения данных (добавление, удаление) \Hypertarget{class_database_manager_ad45b95581569764fefd3ecc4cd44b0f6}\index{DatabaseManager@{DatabaseManager}!deleteStudent@{deleteStudent}}
\index{deleteStudent@{deleteStudent}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{deleteStudent()}{deleteStudent()}}
{\footnotesize\ttfamily \label{class_database_manager_ad45b95581569764fefd3ecc4cd44b0f6} 
bool Database\+Manager::\+delete\+Student (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Удалить студента по ID. 

Удаление студента по ID.


\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор студента \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool true если удаление успешно
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор студента \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_database_manager_a7a9386b64550d768609faf7227878e2d}\index{DatabaseManager@{DatabaseManager}!deleteSubject@{deleteSubject}}
\index{deleteSubject@{deleteSubject}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{deleteSubject()}{deleteSubject()}}
{\footnotesize\ttfamily \label{class_database_manager_a7a9386b64550d768609faf7227878e2d} 
bool Database\+Manager::\+delete\+Subject (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Удалить предмет по ID. 

Удаление предмета по ID.


\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор предмета \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool true если удаление успешно
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор предмета \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_database_manager_abe33147600a91ed346a8eddc071ed974}\index{DatabaseManager@{DatabaseManager}!deleteTeacher@{deleteTeacher}}
\index{deleteTeacher@{deleteTeacher}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{deleteTeacher()}{deleteTeacher()}}
{\footnotesize\ttfamily \label{class_database_manager_abe33147600a91ed346a8eddc071ed974} 
bool Database\+Manager::\+delete\+Teacher (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Удалить преподавателя по ID. 

Удаление преподавателя по ID.


\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор преподавателя \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool true если удаление успешно
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор преподавателя \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool Результат операции 
\end{DoxyReturn}
\Hypertarget{class_database_manager_a2c4992fff3cd0c47b06ccf5770a21c2d}\index{DatabaseManager@{DatabaseManager}!getAllStudents@{getAllStudents}}
\index{getAllStudents@{getAllStudents}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{getAllStudents()}{getAllStudents()}}
{\footnotesize\ttfamily \label{class_database_manager_a2c4992fff3cd0c47b06ccf5770a21c2d} 
QList$<$ \doxymbox{\hyperlink{class_student}{Student}} \texorpdfstring{$\ast$}{*} $>$ Database\+Manager::\+get\+All\+Students (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Получить всех студентов 

Получение списка всех студентов

\begin{DoxyReturn}{Returns}
QList$<$\+Student\texorpdfstring{$\ast$}{*}$>$ Список указателей на объекты \doxylink{class_student}{Student}

QList$<$\+Student\texorpdfstring{$\ast$}{*}$>$ Список студентов 
\end{DoxyReturn}
\Hypertarget{class_database_manager_a352a1254eaf18855012d3efc3de4b725}\index{DatabaseManager@{DatabaseManager}!getAllSubjects@{getAllSubjects}}
\index{getAllSubjects@{getAllSubjects}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{getAllSubjects()}{getAllSubjects()}}
{\footnotesize\ttfamily \label{class_database_manager_a352a1254eaf18855012d3efc3de4b725} 
QList$<$ \doxymbox{\hyperlink{class_subject}{Subject}} \texorpdfstring{$\ast$}{*} $>$ Database\+Manager::\+get\+All\+Subjects (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Получить все предметы 

Получение списка всех предметов

\begin{DoxyReturn}{Returns}
QList$<$\+Subject\texorpdfstring{$\ast$}{*}$>$ Список указателей на объекты \doxylink{class_subject}{Subject}

QList$<$\+Subject\texorpdfstring{$\ast$}{*}$>$ Список предметов 
\end{DoxyReturn}
\Hypertarget{class_database_manager_ad983596fc20516e09f7d265b9cbf276e}\index{DatabaseManager@{DatabaseManager}!getAllTeachers@{getAllTeachers}}
\index{getAllTeachers@{getAllTeachers}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{getAllTeachers()}{getAllTeachers()}}
{\footnotesize\ttfamily \label{class_database_manager_ad983596fc20516e09f7d265b9cbf276e} 
QList$<$ \doxymbox{\hyperlink{class_teacher}{Teacher}} \texorpdfstring{$\ast$}{*} $>$ Database\+Manager::\+get\+All\+Teachers (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Получить всех преподавателей 

Получение списка всех преподавателей

\begin{DoxyReturn}{Returns}
QList$<$\+Teacher\texorpdfstring{$\ast$}{*}$>$ Список указателей на объекты \doxylink{class_teacher}{Teacher}
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Ответственность за удаление объектов лежит на вызывающей стороне
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
QList$<$\+Teacher\texorpdfstring{$\ast$}{*}$>$ Список преподавателей
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Вызывающая сторона должна освободить память объектов \doxylink{class_teacher}{Teacher} 
\end{DoxyNote}
\Hypertarget{class_database_manager_a5ef7b3f43dd00d37e26a95e53abad3b7}\index{DatabaseManager@{DatabaseManager}!getStudentById@{getStudentById}}
\index{getStudentById@{getStudentById}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{getStudentById()}{getStudentById()}}
{\footnotesize\ttfamily \label{class_database_manager_a5ef7b3f43dd00d37e26a95e53abad3b7} 
\doxymbox{\hyperlink{class_student}{Student}} \texorpdfstring{$\ast$}{*} Database\+Manager::\+get\+Student\+By\+Id (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Найти студента по ID. 

Поиск студента по ID.


\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор студента \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student\texorpdfstring{$\ast$}{*} Указатель на объект \doxylink{class_student}{Student} или nullptr если не найден
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор студента \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student\texorpdfstring{$\ast$}{*} Найденный студент или nullptr 
\end{DoxyReturn}
\Hypertarget{class_database_manager_a41acbbccbbec7c615b8e3c7086d94f3a}\index{DatabaseManager@{DatabaseManager}!getSubjectById@{getSubjectById}}
\index{getSubjectById@{getSubjectById}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{getSubjectById()}{getSubjectById()}}
{\footnotesize\ttfamily \label{class_database_manager_a41acbbccbbec7c615b8e3c7086d94f3a} 
\doxymbox{\hyperlink{class_subject}{Subject}} \texorpdfstring{$\ast$}{*} Database\+Manager::\+get\+Subject\+By\+Id (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Найти предмет по ID. 

Поиск предмета по ID.


\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор предмета \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Subject\texorpdfstring{$\ast$}{*} Указатель на объект \doxylink{class_subject}{Subject} или nullptr если не найден
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор предмета \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Subject\texorpdfstring{$\ast$}{*} Найденный предмет или nullptr 
\end{DoxyReturn}
\Hypertarget{class_database_manager_a90aab752b4fa4526946827e6d48920db}\index{DatabaseManager@{DatabaseManager}!getTeacherById@{getTeacherById}}
\index{getTeacherById@{getTeacherById}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{getTeacherById()}{getTeacherById()}}
{\footnotesize\ttfamily \label{class_database_manager_a90aab752b4fa4526946827e6d48920db} 
\doxymbox{\hyperlink{class_teacher}{Teacher}} \texorpdfstring{$\ast$}{*} Database\+Manager::\+get\+Teacher\+By\+Id (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Найти преподавателя по ID. 

Поиск преподавателя по ID.


\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор преподавателя \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Teacher\texorpdfstring{$\ast$}{*} Указатель на объект \doxylink{class_teacher}{Teacher} или nullptr если не найден
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id} & Идентификатор преподавателя \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Teacher\texorpdfstring{$\ast$}{*} Найденный преподаватель или nullptr 
\end{DoxyReturn}
\Hypertarget{class_database_manager_abbb298eb17fa1eff28ec9f7d1fb3c84a}\index{DatabaseManager@{DatabaseManager}!getTotalRecords@{getTotalRecords}}
\index{getTotalRecords@{getTotalRecords}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{getTotalRecords()}{getTotalRecords()}}
{\footnotesize\ttfamily \label{class_database_manager_abbb298eb17fa1eff28ec9f7d1fb3c84a} 
int Database\+Manager::\+get\+Total\+Records (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить общее количество записей во всех таблицах 

Получение общего количества записей

\begin{DoxyReturn}{Returns}
int Суммарное количество записей

int Суммарное количество записей во всех таблицах 
\end{DoxyReturn}
\Hypertarget{class_database_manager_aa4191649a436b20af9d2151e141ee148}\index{DatabaseManager@{DatabaseManager}!isConnected@{isConnected}}
\index{isConnected@{isConnected}!DatabaseManager@{DatabaseManager}}
\doxysubsubsection{\texorpdfstring{isConnected()}{isConnected()}}
{\footnotesize\ttfamily \label{class_database_manager_aa4191649a436b20af9d2151e141ee148} 
bool Database\+Manager::\+is\+Connected (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Проверить подключение к базе данных 

Проверка подключения к базе данных

\begin{DoxyReturn}{Returns}
bool true если подключение активно

bool Состояние подключения 
\end{DoxyReturn}


The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
src/\+models/\+\doxymbox{\hyperlink{_database_manager_8h}{Database\+Manager.\+h}}\item 
src/\+models/\+\doxymbox{\hyperlink{_database_manager_8cpp}{Database\+Manager.\+cpp}}\end{DoxyCompactItemize}
