\doxysection{Subject Class Reference}
\hypertarget{class_subject}{}\label{class_subject}\index{Subject@{Subject}}


Класс, представляющий учебный предмет в системе  




{\ttfamily \+\#include $<$Subject.\+h$>$}



Inheritance diagram for Subject:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{class_subject__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Subject:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{class_subject__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \doxymbox{\hyperlink{class_subject_a73848aad44e35db48b41e6cf7c427154}{id\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении идентификатора \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_subject_a3a8ec402a6d9dba40804eab265064c50}{name\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении названия \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_subject_ac78bedb24be6afb83b4fa334badc549b}{Subject}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор по умолчанию \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_subject_acc22fd470429efdd235dcbb3aa471f8c}{Subject}} (int \doxymbox{\hyperlink{class_subject_a377b0647cc8da547c5cfc96aacad5b2f}{id}}, const QString \&\doxymbox{\hyperlink{class_subject_a816225e2744f102877f713f3123a6ba4}{name}}, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Параметризованный конструктор \end{DoxyCompactList}\item 
int \doxymbox{\hyperlink{class_subject_aec7b6aeecc6a877672c0e2e8bc5cb509}{id}} () const
\begin{DoxyCompactList}\small\item\em Получить идентификатор предмета \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_subject_aeed3ff26555b6c55cd306d0f8f7567c4}{set\+Id}} (int \doxymbox{\hyperlink{class_subject_a377b0647cc8da547c5cfc96aacad5b2f}{id}})
\begin{DoxyCompactList}\small\item\em Установить идентификатор предмета \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_subject_a60049a78b397f953a7fcee5e132eed21}{name}} () const
\begin{DoxyCompactList}\small\item\em Получить название предмета \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_subject_a166e4e70504f82b95571d97d794edf62}{set\+Name}} (const QString \&\doxymbox{\hyperlink{class_subject_a816225e2744f102877f713f3123a6ba4}{name}})
\begin{DoxyCompactList}\small\item\em Установить название предмета \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_subject_a0368881172dc34239ae6f39fd2e2e5fa}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Преобразовать объект в строковое представление \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \doxymbox{\hyperlink{class_subject_a377b0647cc8da547c5cfc96aacad5b2f}{id}}
\begin{DoxyCompactList}\small\item\em Идентификатор предмета \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_subject_a816225e2744f102877f713f3123a6ba4}{name}}
\begin{DoxyCompactList}\small\item\em Название предмета \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, представляющий учебный предмет в системе 

Содержит информацию о предмете:\+
\begin{DoxyItemize}
\item Идентификатор
\item Название предмета 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_subject_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_subject_ac78bedb24be6afb83b4fa334badc549b}\index{Subject@{Subject}!Subject@{Subject}}
\index{Subject@{Subject}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{Subject()}{Subject()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_subject_ac78bedb24be6afb83b4fa334badc549b} 
Subject::\+\+Subject (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Конструктор по умолчанию 


\begin{DoxyParams}{Parameters}
{\em parent} & Родительский QObject \\
\hline
\end{DoxyParams}
\Hypertarget{class_subject_acc22fd470429efdd235dcbb3aa471f8c}\index{Subject@{Subject}!Subject@{Subject}}
\index{Subject@{Subject}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{Subject()}{Subject()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_subject_acc22fd470429efdd235dcbb3aa471f8c} 
Subject::\+\+Subject (\begin{DoxyParamCaption}\item[{int}]{id}{, }\item[{const QString \&}]{name}{, }\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})}



Параметризованный конструктор 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_subject_a377b0647cc8da547c5cfc96aacad5b2f}{id}} & Идентификатор предмета \\
\hline
{\em \doxylink{class_subject_a816225e2744f102877f713f3123a6ba4}{name}} & Название предмета \\
\hline
{\em parent} & Родительский QObject \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_subject_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_subject_aec7b6aeecc6a877672c0e2e8bc5cb509}\index{Subject@{Subject}!id@{id}}
\index{id@{id}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{id()}{id()}}
{\footnotesize\ttfamily \label{class_subject_aec7b6aeecc6a877672c0e2e8bc5cb509} 
int Subject::\+id (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить идентификатор предмета 

\begin{DoxyReturn}{Returns}
int Идентификатор 
\end{DoxyReturn}
\Hypertarget{class_subject_a73848aad44e35db48b41e6cf7c427154}\index{Subject@{Subject}!idChanged@{idChanged}}
\index{idChanged@{idChanged}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{idChanged}{idChanged}}
{\footnotesize\ttfamily \label{class_subject_a73848aad44e35db48b41e6cf7c427154} 
void Subject::\+id\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении идентификатора 

\Hypertarget{class_subject_a60049a78b397f953a7fcee5e132eed21}\index{Subject@{Subject}!name@{name}}
\index{name@{name}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{name()}{name()}}
{\footnotesize\ttfamily \label{class_subject_a60049a78b397f953a7fcee5e132eed21} 
QString Subject::\+name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить название предмета 

\begin{DoxyReturn}{Returns}
QString Название 
\end{DoxyReturn}
\Hypertarget{class_subject_a3a8ec402a6d9dba40804eab265064c50}\index{Subject@{Subject}!nameChanged@{nameChanged}}
\index{nameChanged@{nameChanged}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{nameChanged}{nameChanged}}
{\footnotesize\ttfamily \label{class_subject_a3a8ec402a6d9dba40804eab265064c50} 
void Subject::\+name\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении названия 

\Hypertarget{class_subject_aeed3ff26555b6c55cd306d0f8f7567c4}\index{Subject@{Subject}!setId@{setId}}
\index{setId@{setId}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily \label{class_subject_aeed3ff26555b6c55cd306d0f8f7567c4} 
void Subject::\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Установить идентификатор предмета 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_subject_a377b0647cc8da547c5cfc96aacad5b2f}{id}} & Новый идентификатор \\
\hline
\end{DoxyParams}
\Hypertarget{class_subject_a166e4e70504f82b95571d97d794edf62}\index{Subject@{Subject}!setName@{setName}}
\index{setName@{setName}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily \label{class_subject_a166e4e70504f82b95571d97d794edf62} 
void Subject::\+set\+Name (\begin{DoxyParamCaption}\item[{const QString \&}]{name}{}\end{DoxyParamCaption})}



Установить название предмета 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_subject_a816225e2744f102877f713f3123a6ba4}{name}} & Новое название \\
\hline
\end{DoxyParams}
\Hypertarget{class_subject_a0368881172dc34239ae6f39fd2e2e5fa}\index{Subject@{Subject}!toString@{toString}}
\index{toString@{toString}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_subject_a0368881172dc34239ae6f39fd2e2e5fa} 
QString Subject::\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Преобразовать объект в строковое представление 

\begin{DoxyReturn}{Returns}
QString Строка в формате "{}\+ID. Название"{}

QString Строка формата "{}\+ID. Название"{} 
\end{DoxyReturn}


\label{doc-property-members}
\Hypertarget{class_subject_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_subject_a377b0647cc8da547c5cfc96aacad5b2f}\index{Subject@{Subject}!id@{id}}
\index{id@{id}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \label{class_subject_a377b0647cc8da547c5cfc96aacad5b2f} 
int Subject::\+id\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}



Идентификатор предмета 

\Hypertarget{class_subject_a816225e2744f102877f713f3123a6ba4}\index{Subject@{Subject}!name@{name}}
\index{name@{name}!Subject@{Subject}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily \label{class_subject_a816225e2744f102877f713f3123a6ba4} 
QString Subject::\+name\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}



Название предмета 



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
src/\+models/\+\doxymbox{\hyperlink{_subject_8h}{Subject.\+h}}\item 
src/\+models/\+\doxymbox{\hyperlink{_subject_8cpp}{Subject.\+cpp}}\end{DoxyCompactItemize}
