\doxysection{Student Class Reference}
\hypertarget{class_student}{}\label{class_student}\index{Student@{Student}}


Класс, представляющий студента в системе  




{\ttfamily \+\#include $<$Student.\+h$>$}



Inheritance diagram for Student:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{class_student__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Student:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{class_student__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \doxymbox{\hyperlink{class_student_ac33bca171b60914efac613b4707ddb52}{id\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении идентификатора \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_student_adca0fe864bc4b5d7bd4cec03664dfae4}{full\+Name\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении имени \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_student_ad34bdd58648c0f16073b1e404fe6d180}{grade\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении оценки \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_student_abc29f15dfff75347842b591dc34b8a93}{Student}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор по умолчанию \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_student_a790b1d543766311905e7ee674ecf9814}{Student}} (int \doxymbox{\hyperlink{class_student_a1351fb239711a78a8b115d75597b5df0}{id}}, const QString \&\doxymbox{\hyperlink{class_student_a0abbaea70beb713544dc92d02db1add7}{full\+Name}}, int \doxymbox{\hyperlink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}}, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Параметризованный конструктор \end{DoxyCompactList}\item 
int \doxymbox{\hyperlink{class_student_a22139db1207705d1c5952ad34be02a56}{id}} () const
\begin{DoxyCompactList}\small\item\em Получить идентификатор студента \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_student_abba5d240dcfdcdaf3a030e3e1c4ad1f6}{set\+Id}} (int \doxymbox{\hyperlink{class_student_a1351fb239711a78a8b115d75597b5df0}{id}})
\begin{DoxyCompactList}\small\item\em Установить идентификатор студента \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_student_a81ff6e64d22222705e711198017302dc}{full\+Name}} () const
\begin{DoxyCompactList}\small\item\em Получить полное имя студента \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_student_a8a1081dec781bc05d6ef9b405cf7f897}{set\+Full\+Name}} (const QString \&\doxymbox{\hyperlink{class_student_a0abbaea70beb713544dc92d02db1add7}{full\+Name}})
\begin{DoxyCompactList}\small\item\em Установить полное имя студента \end{DoxyCompactList}\item 
int \doxymbox{\hyperlink{class_student_adab6f60fbc1aca5fca0e15cfc10baae5}{grade}} () const
\begin{DoxyCompactList}\small\item\em Получить оценку студента \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_student_a9547c17d28385d164335384622218551}{set\+Grade}} (int \doxymbox{\hyperlink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}})
\begin{DoxyCompactList}\small\item\em Установить оценку студента \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_student_a3d53d2fd4a6d02c99d1c3e1a210d5e23}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Преобразовать объект в строковое представление \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \doxymbox{\hyperlink{class_student_a1351fb239711a78a8b115d75597b5df0}{id}}
\begin{DoxyCompactList}\small\item\em Идентификатор студента \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_student_a0abbaea70beb713544dc92d02db1add7}{full\+Name}}
\item 
int \doxymbox{\hyperlink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}}
\begin{DoxyCompactList}\small\item\em Оценка студента (должна быть в диапазоне 1-\/5). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, представляющий студента в системе 

Содержит информацию о студенте:\+
\begin{DoxyItemize}
\item Идентификатор
\item Полное имя
\item Оценку (1-\/5) 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_student_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_student_abc29f15dfff75347842b591dc34b8a93}\index{Student@{Student}!Student@{Student}}
\index{Student@{Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_student_abc29f15dfff75347842b591dc34b8a93} 
Student::\+\+Student (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Конструктор по умолчанию 


\begin{DoxyParams}{Parameters}
{\em parent} & Родительский QObject \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a790b1d543766311905e7ee674ecf9814}\index{Student@{Student}!Student@{Student}}
\index{Student@{Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_student_a790b1d543766311905e7ee674ecf9814} 
Student::\+\+Student (\begin{DoxyParamCaption}\item[{int}]{id}{, }\item[{const QString \&}]{full\+Name}{, }\item[{int}]{grade}{, }\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})}



Параметризованный конструктор 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_student_a1351fb239711a78a8b115d75597b5df0}{id}} & Идентификатор студента \\
\hline
{\em \doxylink{class_student_a0abbaea70beb713544dc92d02db1add7}{full\+Name}} & Полное имя студента \\
\hline
{\em \doxylink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}} & Оценка студента \\
\hline
{\em parent} & Родительский QObject \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_student_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_student_a81ff6e64d22222705e711198017302dc}\index{Student@{Student}!fullName@{fullName}}
\index{fullName@{fullName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{fullName()}{fullName()}}
{\footnotesize\ttfamily \label{class_student_a81ff6e64d22222705e711198017302dc} 
QString Student::\+full\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить полное имя студента 

\begin{DoxyReturn}{Returns}
QString Полное имя 
\end{DoxyReturn}
\Hypertarget{class_student_adca0fe864bc4b5d7bd4cec03664dfae4}\index{Student@{Student}!fullNameChanged@{fullNameChanged}}
\index{fullNameChanged@{fullNameChanged}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{fullNameChanged}{fullNameChanged}}
{\footnotesize\ttfamily \label{class_student_adca0fe864bc4b5d7bd4cec03664dfae4} 
void Student::\+full\+Name\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении имени 

\Hypertarget{class_student_adab6f60fbc1aca5fca0e15cfc10baae5}\index{Student@{Student}!grade@{grade}}
\index{grade@{grade}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{grade()}{grade()}}
{\footnotesize\ttfamily \label{class_student_adab6f60fbc1aca5fca0e15cfc10baae5} 
int Student::\+grade (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить оценку студента 

\begin{DoxyReturn}{Returns}
int Оценка (1-\/5)

int Оценка 
\end{DoxyReturn}
\Hypertarget{class_student_ad34bdd58648c0f16073b1e404fe6d180}\index{Student@{Student}!gradeChanged@{gradeChanged}}
\index{gradeChanged@{gradeChanged}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{gradeChanged}{gradeChanged}}
{\footnotesize\ttfamily \label{class_student_ad34bdd58648c0f16073b1e404fe6d180} 
void Student::\+grade\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении оценки 

\Hypertarget{class_student_a22139db1207705d1c5952ad34be02a56}\index{Student@{Student}!id@{id}}
\index{id@{id}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{id()}{id()}}
{\footnotesize\ttfamily \label{class_student_a22139db1207705d1c5952ad34be02a56} 
int Student::\+id (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить идентификатор студента 

\begin{DoxyReturn}{Returns}
int Идентификатор 
\end{DoxyReturn}
\Hypertarget{class_student_ac33bca171b60914efac613b4707ddb52}\index{Student@{Student}!idChanged@{idChanged}}
\index{idChanged@{idChanged}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{idChanged}{idChanged}}
{\footnotesize\ttfamily \label{class_student_ac33bca171b60914efac613b4707ddb52} 
void Student::\+id\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении идентификатора 

\Hypertarget{class_student_a8a1081dec781bc05d6ef9b405cf7f897}\index{Student@{Student}!setFullName@{setFullName}}
\index{setFullName@{setFullName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setFullName()}{setFullName()}}
{\footnotesize\ttfamily \label{class_student_a8a1081dec781bc05d6ef9b405cf7f897} 
void Student::\+set\+Full\+Name (\begin{DoxyParamCaption}\item[{const QString \&}]{full\+Name}{}\end{DoxyParamCaption})}



Установить полное имя студента 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_student_a0abbaea70beb713544dc92d02db1add7}{full\+Name}} & Новое полное имя \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a9547c17d28385d164335384622218551}\index{Student@{Student}!setGrade@{setGrade}}
\index{setGrade@{setGrade}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setGrade()}{setGrade()}}
{\footnotesize\ttfamily \label{class_student_a9547c17d28385d164335384622218551} 
void Student::\+set\+Grade (\begin{DoxyParamCaption}\item[{int}]{grade}{}\end{DoxyParamCaption})}



Установить оценку студента 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}} & Новая оценка \\
\hline
\end{DoxyParams}
\begin{DoxyWarning}{Warning}
Оценка должна быть в диапазоне 1-\/5
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em \doxylink{class_student_a6ccb1dafc8372525128a418b99597aaa}{grade}} & Новая оценка \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_abba5d240dcfdcdaf3a030e3e1c4ad1f6}\index{Student@{Student}!setId@{setId}}
\index{setId@{setId}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily \label{class_student_abba5d240dcfdcdaf3a030e3e1c4ad1f6} 
void Student::\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Установить идентификатор студента 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_student_a1351fb239711a78a8b115d75597b5df0}{id}} & Новый идентификатор \\
\hline
\end{DoxyParams}
\Hypertarget{class_student_a3d53d2fd4a6d02c99d1c3e1a210d5e23}\index{Student@{Student}!toString@{toString}}
\index{toString@{toString}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_student_a3d53d2fd4a6d02c99d1c3e1a210d5e23} 
QString Student::\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Преобразовать объект в строковое представление 

\begin{DoxyReturn}{Returns}
QString Строка в формате "{}\+ID. Имя (Оценка:\+ X)"{}

QString Строка формата "{}\+ID. Имя (Оценка:\+ X)"{} 
\end{DoxyReturn}


\label{doc-property-members}
\Hypertarget{class_student_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_student_a0abbaea70beb713544dc92d02db1add7}\index{Student@{Student}!fullName@{fullName}}
\index{fullName@{fullName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{fullName}{fullName}}
{\footnotesize\ttfamily \label{class_student_a0abbaea70beb713544dc92d02db1add7} 
QString Student::\+full\+Name\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}

Полное имя студента \Hypertarget{class_student_a6ccb1dafc8372525128a418b99597aaa}\index{Student@{Student}!grade@{grade}}
\index{grade@{grade}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{grade}{grade}}
{\footnotesize\ttfamily \label{class_student_a6ccb1dafc8372525128a418b99597aaa} 
int Student::\+grade\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}



Оценка студента (должна быть в диапазоне 1-\/5). 

\Hypertarget{class_student_a1351fb239711a78a8b115d75597b5df0}\index{Student@{Student}!id@{id}}
\index{id@{id}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \label{class_student_a1351fb239711a78a8b115d75597b5df0} 
int Student::\+id\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}



Идентификатор студента 



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
src/\+models/\+\doxymbox{\hyperlink{_student_8h}{Student.\+h}}\item 
src/\+models/\+\doxymbox{\hyperlink{_student_8cpp}{Student.\+cpp}}\end{DoxyCompactItemize}
