\doxysection{Teacher Class Reference}
\hypertarget{class_teacher}{}\label{class_teacher}\index{Teacher@{Teacher}}


Класс, представляющий преподавателя в системе  




{\ttfamily \+\#include $<$Teacher.\+h$>$}



Inheritance diagram for Teacher:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{class_teacher__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Teacher:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{class_teacher__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \doxymbox{\hyperlink{class_teacher_a0c4bb8d2fc0760611849f3be92107cde}{id\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении идентификатора \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_teacher_a1bad6ac54875fb4e70c7db907e83eb03}{full\+Name\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении имени \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_teacher_ae426f9e6a21e8532527523255269cce3}{department\+Changed}} ()
\begin{DoxyCompactList}\small\item\em Сигнал об изменении кафедры \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\doxymbox{\hyperlink{class_teacher_abf6951eae54db538295fc8ca31eb0e3f}{Teacher}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор по умолчанию \end{DoxyCompactList}\item 
\doxymbox{\hyperlink{class_teacher_ad7cb6cd52f75550a810552977e9162c0}{Teacher}} (int \doxymbox{\hyperlink{class_teacher_a11a47f241400b71e753b8149fc88d8dc}{id}}, const QString \&\doxymbox{\hyperlink{class_teacher_abb17edb440cd863575b2f1507930cd41}{full\+Name}}, const QString \&\doxymbox{\hyperlink{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}{department}}, QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Параметризованный конструктор \end{DoxyCompactList}\item 
int \doxymbox{\hyperlink{class_teacher_ac827ca5b436a1b124314c4c7c77221ff}{id}} () const
\begin{DoxyCompactList}\small\item\em Получить идентификатор преподавателя \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_teacher_a656b4b4da06c184d438220b1bf6ec5da}{set\+Id}} (int \doxymbox{\hyperlink{class_teacher_a11a47f241400b71e753b8149fc88d8dc}{id}})
\begin{DoxyCompactList}\small\item\em Установить идентификатор преподавателя \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_teacher_a735b44d3c801f55ffb8cecc64b5d0b59}{full\+Name}} () const
\begin{DoxyCompactList}\small\item\em Получить полное имя преподавателя \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_teacher_a05c6f765e56bd761ee2faeae7c39af8f}{set\+Full\+Name}} (const QString \&\doxymbox{\hyperlink{class_teacher_abb17edb440cd863575b2f1507930cd41}{full\+Name}})
\begin{DoxyCompactList}\small\item\em Установить полное имя преподавателя \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_teacher_a0fe7ee1084c250c8757a7bdab3fa1f55}{department}} () const
\begin{DoxyCompactList}\small\item\em Получить кафедру преподавателя \end{DoxyCompactList}\item 
void \doxymbox{\hyperlink{class_teacher_ab71128289f503af699cc0a8a1fa7c76b}{set\+Department}} (const QString \&\doxymbox{\hyperlink{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}{department}})
\begin{DoxyCompactList}\small\item\em Установить кафедру преподавателя \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_teacher_ab37d0e399bc5077beb3c8db2cc8e66e7}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Преобразовать объект в строковое представление \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \doxymbox{\hyperlink{class_teacher_a11a47f241400b71e753b8149fc88d8dc}{id}}
\begin{DoxyCompactList}\small\item\em Идентификатор преподавателя \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_teacher_abb17edb440cd863575b2f1507930cd41}{full\+Name}}
\begin{DoxyCompactList}\small\item\em Полное имя преподавателя \end{DoxyCompactList}\item 
QString \doxymbox{\hyperlink{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}{department}}
\begin{DoxyCompactList}\small\item\em Кафедра преподавателя \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, представляющий преподавателя в системе 

Содержит информацию о преподавателе:\+
\begin{DoxyItemize}
\item Идентификатор
\item Полное имя
\item Кафедру 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{class_teacher_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_teacher_abf6951eae54db538295fc8ca31eb0e3f}\index{Teacher@{Teacher}!Teacher@{Teacher}}
\index{Teacher@{Teacher}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{Teacher()}{Teacher()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_teacher_abf6951eae54db538295fc8ca31eb0e3f} 
Teacher::\+\+Teacher (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Конструктор по умолчанию 


\begin{DoxyParams}{Parameters}
{\em parent} & Родительский QObject \\
\hline
\end{DoxyParams}
\Hypertarget{class_teacher_ad7cb6cd52f75550a810552977e9162c0}\index{Teacher@{Teacher}!Teacher@{Teacher}}
\index{Teacher@{Teacher}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{Teacher()}{Teacher()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_teacher_ad7cb6cd52f75550a810552977e9162c0} 
Teacher::\+\+Teacher (\begin{DoxyParamCaption}\item[{int}]{id}{, }\item[{const QString \&}]{full\+Name}{, }\item[{const QString \&}]{department}{, }\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})}



Параметризованный конструктор 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_teacher_a11a47f241400b71e753b8149fc88d8dc}{id}} & Идентификатор преподавателя \\
\hline
{\em \doxylink{class_teacher_abb17edb440cd863575b2f1507930cd41}{full\+Name}} & Полное имя преподавателя \\
\hline
{\em \doxylink{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}{department}} & Кафедра преподавателя \\
\hline
{\em parent} & Родительский QObject \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_teacher_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_teacher_a0fe7ee1084c250c8757a7bdab3fa1f55}\index{Teacher@{Teacher}!department@{department}}
\index{department@{department}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{department()}{department()}}
{\footnotesize\ttfamily \label{class_teacher_a0fe7ee1084c250c8757a7bdab3fa1f55} 
QString Teacher::\+department (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить кафедру преподавателя 

\begin{DoxyReturn}{Returns}
QString Кафедра 
\end{DoxyReturn}
\Hypertarget{class_teacher_ae426f9e6a21e8532527523255269cce3}\index{Teacher@{Teacher}!departmentChanged@{departmentChanged}}
\index{departmentChanged@{departmentChanged}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{departmentChanged}{departmentChanged}}
{\footnotesize\ttfamily \label{class_teacher_ae426f9e6a21e8532527523255269cce3} 
void Teacher::\+department\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении кафедры 

\Hypertarget{class_teacher_a735b44d3c801f55ffb8cecc64b5d0b59}\index{Teacher@{Teacher}!fullName@{fullName}}
\index{fullName@{fullName}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{fullName()}{fullName()}}
{\footnotesize\ttfamily \label{class_teacher_a735b44d3c801f55ffb8cecc64b5d0b59} 
QString Teacher::\+full\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить полное имя преподавателя 

\begin{DoxyReturn}{Returns}
QString Полное имя 
\end{DoxyReturn}
\Hypertarget{class_teacher_a1bad6ac54875fb4e70c7db907e83eb03}\index{Teacher@{Teacher}!fullNameChanged@{fullNameChanged}}
\index{fullNameChanged@{fullNameChanged}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{fullNameChanged}{fullNameChanged}}
{\footnotesize\ttfamily \label{class_teacher_a1bad6ac54875fb4e70c7db907e83eb03} 
void Teacher::\+full\+Name\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении имени 

\Hypertarget{class_teacher_ac827ca5b436a1b124314c4c7c77221ff}\index{Teacher@{Teacher}!id@{id}}
\index{id@{id}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{id()}{id()}}
{\footnotesize\ttfamily \label{class_teacher_ac827ca5b436a1b124314c4c7c77221ff} 
int Teacher::\+id (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Получить идентификатор преподавателя 

\begin{DoxyReturn}{Returns}
int Идентификатор 
\end{DoxyReturn}
\Hypertarget{class_teacher_a0c4bb8d2fc0760611849f3be92107cde}\index{Teacher@{Teacher}!idChanged@{idChanged}}
\index{idChanged@{idChanged}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{idChanged}{idChanged}}
{\footnotesize\ttfamily \label{class_teacher_a0c4bb8d2fc0760611849f3be92107cde} 
void Teacher::\+id\+Changed (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Сигнал об изменении идентификатора 

\Hypertarget{class_teacher_ab71128289f503af699cc0a8a1fa7c76b}\index{Teacher@{Teacher}!setDepartment@{setDepartment}}
\index{setDepartment@{setDepartment}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{setDepartment()}{setDepartment()}}
{\footnotesize\ttfamily \label{class_teacher_ab71128289f503af699cc0a8a1fa7c76b} 
void Teacher::\+set\+Department (\begin{DoxyParamCaption}\item[{const QString \&}]{department}{}\end{DoxyParamCaption})}



Установить кафедру преподавателя 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}{department}} & Новая кафедра \\
\hline
\end{DoxyParams}
\Hypertarget{class_teacher_a05c6f765e56bd761ee2faeae7c39af8f}\index{Teacher@{Teacher}!setFullName@{setFullName}}
\index{setFullName@{setFullName}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{setFullName()}{setFullName()}}
{\footnotesize\ttfamily \label{class_teacher_a05c6f765e56bd761ee2faeae7c39af8f} 
void Teacher::\+set\+Full\+Name (\begin{DoxyParamCaption}\item[{const QString \&}]{full\+Name}{}\end{DoxyParamCaption})}



Установить полное имя преподавателя 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_teacher_abb17edb440cd863575b2f1507930cd41}{full\+Name}} & Новое полное имя \\
\hline
\end{DoxyParams}
\Hypertarget{class_teacher_a656b4b4da06c184d438220b1bf6ec5da}\index{Teacher@{Teacher}!setId@{setId}}
\index{setId@{setId}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily \label{class_teacher_a656b4b4da06c184d438220b1bf6ec5da} 
void Teacher::\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{id}{}\end{DoxyParamCaption})}



Установить идентификатор преподавателя 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_teacher_a11a47f241400b71e753b8149fc88d8dc}{id}} & Новый идентификатор \\
\hline
\end{DoxyParams}
\Hypertarget{class_teacher_ab37d0e399bc5077beb3c8db2cc8e66e7}\index{Teacher@{Teacher}!toString@{toString}}
\index{toString@{toString}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_teacher_ab37d0e399bc5077beb3c8db2cc8e66e7} 
QString Teacher::\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Преобразовать объект в строковое представление 

\begin{DoxyReturn}{Returns}
QString Строка в формате "{}\+ID. Имя (Кафедра)"{}

QString Строка формата "{}\+ID. Имя (Кафедра)"{} 
\end{DoxyReturn}


\label{doc-property-members}
\Hypertarget{class_teacher_doc-property-members}
\doxysubsection{Property Documentation}
\Hypertarget{class_teacher_a36065081c65905de6a0f0a4a6a4a2665}\index{Teacher@{Teacher}!department@{department}}
\index{department@{department}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{department}{department}}
{\footnotesize\ttfamily \label{class_teacher_a36065081c65905de6a0f0a4a6a4a2665} 
QString Teacher::\+department\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}



Кафедра преподавателя 

\Hypertarget{class_teacher_abb17edb440cd863575b2f1507930cd41}\index{Teacher@{Teacher}!fullName@{fullName}}
\index{fullName@{fullName}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{fullName}{fullName}}
{\footnotesize\ttfamily \label{class_teacher_abb17edb440cd863575b2f1507930cd41} 
QString Teacher::\+full\+Name\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}



Полное имя преподавателя 

\Hypertarget{class_teacher_a11a47f241400b71e753b8149fc88d8dc}\index{Teacher@{Teacher}!id@{id}}
\index{id@{id}!Teacher@{Teacher}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \label{class_teacher_a11a47f241400b71e753b8149fc88d8dc} 
int Teacher::\+id\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}}



Идентификатор преподавателя 



The documentation for this class was generated from the following files:\+\begin{DoxyCompactItemize}
\item 
src/\+models/\+\doxymbox{\hyperlink{_teacher_8h}{Teacher.\+h}}\item 
src/\+models/\+\doxymbox{\hyperlink{_teacher_8cpp}{Teacher.\+cpp}}\end{DoxyCompactItemize}
