\doxysection{src/\+viewmodels Directory Reference}
\hypertarget{dir_00596377d40923a735e6869bcc6fcb02}{}\label{dir_00596377d40923a735e6869bcc6fcb02}\index{src/viewmodels Directory Reference@{src/viewmodels Directory Reference}}
Directory dependency graph for viewmodels:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{dir_00596377d40923a735e6869bcc6fcb02_dep}
\end{center}
\end{figure}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \doxymbox{\hyperlink{_university_view_model_8cpp}{University\+View\+Model.\+cpp}}
\begin{DoxyCompactList}\small\item\em Реализация класса \doxylink{class_university_view_model}{University\+View\+Model}. \end{DoxyCompactList}\item 
file \doxymbox{\hyperlink{_university_view_model_8h}{University\+View\+Model.\+h}}
\begin{DoxyCompactList}\small\item\em Заголовочный файл класса \doxylink{class_university_view_model}{University\+View\+Model}. \end{DoxyCompactList}\end{DoxyCompactItemize}
