\doxysection{Directories}
\begin{DoxyCompactList}
\item \contentsline{section}{models }{\pageref{dir_bdeba5f06b852fec80257c0bf4c3c36e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Database\+Manager.\+cpp }{\pageref{_database_manager_8cpp}}{}
\item \contentsline{section}{Database\+Manager.\+h }{\pageref{_database_manager_8h}}{}
\item \contentsline{section}{Student.\+cpp }{\pageref{_student_8cpp}}{}
\item \contentsline{section}{Student.\+h }{\pageref{_student_8h}}{}
\item \contentsline{section}{Subject.\+cpp }{\pageref{_subject_8cpp}}{}
\item \contentsline{section}{Subject.\+h }{\pageref{_subject_8h}}{}
\item \contentsline{section}{Teacher.\+cpp }{\pageref{_teacher_8cpp}}{}
\item \contentsline{section}{Teacher.\+h }{\pageref{_teacher_8h}}{}
\end{DoxyCompactList}
\item \contentsline{section}{src }{\pageref{dir_68267d1309a1af8e8297ef4c3efbcdba}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{models }{\pageref{dir_bdeba5f06b852fec80257c0bf4c3c36e}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Database\+Manager.\+cpp }{\pageref{_database_manager_8cpp}}{}
\item \contentsline{section}{Database\+Manager.\+h }{\pageref{_database_manager_8h}}{}
\item \contentsline{section}{Student.\+cpp }{\pageref{_student_8cpp}}{}
\item \contentsline{section}{Student.\+h }{\pageref{_student_8h}}{}
\item \contentsline{section}{Subject.\+cpp }{\pageref{_subject_8cpp}}{}
\item \contentsline{section}{Subject.\+h }{\pageref{_subject_8h}}{}
\item \contentsline{section}{Teacher.\+cpp }{\pageref{_teacher_8cpp}}{}
\item \contentsline{section}{Teacher.\+h }{\pageref{_teacher_8h}}{}
\end{DoxyCompactList}
\item \contentsline{section}{viewmodels }{\pageref{dir_00596377d40923a735e6869bcc6fcb02}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{University\+View\+Model.\+cpp }{\pageref{_university_view_model_8cpp}}{}
\item \contentsline{section}{University\+View\+Model.\+h }{\pageref{_university_view_model_8h}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{viewmodels }{\pageref{dir_00596377d40923a735e6869bcc6fcb02}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{University\+View\+Model.\+cpp }{\pageref{_university_view_model_8cpp}}{}
\item \contentsline{section}{University\+View\+Model.\+h }{\pageref{_university_view_model_8h}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
