\doxysection{File List}
Here is a list of all files with brief descriptions:\+\begin{DoxyCompactList}
\item\contentsline{section}{\doxymbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Главный файл приложения University Database Management System }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\doxymbox{\hyperlink{main_8qml}{main.\+qml}} }{\pageref{main_8qml}}{}
\item\contentsline{section}{src/\+models/\+\doxymbox{\hyperlink{_database_manager_8cpp}{Database\+Manager.\+cpp}} \\*Реализация класса \doxylink{class_database_manager}{Database\+Manager} }{\pageref{_database_manager_8cpp}}{}
\item\contentsline{section}{src/\+models/\+\doxymbox{\hyperlink{_database_manager_8h}{Database\+Manager.\+h}} \\*Заголовочный файл класса \doxylink{class_database_manager}{Database\+Manager} }{\pageref{_database_manager_8h}}{}
\item\contentsline{section}{src/\+models/\+\doxymbox{\hyperlink{_student_8cpp}{Student.\+cpp}} \\*Реализация класса \doxylink{class_student}{Student} }{\pageref{_student_8cpp}}{}
\item\contentsline{section}{src/\+models/\+\doxymbox{\hyperlink{_student_8h}{Student.\+h}} \\*Заголовочный файл класса \doxylink{class_student}{Student} }{\pageref{_student_8h}}{}
\item\contentsline{section}{src/\+models/\+\doxymbox{\hyperlink{_subject_8cpp}{Subject.\+cpp}} \\*Реализация класса \doxylink{class_subject}{Subject} }{\pageref{_subject_8cpp}}{}
\item\contentsline{section}{src/\+models/\+\doxymbox{\hyperlink{_subject_8h}{Subject.\+h}} \\*Заголовочный файл класса \doxylink{class_subject}{Subject} }{\pageref{_subject_8h}}{}
\item\contentsline{section}{src/\+models/\+\doxymbox{\hyperlink{_teacher_8cpp}{Teacher.\+cpp}} \\*Реализация класса \doxylink{class_teacher}{Teacher} }{\pageref{_teacher_8cpp}}{}
\item\contentsline{section}{src/\+models/\+\doxymbox{\hyperlink{_teacher_8h}{Teacher.\+h}} \\*Заголовочный файл класса \doxylink{class_teacher}{Teacher} }{\pageref{_teacher_8h}}{}
\item\contentsline{section}{src/\+viewmodels/\+\doxymbox{\hyperlink{_university_view_model_8cpp}{University\+View\+Model.\+cpp}} \\*Реализация класса \doxylink{class_university_view_model}{University\+View\+Model} }{\pageref{_university_view_model_8cpp}}{}
\item\contentsline{section}{src/\+viewmodels/\+\doxymbox{\hyperlink{_university_view_model_8h}{University\+View\+Model.\+h}} \\*Заголовочный файл класса \doxylink{class_university_view_model}{University\+View\+Model} }{\pageref{_university_view_model_8h}}{}
\end{DoxyCompactList}
