\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\+\begin{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{Database\+Manager }{\pageref{class_database_manager}}{}
\item \contentsline{section}{Student }{\pageref{class_student}}{}
\item \contentsline{section}{Subject }{\pageref{class_subject}}{}
\item \contentsline{section}{Teacher }{\pageref{class_teacher}}{}
\item \contentsline{section}{University\+View\+Model }{\pageref{class_university_view_model}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
