\chapter{University Database Management System }
\hypertarget{index}{}\label{index}\index{University Database Management System@{University Database Management System}}
\hypertarget{index_intro_sec}{}\doxysection{\texorpdfstring{Введение}{Введение}}\label{index_intro_sec}
Приложение для управления базой данных университета с использованием Qt, QML и Postgre\+SQL. Предоставляет интерфейс для работы с преподавателями, студентами и предметами.\hypertarget{index_arch_sec}{}\doxysection{\texorpdfstring{Архитектура}{Архитектура}}\label{index_arch_sec}
Приложение использует паттерн MVVM (Model-\/\+View-\/\+View\+Model):\+
\begin{DoxyItemize}
\item Модели:\+ \doxylink{class_teacher}{Teacher}, \doxylink{class_student}{Student}, \doxylink{class_subject}{Subject}
\item View\+Model:\+ \doxylink{class_university_view_model}{University\+View\+Model}
\item Представление:\+ QML интерфейс
\end{DoxyItemize}\hypertarget{index_features_sec}{}\doxysection{\texorpdfstring{Основные возможности}{Основные возможности}}\label{index_features_sec}

\begin{DoxyItemize}
\item Просмотр списков преподавателей, студентов и предметов
\item Добавление новых записей
\item Удаление существующих записей
\item Подключение к Postgre\+SQL базе данных
\item Автоматическое обновление интерфейса при изменении данных 
\end{DoxyItemize}