\doxysection{main.\+cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}


Главный файл приложения University Database Management System.  


{\ttfamily \+\#include $<$QApplication$>$}\newline
{\ttfamily \+\#include $<$QQml\+Application\+Engine$>$}\newline
{\ttfamily \+\#include $<$QQml\+Context$>$}\newline
{\ttfamily \+\#include $<$QDebug$>$}\newline
{\ttfamily \+\#include "{}src/\+viewmodels/\+\+University\+View\+Model.\+h"{}}\newline
Include dependency graph for main.\+cpp:\+
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \doxymbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\+[$\,$]\+)
\begin{DoxyCompactList}\small\item\em Точка входа в приложение University Database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Главный файл приложения University Database Management System. 



\label{doc-func-members}
\Hypertarget{main_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\+[$\,$]\+}\end{DoxyParamCaption})}



Точка входа в приложение University Database. 


\begin{DoxyParams}{Parameters}
{\em argc} & Количество аргументов командной строки \\
\hline
{\em argv} & Массив аргументов командной строки \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Код завершения приложения:\+
\begin{DoxyItemize}
\item 0:\+ Успешное завершение
\item -\/1:\+ Ошибка загрузки QML интерфейса
\end{DoxyItemize}
\end{DoxyReturn}
Выполняет инициализацию приложения:\+
\begin{DoxyEnumerate}
\item Создает объект QApplication
\item Регистрирует типы для QML
\item Создает View\+Model
\item Регистрирует View\+Model в QML контексте
\item Загружает QML интерфейс
\item Запускает главный цикл приложения
\end{DoxyEnumerate}

\begin{DoxyNote}{Note}
Для корректной работы требуется:\+
\begin{DoxyItemize}
\item Установленный Postgre\+SQL
\item База данных "{}university"{}
\item Таблицы teachers, students, subjects 
\end{DoxyItemize}
\end{DoxyNote}
